CREATE OR REPLACE TRIGGER TRG_VEPEDVENDA_DATAMODIFICACAO
BEFORE INSERT OR UPDATE OR DELETE
ON VEPEDVENDA
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  nEXECUTAR    NUMBER;
  nOPERACAO    NUMBER;
  vSESSION_INFO VARCHAR2(64);
  nCONTITEM     NUMBER;
  nCONTITINTEG  NUMBER;
  nSINCESTAB    NUMBER;
  nPERMSINC     NUMBER;
  nCODEMPRESA   NUMBER;
  nCODESTAB     NUMBER;
  nCODPEDVENDA  NUMBER;
BEGIN
  IF (INSERTING OR UPDATING) THEN
    nOPERACAO    := 0; 
    nEXECUTAR    := 0;
    nPERMSINC    := 0;
    nCODEMPRESA  := :NEW.CODEMPRESA;
    nCODESTAB    := :NEW.CODESTAB;
    nCODPEDVENDA := :NEW.CODPEDVENDA;

    :NEW.DATAMODIFICACAO := SYSDATE;
    SELECT NVL(MAX(GEEMPRESAPARAMESTAB.PORTAL), 0)
      INTO nPERMSINC
      FROM GEEMPRESAPARAMESTAB
     WHERE GEEMPRESAPARAMESTAB.CODESTAB    = nCODESTAB
       AND GEEMPRESAPARAMESTAB.CODEMPRESA  = nCODEMPRESA;
     
     SELECT COUNT(1)
       INTO nSINCESTAB
       FROM GESINCCONFIG
      WHERE GESINCCONFIG.CODESTAB = nCODESTAB;
     
     IF (nSINCESTAB <= 0) THEN
       nEXECUTAR := 0;
     ELSIF (nPERMSINC <= 0) THEN
       nEXECUTAR := 0;
     ELSIF (INSERTING AND NVL(:NEW.IDAPI, 0) = 0) THEN
       nEXECUTAR := 1;
     ELSIF (UPDATING AND NVL(:NEW.IDAPI, 0) > 0) THEN
       SELECT COUNT(1)
         INTO nCONTITEM
         FROM VEITEMPEDIDO
        WHERE VEITEMPEDIDO.CODESTAB = nCODESTAB
          AND VEITEMPEDIDO.CODPEDVENDA = nCODPEDVENDA;
          
       SELECT COUNT(1)
         INTO nCONTITINTEG
         FROM VEITEMPEDIDO,
              FSPRODUTOPARAMESTAB
        WHERE VEITEMPEDIDO.CODESTAB = nCODESTAB
          AND VEITEMPEDIDO.CODPEDVENDA = nCODPEDVENDA
          AND FSPRODUTOPARAMESTAB.CODESTAB = VEITEMPEDIDO.CODESTAB
          AND FSPRODUTOPARAMESTAB.CODPRODUTO = VEITEMPEDIDO.CODPRODUTO
          AND FSPRODUTOPARAMESTAB.PERMSINC   = 1;
     
       IF (nCONTITEM <> nCONTITINTEG) THEN
         nEXECUTAR := 0;
       ELSE
         nEXECUTAR := 1;
       END IF;
     END IF;
   ELSIF (DELETING) THEN
     nCODEMPRESA  := :OLD.CODEMPRESA;
     nCODESTAB    := :OLD.CODESTAB;
     nCODPEDVENDA := :OLD.CODPEDVENDA;
     
     SELECT COUNT(1)
       INTO nSINCESTAB
       FROM GESINCCONFIG
      WHERE GESINCCONFIG.CODESTAB = nCODESTAB;     
     
     IF (NVL(:OLD.IDAPI, 0) > 0 AND nSINCESTAB > 0) THEN
       nEXECUTAR := 1;
       nOPERACAO := 1;
     END IF;
   END IF;

   vSESSION_INFO := '-';

   BEGIN
     SELECT SES.CLIENT_INFO
       INTO vSESSION_INFO
       FROM v$session SES
      WHERE audsid=USERENV('SESSIONID')
        AND SES.CLIENT_INFO IS NOT NULL;
     vSESSION_INFO := NVL(vSESSION_INFO, '-');
   EXCEPTION
     WHEN OTHERS THEN
       vSESSION_INFO := '-';
   END;
   
   IF (vSESSION_INFO <> 'HINOERP.SYNC') THEN   
     IF (nEXECUTAR = 1) THEN
       MERGE INTO VEPEDIDOSINC SINCTAB
        USING (
          SELECT PEDVENDA.CODESTAB, PEDVENDA.CODPEDVENDA,
                   VEPEDIDOSINC.CODSINC
              FROM (SELECT nCODPEDVENDA CODPEDVENDA, nCODESTAB CODESTAB
                     FROM DUAL) PEDVENDA,
                   (SELECT VEPEDIDOSINC.CODESTAB, VEPEDIDOSINC.CODPEDVENDA,
                           VEPEDIDOSINC.CODSINC
                      FROM VEPEDIDOSINC
                     WHERE VEPEDIDOSINC.SINCRONIZADO = 0) VEPEDIDOSINC
             WHERE VEPEDIDOSINC.CODESTAB    (+)= PEDVENDA.CODESTAB
               AND VEPEDIDOSINC.CODPEDVENDA (+)= PEDVENDA.CODPEDVENDA
        ) SINCORI
        ON (SINCTAB.CODESTAB = SINCORI.CODESTAB
          AND SINCTAB.CODPEDVENDA = SINCORI.CODPEDVENDA)
      WHEN MATCHED THEN
        UPDATE 
           SET SINCTAB.DATAALT = SYSDATE,
               SINCTAB.SINCRONIZADO = 0,
               SINCTAB.TIPO = nOPERACAO
      WHEN NOT MATCHED THEN
        INSERT 
          (CODSINC, CODESTAB, CODPEDVENDA, DATAALT, SINCRONIZADO, TIPO)
       VALUES        
          (SEQ_VEPEDIDOSINC.NEXTVAL, SINCORI.CODESTAB, SINCORI.CODPEDVENDA, SYSDATE, 0, nOPERACAO); 
     END IF;
   END IF;
   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VEPEDVENDA_DATAMODIFICACAO;

CREATE OR REPLACE TRIGGER TRG_VEITEMPEDIDO_DATAMODIF
BEFORE INSERT OR UPDATE
ON VEITEMPEDIDO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VEITEMPEDIDO_DATAMODIF;

CREATE OR REPLACE TRIGGER TRG_GEEMPRESAPARAM_DATAMODIF
BEFORE INSERT OR UPDATE OR DELETE
ON GEEMPRESAPARAMESTAB
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  nEXECUTAR    NUMBER;
  nOPERACAO    NUMBER;
  vSESSION_INFO VARCHAR2(64);
  nPERMSINC     NUMBER;
  nSINCESTAB    NUMBER;
  nCODEMPRESA   NUMBER;
  nCODESTAB     NUMBER;
  vUNIQUEKEY    VARCHAR2(44);
  nIDAPI        NUMBER;
BEGIN
  IF (INSERTING OR UPDATING) THEN
    :NEW.DATAMODIFICACAO := SYSDATE;
    nOPERACAO := 0; 
    nEXECUTAR := 0;
    nPERMSINC := NVL(:NEW.PORTAL, 0);
    nCODEMPRESA  := :NEW.CODEMPRESA;
    nCODESTAB    := :NEW.CODESTAB;
    vUNIQUEKEY   := :NEW.UNIQUEKEY;
    nIDAPI       := NVL(:NEW.IDAPI, 0);
    
    IF (:NEW.TIPOEMPRESA NOT IN('C', 'P', 'T')) THEN
      nPERMSINC := 0;
    END IF;
    
    SELECT COUNT(1)
      INTO nSINCESTAB
      FROM GESINCCONFIG
     WHERE GESINCCONFIG.CODESTAB = :NEW.CODESTAB;
    
    IF (nSINCESTAB <= 0) THEN
      nEXECUTAR := 0;
    ELSIF (nPERMSINC <= 0) THEN
      nEXECUTAR := 0;
    ELSIF (INSERTING OR UPDATING) THEN
      nEXECUTAR := 1;
    ELSIF (DELETING AND NVL(:NEW.IDAPI, 0) > 0) THEN
      nEXECUTAR := 1;
      nOPERACAO := 1; 
    END IF;
  ELSIF (DELETING) THEN
    nCODEMPRESA  := :OLD.CODEMPRESA;
    nCODESTAB    := :OLD.CODESTAB;
    vUNIQUEKEY   := :OLD.UNIQUEKEY;
    nIDAPI       := NVL(:OLD.IDAPI, 0);
    
    SELECT COUNT(1)
      INTO nSINCESTAB
      FROM GESINCCONFIG
     WHERE GESINCCONFIG.CODESTAB = nCODESTAB;     
    
    IF (nIDAPI > 0 AND nSINCESTAB > 0) THEN
      nEXECUTAR := 1;
      nOPERACAO := 1;
    END IF;
  END IF;
  vSESSION_INFO := '-';
  BEGIN
    SELECT SES.CLIENT_INFO
      INTO vSESSION_INFO
      FROM v$session SES
     WHERE audsid=USERENV('SESSIONID')
       AND SES.CLIENT_INFO IS NOT NULL;
    vSESSION_INFO := NVL(vSESSION_INFO, '-');
  EXCEPTION
    WHEN OTHERS THEN
      vSESSION_INFO := '-';
  END;
  
  IF (vSESSION_INFO <> 'HINOERP.SYNC') THEN
  
    IF (nEXECUTAR = 1) THEN
      MERGE INTO GESINCEMPRESA SINCTAB
       USING (
         SELECT PEDVENDA.CODESTAB, PEDVENDA.CODEMPRESA, PEDVENDA.UNIQUEKEY, PEDVENDA.IDAPI,
                  GESINCEMPRESA.CODSINC
             FROM (SELECT nCODEMPRESA CODEMPRESA, nCODESTAB CODESTAB,
                          vUNIQUEKEY UNIQUEKEY, nIDAPI IDAPI
                    FROM DUAL) PEDVENDA,
                  (SELECT GESINCEMPRESA.CODESTAB, GESINCEMPRESA.CODEMPRESA,
                          GESINCEMPRESA.CODSINC
                     FROM GESINCEMPRESA
                    WHERE GESINCEMPRESA.SINCRONIZADO = 0) GESINCEMPRESA
            WHERE GESINCEMPRESA.CODESTAB    (+)= PEDVENDA.CODESTAB
              AND GESINCEMPRESA.CODEMPRESA (+)= PEDVENDA.CODEMPRESA
       ) SINCORI
       ON (SINCTAB.CODESTAB = SINCORI.CODESTAB
         AND SINCTAB.CODEMPRESA = SINCORI.CODEMPRESA)
     WHEN MATCHED THEN
       UPDATE 
          SET SINCTAB.DATAALT = SYSDATE,
              SINCTAB.SINCRONIZADO = 0,
              SINCTAB.TIPO = nOPERACAO,
              SINCTAB.UNIQUEKEY = UNIQUEKEY,
              SINCTAB.IDAPI = IDAPI
     WHEN NOT MATCHED THEN
       INSERT 
         (CODSINC, CODESTAB, CODEMPRESA, DATAALT, SINCRONIZADO, TIPO,
          UNIQUEKEY, IDAPI)
      VALUES        
         (SEQ_GESINCEMPRESA.NEXTVAL, SINCORI.CODESTAB, SINCORI.CODEMPRESA, SYSDATE, 0, nOPERACAO,
          SINCORI.UNIQUEKEY, SINCORI.IDAPI);  
   END IF;
  END IF;
  EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_GEEMPRESAPARAM_DATAMODIF;

CREATE OR REPLACE TRIGGER TRG_FSPRODUTOPARAM_DATAMODIF
BEFORE INSERT OR UPDATE OR DELETE
ON FSPRODUTOPARAMESTAB
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  nEXECUTAR     NUMBER;
  nOPERACAO     NUMBER;
  vSESSION_INFO VARCHAR2(64);
  nSINCESTAB    NUMBER;
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;
   nOPERACAO := 0; 
   nEXECUTAR := 0;
   
   SELECT COUNT(1)
     INTO nSINCESTAB
     FROM GESINCCONFIG
    WHERE GESINCCONFIG.CODESTAB    = :NEW.CODESTAB;
   
   IF (nSINCESTAB <= 0 OR NVL(:NEW.PERMSINC, 0) = 0) THEN
     nEXECUTAR := 0;
   ELSIF (INSERTING OR UPDATING) THEN
     nEXECUTAR := 1;
   ELSIF (DELETING AND NVL(:NEW.IDAPI, 0) > 0) THEN
     nEXECUTAR := 1;
     nOPERACAO := 1; 
   END IF;

   vSESSION_INFO := '-';
   BEGIN
     SELECT SES.CLIENT_INFO
       INTO vSESSION_INFO
       FROM v$session SES
      WHERE audsid=USERENV('SESSIONID')
        AND SES.CLIENT_INFO IS NOT NULL;
     vSESSION_INFO := NVL(vSESSION_INFO, '-');
   EXCEPTION
     WHEN OTHERS THEN
       vSESSION_INFO := '-';
   END;
   
   IF (vSESSION_INFO <> 'HINOERP.SYNC' AND :NEW.PERMSINC > 0) THEN
     IF (nEXECUTAR = 1) THEN
       MERGE INTO FSSINCPRODUTO SINCTAB
        USING (
          SELECT PRODUTO.CODESTAB, PRODUTO.CODPRODUTO, PRODUTO.UNIQUEKEY, PRODUTO.IDAPI,
                   FSSINCPRODUTO.CODSINC
              FROM (SELECT :NEW.CODPRODUTO CODPRODUTO, :NEW.CODESTAB CODESTAB,
                           :NEW.UNIQUEKEY UNIQUEKEY, NVL(:NEW.IDAPI, 0) IDAPI
                      FROM DUAL) PRODUTO,
                   (SELECT FSSINCPRODUTO.CODESTAB, FSSINCPRODUTO.CODPRODUTO,
                           FSSINCPRODUTO.CODSINC
                      FROM FSSINCPRODUTO
                     WHERE FSSINCPRODUTO.SINCRONIZADO = 0) FSSINCPRODUTO
             WHERE FSSINCPRODUTO.CODESTAB    (+)= PRODUTO.CODESTAB
               AND FSSINCPRODUTO.CODPRODUTO (+)= PRODUTO.CODPRODUTO
        ) SINCORI
        ON (SINCTAB.CODESTAB = SINCORI.CODESTAB
          AND SINCTAB.CODPRODUTO = SINCORI.CODPRODUTO)
      WHEN MATCHED THEN
        UPDATE 
           SET SINCTAB.DATAALT = SYSDATE,
               SINCTAB.SINCRONIZADO = 0,
               SINCTAB.TIPO = nOPERACAO,
               SINCTAB.UNIQUEKEY = UNIQUEKEY,
               SINCTAB.IDAPI = IDAPI
      WHEN NOT MATCHED THEN
        INSERT 
          (CODSINC, CODESTAB, CODPRODUTO, DATAALT, SINCRONIZADO, TIPO,
           UNIQUEKEY, IDAPI)
       VALUES        
          (SEQ_FSSINCPRODUTO.NEXTVAL, SINCORI.CODESTAB, SINCORI.CODPRODUTO, SYSDATE, 0, nOPERACAO,
           SINCORI.UNIQUEKEY, SINCORI.IDAPI);  
     END IF;
   END IF;
   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_FSPRODUTOPARAM_DATAMODIF;

CREATE OR REPLACE TRIGGER TRG_FSPRODUTOPCP_DATAMODIF
BEFORE INSERT OR UPDATE OR DELETE
ON FSPRODUTOPCP
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  nEXECUTAR     NUMBER;
  nOPERACAO     NUMBER;
  vSESSION_INFO VARCHAR2(64);
  nPERMSINC     NUMBER;
  nSINCESTAB    NUMBER;
BEGIN
  nOPERACAO := 0; 
  nEXECUTAR := 0;
  
  SELECT NVL(MAX(FSPRODUTOPARAMESTAB.PERMSINC), 0)
    INTO nPERMSINC
    FROM FSPRODUTOPARAMESTAB
   WHERE FSPRODUTOPARAMESTAB.CODESTAB    = :NEW.CODESTAB
     AND FSPRODUTOPARAMESTAB.CODPRODUTO  = :NEW.CODPRODUTO
     AND EXISTS (SELECT 1
                   FROM (SELECT DISTINCT VEPRVENDAPROD.CODESTAB, VEPRVENDAPROD.CODPRODUTO, VEPRVENDAPROD.CODREGIAO
                           FROM VEPRVENDAPROD) TBPRVENDA
                  WHERE TBPRVENDA.CODPRODUTO    = FSPRODUTOPARAMESTAB.CODPRODUTO
                    AND TBPRVENDA.CODESTAB      = FSPRODUTOPARAMESTAB.CODESTAB);
     
   SELECT COUNT(1)
     INTO nSINCESTAB
     FROM GESINCCONFIG
    WHERE GESINCCONFIG.CODESTAB = :NEW.CODESTAB;
   
   IF (nSINCESTAB <= 0) THEN
     nEXECUTAR := 0;
   ELSIF (nPERMSINC <= 0) THEN
    nEXECUTAR := 0;
  ELSIF (INSERTING AND NVL(:NEW.IDAPI, 0) = 0) THEN
    nEXECUTAR := 1;
  ELSIF (UPDATING AND NVL(:NEW.IDAPI, 0) > 0) THEN
    nEXECUTAR := 1;
  ELSIF (DELETING AND NVL(:NEW.IDAPI, 0) > 0) THEN
    nEXECUTAR := 1;
    nOPERACAO := 1; 
  END IF;

  vSESSION_INFO := '-';
  BEGIN
    SELECT SES.CLIENT_INFO
      INTO vSESSION_INFO
      FROM v$session SES
     WHERE audsid=USERENV('SESSIONID')
       AND SES.CLIENT_INFO IS NOT NULL;
    vSESSION_INFO := NVL(vSESSION_INFO, '-');
  EXCEPTION
    WHEN OTHERS THEN
      vSESSION_INFO := '-';
  END;
   
  IF (vSESSION_INFO <> 'HINOERP.SYNC') THEN
    IF (nEXECUTAR = 1) THEN
      MERGE INTO FSSINCPRODUTO SINCTAB
       USING (
         SELECT PRODUTO.CODESTAB, PRODUTO.CODPRODUTO, PRODUTO.UNIQUEKEY, PRODUTO.IDAPI,
                FSSINCPRODUTO.CODSINC
           FROM (SELECT :NEW.CODPRODUTO CODPRODUTO, :NEW.CODESTAB CODESTAB,
                        :NEW.UNIQUEKEY UNIQUEKEY, NVL(:NEW.IDAPI, 0) IDAPI
                   FROM DUAL) PRODUTO,
                (SELECT FSSINCPRODUTO.CODESTAB, FSSINCPRODUTO.CODPRODUTO,
                        FSSINCPRODUTO.CODSINC
                   FROM FSSINCPRODUTO
                  WHERE FSSINCPRODUTO.SINCRONIZADO = 0) FSSINCPRODUTO
          WHERE FSSINCPRODUTO.CODESTAB    (+)= PRODUTO.CODESTAB
            AND FSSINCPRODUTO.CODPRODUTO (+)= PRODUTO.CODPRODUTO
       ) SINCORI
       ON (SINCTAB.CODESTAB = SINCORI.CODESTAB
         AND SINCTAB.CODPRODUTO = SINCORI.CODPRODUTO
         AND SINCTAB.CODSINC = SINCORI.CODSINC)
     WHEN MATCHED THEN
       UPDATE 
          SET SINCTAB.DATAALT = SYSDATE,
              SINCTAB.SINCRONIZADO = 0,
              SINCTAB.TIPO = nOPERACAO,
              SINCTAB.UNIQUEKEY = UNIQUEKEY,
              SINCTAB.IDAPI = IDAPI
     WHEN NOT MATCHED THEN
       INSERT 
         (CODSINC, CODESTAB, CODPRODUTO, DATAALT, SINCRONIZADO, TIPO,
          UNIQUEKEY, IDAPI)
      VALUES        
         (SEQ_FSSINCPRODUTO.NEXTVAL, SINCORI.CODESTAB, SINCORI.CODPRODUTO, SYSDATE, 0, nOPERACAO,
          SINCORI.UNIQUEKEY, SINCORI.IDAPI); 
    END IF;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END TRG_FSPRODUTOPCP_DATAMODIF;

/*
CREATE OR REPLACE TRIGGER TRG_GEPAIS_DATAMODIFICACAO
BEFORE INSERT OR UPDATE
ON GEPAIS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_GEPAIS_DATAMODIFICACAO;
CREATE OR REPLACE TRIGGER TRG_GEESTADO_DATAMODIFICACAO
BEFORE INSERT OR UPDATE
ON GEESTADO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_GEESTADO_DATAMODIFICACAO;
*/
/*
CREATE OR REPLACE TRIGGER TRG_GEMUNICIPIO_DATAMODIF
BEFORE INSERT OR UPDATE
ON GEMUNICIPIO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_GEMUNICIPIO_DATAMODIF;

CREATE OR REPLACE TRIGGER TRG_VEFORMAPGTO_DATAMODIF
BEFORE INSERT OR UPDATE
ON VEFORMAPGTO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VEFORMAPGTO_DATAMODIF;
*/
CREATE OR REPLACE TRIGGER TRG_VECONDPGTO_DATAMODIFICACAO
BEFORE INSERT OR UPDATE
ON VECONDPGTO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VECONDPGTO_DATAMODIFICACAO;

CREATE OR REPLACE TRIGGER TRG_VEREGIAOPRECO_DATAMODIF
BEFORE INSERT OR UPDATE
ON VEREGIAOPRECO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VEREGIAOPRECO_DATAMODIF;

CREATE OR REPLACE TRIGGER TRG_VEPRVENDA_DATAMODIFICACAO
BEFORE INSERT OR UPDATE
ON VEPRVENDA
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;

   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VEPRVENDA_DATAMODIFICACAO;

CREATE OR REPLACE TRIGGER TRG_VEPRVENDAPROD_DATAMODIF
BEFORE INSERT OR UPDATE OR DELETE
ON VEPRVENDAPROD
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  nEXECUTAR     NUMBER;
  nOPERACAO     NUMBER;
  nPORTAL       NUMBER;
  vSESSION_INFO VARCHAR2(64);
  nSINCESTAB    NUMBER;
  nSINCPRODUTO  NUMBER;
BEGIN
   :NEW.DATAMODIFICACAO := SYSDATE;
   nOPERACAO := 0; 
   nEXECUTAR := 0;
   
   BEGIN
     SELECT PORTAL
       INTO nPORTAL
       FROM VEPRVENDA
      WHERE VEPRVENDA.CODPRVENDA = :NEW.CODPRVENDA 
        AND VEPRVENDA.CODREGIAO = :NEW.CODREGIAO;
   EXCEPTION
     WHEN OTHERS THEN
       nPORTAL := 0;
   END;

   BEGIN
     SELECT PERMSINC
       INTO nSINCPRODUTO
       FROM FSPRODUTOPARAMESTAB
      WHERE CODPRODUTO = :NEW.CODPRODUTO
        AND CODESTAB = :NEW.CODESTAB;
   EXCEPTION
     WHEN OTHERS THEN
       nSINCPRODUTO := 0;
   END;
  
   SELECT COUNT(1)
     INTO nSINCESTAB
     FROM GESINCCONFIG
    WHERE GESINCCONFIG.CODESTAB = :NEW.CODESTAB;
   
   IF (nSINCESTAB <= 0) THEN
     nEXECUTAR := 0;
   ELSIF (nPORTAL = 0 OR nSINCPRODUTO = 0) THEN
     nEXECUTAR := 0;
   ELSIF (INSERTING OR UPDATING) THEN
     nEXECUTAR := 1;
   ELSIF (DELETING AND NVL(:NEW.IDAPI, 0) > 0) THEN
     nEXECUTAR := 1;
     nOPERACAO := 1;
   END IF;

   vSESSION_INFO := '-';
   BEGIN
     SELECT SES.CLIENT_INFO
       INTO vSESSION_INFO
       FROM v$session SES
      WHERE audsid=USERENV('SESSIONID')
        AND SES.CLIENT_INFO IS NOT NULL;
     vSESSION_INFO := NVL(vSESSION_INFO, '-');
   EXCEPTION
     WHEN OTHERS THEN
       vSESSION_INFO := '-';
   END;
    
   IF (vSESSION_INFO <> 'HINOERP.SYNC') THEN
     IF (nEXECUTAR = 1) THEN
       MERGE INTO VESINCPRVENDA SINCTAB
        USING (
          SELECT PRVENDA.CODESTAB, PRVENDA.CODPRVENDA, PRVENDA.CODREGIAO, PRVENDA.CODPRODUTO,
                   VESINCPRVENDA.CODSINC
              FROM (SELECT :NEW.CODPRVENDA CODPRVENDA, :NEW.CODREGIAO CODREGIAO, :NEW.CODPRODUTO CODPRODUTO, 
                           :NEW.CODESTAB CODESTAB
                     FROM DUAL) PRVENDA,
                   (SELECT VESINCPRVENDA.CODESTAB, VESINCPRVENDA.CODPRVENDA,
                           VESINCPRVENDA.CODREGIAO, VESINCPRVENDA.CODPRODUTO,
                           VESINCPRVENDA.CODSINC
                      FROM VESINCPRVENDA
                     WHERE VESINCPRVENDA.SINCRONIZADO = 0) VESINCPRVENDA
             WHERE VESINCPRVENDA.CODESTAB   (+)= PRVENDA.CODESTAB
               AND VESINCPRVENDA.CODPRVENDA (+)= PRVENDA.CODPRVENDA
               AND VESINCPRVENDA.CODREGIAO  (+)= PRVENDA.CODREGIAO
               AND VESINCPRVENDA.CODPRODUTO (+)= PRVENDA.CODPRODUTO
        ) SINCORI
        ON (SINCTAB.CODESTAB = SINCORI.CODESTAB
          AND SINCTAB.CODPRVENDA = SINCORI.CODPRVENDA
          AND SINCTAB.CODPRODUTO = SINCORI.CODPRODUTO
          AND SINCTAB.CODREGIAO = SINCORI.CODREGIAO)
      WHEN MATCHED THEN
        UPDATE 
           SET SINCTAB.DATAALT = SYSDATE,
               SINCTAB.SINCRONIZADO = 0,
               SINCTAB.TIPO = nOPERACAO
      WHEN NOT MATCHED THEN
        INSERT 
          (CODSINC, CODESTAB, CODPRVENDA, CODREGIAO, CODPRODUTO, DATAALT, SINCRONIZADO, TIPO)
       VALUES        
          (SEQ_VESINCPRVENDA.NEXTVAL, SINCORI.CODESTAB, SINCORI.CODPRVENDA, SINCORI.CODREGIAO, SINCORI.CODPRODUTO, SYSDATE, 0, nOPERACAO); 
     END IF;
   END IF;
   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VEPRVENDAPROD_DATAMODIF;

CREATE OR REPLACE TRIGGER TRG_VETRANSACOES_DATAMODIF
BEFORE INSERT OR UPDATE OR DELETE
ON VETRANSACOES
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  nEXECUTAR     NUMBER;
  nOPERACAO     NUMBER;
  vSESSION_INFO VARCHAR2(64);
  nSINCESTAB    NUMBER;
BEGIN
   --:NEW.DATAMODIFICACAO := SYSDATE;
   nOPERACAO := 0; 
   nEXECUTAR := 0;
   
   SELECT COUNT(1)
     INTO nSINCESTAB
     FROM GESINCCONFIG
    WHERE GESINCCONFIG.CODESTAB = :NEW.CODESTAB;
   
   IF (nSINCESTAB <= 0) THEN
     nEXECUTAR := 0;
   ELSIF (INSERTING AND NVL(:NEW.IDAPI, 0) = 0) THEN
     nEXECUTAR := 1;
   ELSIF (UPDATING AND NVL(:NEW.IDAPI, 0) > 0) THEN
     nEXECUTAR := 1;
   ELSIF (DELETING AND NVL(:NEW.IDAPI, 0) > 0) THEN
     nEXECUTAR := 1;
     nOPERACAO := 1;
   END IF;
   
   vSESSION_INFO := '-';
   BEGIN
     SELECT SES.CLIENT_INFO
       INTO vSESSION_INFO
       FROM v$session SES
      WHERE audsid=USERENV('SESSIONID')
        AND SES.CLIENT_INFO IS NOT NULL;
     vSESSION_INFO := NVL(vSESSION_INFO, '-');
   EXCEPTION
     WHEN OTHERS THEN
       vSESSION_INFO := '-';
   END;
    
   IF (vSESSION_INFO <> 'HINOERP.SYNC') THEN
     IF (nEXECUTAR = 1) THEN
       MERGE INTO VESINCTRANSACOES SINCTAB
        USING (
          SELECT TRANSACOES.CODESTAB, TRANSACOES.CODTRANSACAO, VESINCTRANSACOES.CODSINC, TRANSACOES.IDAPI, TRANSACOES.UNIQUEKEY
              FROM (SELECT :NEW.CODESTAB CODESTAB, :NEW.CODTRANSACAO CODTRANSACAO,
                           :NEW.UNIQUEKEY UNIQUEKEY, NVL(:NEW.IDAPI, 0) IDAPI
                     FROM DUAL) TRANSACOES,
                   (SELECT VESINCTRANSACOES.CODESTAB, VESINCTRANSACOES.CODTRANSACAO,
                           VESINCTRANSACOES.CODSINC
                      FROM VESINCTRANSACOES
                     WHERE VESINCTRANSACOES.SINCRONIZADO = 0) VESINCTRANSACOES
             WHERE VESINCTRANSACOES.CODESTAB   (+)= TRANSACOES.CODESTAB
               AND VESINCTRANSACOES.CODTRANSACAO (+)= TRANSACOES.CODTRANSACAO
        ) SINCORI
        ON (SINCTAB.CODESTAB = SINCORI.CODESTAB
       AND SINCTAB.CODTRANSACAO = SINCORI.CODTRANSACAO)
      WHEN MATCHED THEN
        UPDATE 
           SET SINCTAB.DATAALT = SYSDATE,
               SINCTAB.SINCRONIZADO = 0,
               SINCTAB.TIPO = nOPERACAO,
               SINCTAB.IDAPI = IDAPI,
               SINCTAB.UNIQUEKEY = UNIQUEKEY
      WHEN NOT MATCHED THEN
        INSERT 
          (CODSINC, CODESTAB, CODTRANSACAO, DATAALT, SINCRONIZADO, TIPO, IDAPI, UNIQUEKEY)
       VALUES        
          (SEQ_VESINCTRANSACOES.NEXTVAL, SINCORI.CODESTAB, SINCORI.CODTRANSACAO, SYSDATE, 0, nOPERACAO, SINCORI.IDAPI, SINCORI.UNIQUEKEY); 
     END IF;
   END IF;
   EXCEPTION
     WHEN OTHERS THEN
      NULL;
END TRG_VETRANSACOES_DATAMODIF;
/

CREATE OR REPLACE TRIGGER TRG_CRGRUPO_UPLOADED
BEFORE INSERT OR UPDATE OR DELETE
ON CRGRUPO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  vSESSION_INFO VARCHAR2(64);
BEGIN
  vSESSION_INFO := '-';
  BEGIN
    SELECT SES.CLIENT_INFO
      INTO vSESSION_INFO
      FROM v$session SES
     WHERE audsid=USERENV('SESSIONID')
       AND SES.CLIENT_INFO IS NOT NULL;
    vSESSION_INFO := NVL(vSESSION_INFO, '-');
  EXCEPTION
    WHEN OTHERS THEN
      vSESSION_INFO := '-';
  END;
  IF (vSESSION_INFO <> 'HINOERP.SYNC') THEN
    :NEW.UPLOADED := 0;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END TRG_CRGRUPO_UPLOADED;
/

CREATE OR REPLACE TRIGGER TRG_CRCATEGORIA_UPLOADED
BEFORE INSERT OR UPDATE OR DELETE
ON CRCATEGORIA
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  vSESSION_INFO VARCHAR2(64);
BEGIN
  vSESSION_INFO := '-';
  BEGIN
    SELECT SES.CLIENT_INFO
      INTO vSESSION_INFO
      FROM v$session SES
     WHERE audsid=USERENV('SESSIONID')
       AND SES.CLIENT_INFO IS NOT NULL;
    vSESSION_INFO := NVL(vSESSION_INFO, '-');
  EXCEPTION
    WHEN OTHERS THEN
      vSESSION_INFO := '-';
  END;
  IF (vSESSION_INFO <> 'HINOERP.SYNC') THEN
    :NEW.UPLOADED := 0;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END TRG_CRCATEGORIA_UPLOADED;
/

