CREATE OR REPLACE TRIGGER TRG_SEQUENCE_FSFISCALOPER
BEFORE INSERT
ON FSFISCALOPER
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_FSFISCALOPER.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_FSFISCALOPERDET
BEFORE INSERT
ON FSFISCALOPERDET
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_FSFISCALOPERDET.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEENTERPRISECATEGORY
BEFORE INSERT
ON GEENTERPRISECATEGORY
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEENTERPRISECATEGORY.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEENTERPRISECONTACTS
BEFORE INSERT
ON GEENTERPRISECONTACTS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEENTERPRISECONTACTS.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEENTERPRISEFISCALGROUP
BEFORE INSERT
ON GEENTERPRISEFISCALGROUP
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (NVL(:NEW.ID, 0) <= 0) THEN
    :NEW.ID := SEQ_GEENTERPRISEFISCALGROUP.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEENTERPRISEGEO
BEFORE INSERT
ON GEENTERPRISEGEO
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEENTERPRISEGEO.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEENTERPRISEGROUP
BEFORE INSERT
ON GEENTERPRISEGROUP
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (NVL(:NEW.ID, 0) <= 0) THEN
    :NEW.ID := SEQ_GEENTERPRISEGROUP.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEENTERPRISES
BEFORE INSERT
ON GEENTERPRISES
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEENTERPRISES.NEXTVAL;
    :NEW.SEARCH := :NEW.ID || '|' || :NEW.RAZAOSOCIAL || '|' || :NEW.NOMEFANTASIA || '|' || :NEW.CNPJCPF || '|' || :NEW.IE || '|' || :NEW.CLASSIFEMPRESA;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPAYMENTCONDINSTALLMENTS
BEFORE INSERT
ON GEPAYMENTCONDINSTALLMENTS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPAYMENTCONDINSTALLMENTS.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPAYMENTCONDITION
BEFORE INSERT
ON GEPAYMENTCONDITION
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPAYMENTCONDITION.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPAYMENTTYPE
BEFORE INSERT
ON GEPAYMENTTYPE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPAYMENTTYPE.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPRODUCTAPLIC
BEFORE INSERT
ON GEPRODUCTAPLIC
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPRODUCTAPLIC.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPRODUCTS
BEFORE INSERT
ON GEPRODUCTS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPRODUCTS.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPRODUCTSFAMILY
BEFORE INSERT
ON GEPRODUCTSFAMILY
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPRODUCTSFAMILY.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPRODUCTSTYPE
BEFORE INSERT
ON GEPRODUCTSTYPE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPRODUCTSTYPE.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;

CREATE OR REPLACE TRIGGER TRG_SEQUENCE_GEPRODUCTSUNIT
BEFORE INSERT
ON GEPRODUCTSUNIT
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
  IF (:NEW.ID <= 0) THEN
    :NEW.ID := SEQ_GEPRODUCTSUNIT.NEXTVAL;
  END IF;
  EXCEPTION
    WHEN OTHERS THEN
     NULL;
END;