﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Salesforce.Infra.Cross.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ValidationMessagesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidationMessagesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hino.Salesforce.Infra.Cross.Resources.ValidationMessagesResource", typeof(ValidationMessagesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o usuário ou e-mail..
        /// </summary>
        public static string AuthRequiredUsernameEmail {
            get {
                return ResourceManager.GetString("AuthRequiredUsernameEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário e/ou senha incorreto..
        /// </summary>
        public static string AuthUserAuthFail {
            get {
                return ResourceManager.GetString("AuthUserAuthFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não encontrado..
        /// </summary>
        public static string AuthUserNotFound {
            get {
                return ResourceManager.GetString("AuthUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Necessário informar a data de nascimento.
        /// </summary>
        public static string BirthDateNeeded {
            get {
                return ResourceManager.GetString("BirthDateNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limite de pedidos com boleto atingido..
        /// </summary>
        public static string BoletoLimitInsufficient {
            get {
                return ResourceManager.GetString("BoletoLimitInsufficient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boleto não permitido para pessoa física.
        /// </summary>
        public static string BoletoNotAllowed {
            get {
                return ResourceManager.GetString("BoletoNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum campo informado para a conf. do cartão..
        /// </summary>
        public static string CardSettingFieldNotInformed {
            get {
                return ResourceManager.GetString("CardSettingFieldNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhuma config. de cartão informada..
        /// </summary>
        public static string CardSettingNotInformed {
            get {
                return ResourceManager.GetString("CardSettingNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportadora não encontrada..
        /// </summary>
        public static string CarrierIdNotFound {
            get {
                return ResourceManager.GetString("CarrierIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportadora não informada.
        /// </summary>
        public static string CarrierIdNotSupplied {
            get {
                return ResourceManager.GetString("CarrierIdNotSupplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celular em formato inválido.
        /// </summary>
        public static string CellphoneInvalid {
            get {
                return ResourceManager.GetString("CellphoneInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deve ter {1} caracteres..
        /// </summary>
        public static string CharactersCount {
            get {
                return ResourceManager.GetString("CharactersCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cidade não encontrada..
        /// </summary>
        public static string CityNotFound {
            get {
                return ResourceManager.GetString("CityNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CNPJ/CPF já cadastrado.
        /// </summary>
        public static string CnpjCpfDuplicated {
            get {
                return ResourceManager.GetString("CnpjCpfDuplicated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evento concluído, exclusão não permitida.
        /// </summary>
        public static string CompletedEventCantBeDeleted {
            get {
                return ResourceManager.GetString("CompletedEventCantBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condição de pgto. não pertence a forma de pagamento..
        /// </summary>
        public static string ConditionIdIsNotChildTypePayId {
            get {
                return ResourceManager.GetString("ConditionIdIsNotChildTypePayId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to País não encontrado..
        /// </summary>
        public static string CountryNotFound {
            get {
                return ResourceManager.GetString("CountryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data deve estar entre {1} e {2}..
        /// </summary>
        public static string DateRange {
            get {
                return ResourceManager.GetString("DateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um usuário vinculado a esse e-mail.
        /// </summary>
        public static string EmailWasUsed {
            get {
                return ResourceManager.GetString("EmailWasUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa não encontrada..
        /// </summary>
        public static string EnterpriseIdNotFound {
            get {
                return ResourceManager.GetString("EnterpriseIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string EventClassifNotFound {
            get {
                return ResourceManager.GetString("EventClassifNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evento possui filhos..
        /// </summary>
        public static string EventHasChild {
            get {
                return ResourceManager.GetString("EventHasChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa, usuário ou estabelecimento deve ser informado..
        /// </summary>
        public static string EventReferenceNotInformed {
            get {
                return ResourceManager.GetString("EventReferenceNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arquivo não encontrado..
        /// </summary>
        public static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor do frete deve ser zero..
        /// </summary>
        public static string FreightValueNotAllowed {
            get {
                return ResourceManager.GetString("FreightValueNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} o valor deve ser maior que {1}..
        /// </summary>
        public static string GreaterThan {
            get {
                return ResourceManager.GetString("GreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endereço Inválido.
        /// </summary>
        public static string InvalidAddress {
            get {
                return ResourceManager.GetString("InvalidAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CEP Inválido.
        /// </summary>
        public static string InvalidCEP {
            get {
                return ResourceManager.GetString("InvalidCEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CNPJ inválido..
        /// </summary>
        public static string InvalidCNPJ {
            get {
                return ResourceManager.GetString("InvalidCNPJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CNPJ/CPF inválido..
        /// </summary>
        public static string InvalidCNPJCPF {
            get {
                return ResourceManager.GetString("InvalidCNPJCPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CPF inválido..
        /// </summary>
        public static string InvalidCPF {
            get {
                return ResourceManager.GetString("InvalidCPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail não é válido..
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status informado não é válido.
        /// </summary>
        public static string InvalidOrderStatus {
            get {
                return ResourceManager.GetString("InvalidOrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do usuário inválida..
        /// </summary>
        public static string InvalidUserKey {
            get {
                return ResourceManager.GetString("InvalidUserKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor inválido.
        /// </summary>
        public static string InvalidValue {
            get {
                return ResourceManager.GetString("InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A placa do carro deve ser informada na observação do pedido para caso de venda presencial.
        /// </summary>
        public static string LicensePlateRequired {
            get {
                return ResourceManager.GetString("LicensePlateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deslogado com sucesso..
        /// </summary>
        public static string LoggedOutSuccess {
            get {
                return ResourceManager.GetString("LoggedOutSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login não permitido..
        /// </summary>
        public static string LoginNotAllowed {
            get {
                return ResourceManager.GetString("LoginNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deve ter no máx. {1} caracteres..
        /// </summary>
        public static string MaxCharacters {
            get {
                return ResourceManager.GetString("MaxCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data máxima deve ser {1}..
        /// </summary>
        public static string MaxDate {
            get {
                return ResourceManager.GetString("MaxDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor máximo deve ser {0}..
        /// </summary>
        public static string MaxValue {
            get {
                return ResourceManager.GetString("MaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deve ter no min. {1} caracteres..
        /// </summary>
        public static string MinCharacters {
            get {
                return ResourceManager.GetString("MinCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data mínima deve ser {1}..
        /// </summary>
        public static string MinDate {
            get {
                return ResourceManager.GetString("MinDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor mínimo deve ser {1}..
        /// </summary>
        public static string MinValue {
            get {
                return ResourceManager.GetString("MinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro não encontrado.
        /// </summary>
        public static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senhas devem ser iguais.
        /// </summary>
        public static string PasswordNotEqual {
            get {
                return ResourceManager.GetString("PasswordNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condição de pagamento não encontrada..
        /// </summary>
        public static string PayConditionIdNotFound {
            get {
                return ResourceManager.GetString("PayConditionIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condição do pagamento diferente da condição do pedido.
        /// </summary>
        public static string PaymentDiffer {
            get {
                return ResourceManager.GetString("PaymentDiffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um pagamento informado com este código de autorização.
        /// </summary>
        public static string PaymentExists {
            get {
                return ResourceManager.GetString("PaymentExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefone em formato inválido.
        /// </summary>
        public static string PhoneInvalid {
            get {
                return ResourceManager.GetString("PhoneInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produto já existe.
        /// </summary>
        public static string ProductExists {
            get {
                return ResourceManager.GetString("ProductExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produto já existe nesta região..
        /// </summary>
        public static string ProductExistsRegion {
            get {
                return ResourceManager.GetString("ProductExistsRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produto não encontrado..
        /// </summary>
        public static string ProductIdNotFound {
            get {
                return ResourceManager.GetString("ProductIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num. caracteres deve estar entre {1} e {2}..
        /// </summary>
        public static string RangeCharacters {
            get {
                return ResourceManager.GetString("RangeCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somente números entre {1} e {2}.
        /// </summary>
        public static string RangeOnlyDecimal {
            get {
                return ResourceManager.GetString("RangeOnlyDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} permite somente números inteiros entre {1} e {2}.
        /// </summary>
        public static string RangeOnlyInteger {
            get {
                return ResourceManager.GetString("RangeOnlyInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transp. redespacho não encontrada..
        /// </summary>
        public static string RedispatchIdNotFound {
            get {
                return ResourceManager.GetString("RedispatchIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existe registro vinculado..
        /// </summary>
        public static string RegisterChild {
            get {
                return ResourceManager.GetString("RegisterChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro já existe..
        /// </summary>
        public static string RegisterExists {
            get {
                return ResourceManager.GetString("RegisterExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removido com sucesso..
        /// </summary>
        public static string RemoveSuccess {
            get {
                return ResourceManager.GetString("RemoveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} é de preenchimento obrigatório..
        /// </summary>
        public static string RequiredDefault {
            get {
                return ResourceManager.GetString("RequiredDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o E-mail..
        /// </summary>
        public static string RequiredEmail {
            get {
                return ResourceManager.GetString("RequiredEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe a Senha..
        /// </summary>
        public static string RequiredPassword {
            get {
                return ResourceManager.GetString("RequiredPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe a Pessoa..
        /// </summary>
        public static string RequiredPersonId {
            get {
                return ResourceManager.GetString("RequiredPersonId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o Usuário..
        /// </summary>
        public static string RequiredUsername {
            get {
                return ResourceManager.GetString("RequiredUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado não encontrado..
        /// </summary>
        public static string StateNotFound {
            get {
                return ResourceManager.GetString("StateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status do pedido não permite alterações..
        /// </summary>
        public static string StatusNotAllowChanges {
            get {
                return ResourceManager.GetString("StatusNotAllowChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forma de pagamento não encontrada..
        /// </summary>
        public static string TypePaymentIdNotFound {
            get {
                return ResourceManager.GetString("TypePaymentIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado já vinculado a uma região..
        /// </summary>
        public static string UFRegionExists {
            get {
                return ResourceManager.GetString("UFRegionExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um usuário vinculado a essa chave.
        /// </summary>
        public static string UserKeyWasUsed {
            get {
                return ResourceManager.GetString("UserKeyWasUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário já cadastrado.
        /// </summary>
        public static string UserNameWasUsed {
            get {
                return ResourceManager.GetString("UserNameWasUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor deve estar entre {1} e {2}..
        /// </summary>
        public static string ValueRange {
            get {
                return ResourceManager.GetString("ValueRange", resourceCulture);
            }
        }
    }
}
