/* ---------------------------------------------------------------------- */
/* Script generated with: DeZign for Databases V8.1.2                     */
/* Target DBMS:           Oracle 11g                                      */
/* Project file:          Hino.Salesforce.dez                             */
/* Project name:                                                          */
/* Author:                                                                */
/* Script type:           Database drop script                            */
/* Created on:            2021-11-03 22:13                                */
/* ---------------------------------------------------------------------- */


/* ---------------------------------------------------------------------- */
/* Drop foreign key constraints                                           */
/* ---------------------------------------------------------------------- */

ALTER TABLE GEPRODUCTS DROP CONSTRAINT GEPRODUCTSFAMILY_GEPRODUCTS;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT GEPRODUCTSTYPE_GEPRODUCTS;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT GEUNITS_GEPRODUCTS;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT GEPUNIT_GEPRODUCTS;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT FSNCM_GEPRODUCTS;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT GEPRODUCTAPLIC_GEPRODUCTS;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT FSFISCALOPER_GEESTABLISHMENTS;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT PFENTFSGROUP_GEESTABLISHMENTS;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT PJENTFSGROUP_GEESTABLISHMENTS;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT GEESTAB_GEDEVICES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT GEPAYCOND_GEENTERPRISES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT GEUSERS_GEENTERPRISES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT VEREGIONSALE_GEENTERPRISES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT GEENTFG_GEENTERPRISES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT GEENTCAT_GEENTERPRISES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT GEGROUP_GEENTERPRISES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT CREATEDBY_GEENTERPRISES;

ALTER TABLE GESTATES DROP CONSTRAINT GECOUNTRIES_GESTATES;

ALTER TABLE GECITIES DROP CONSTRAINT GESTATES_GECITIES;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT GEPRODUCTS_VEORDERITEMS;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT FSFISCALOPER_VEORDERITEMS;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT VEORDERS_VEORDERITEMS;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT GETYPPAY_GEPAYCOND;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT GEUSERS_AUREFRESHTOKEN;

ALTER TABLE VESALEPRICE DROP CONSTRAINT GEPRODUCTS_VESALEPRICE;

ALTER TABLE VESALEPRICE DROP CONSTRAINT VEREGIONSALE_VESALEPRICE;

ALTER TABLE GEPAYMENTCONDDET DROP CONSTRAINT GEPAYCOND_GEPAYDET;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT GEPAYCOND_GEINSTALL;

ALTER TABLE LOTRIPS DROP CONSTRAINT LOROUTES_LOTRIPS;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT LOROUTES_LOWAYPOINTS;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT GEENTERPRISES_GEENTERPRISEGEO;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT GEENT_GECONTACTS;

ALTER TABLE VEORDERS DROP CONSTRAINT VEORDERS_VEORDERS;

ALTER TABLE VEORDERS DROP CONSTRAINT VEORDERS_MAINORDERID;

ALTER TABLE VEORDERS DROP CONSTRAINT GEENTERPRISES_CARRIER;

ALTER TABLE VEORDERS DROP CONSTRAINT GEENTERPRISES_ENTERPRISE;

ALTER TABLE VEORDERS DROP CONSTRAINT GEENTERPRISES_REDISPATCH;

ALTER TABLE VEORDERS DROP CONSTRAINT GEUSERS_VEORDERS;

ALTER TABLE VEORDERS DROP CONSTRAINT GEPAYMENTTYPE_VEORDERS;

ALTER TABLE VEORDERS DROP CONSTRAINT GEPAYMENTCONDITION_VEORDERS;

ALTER TABLE VEORDERS DROP CONSTRAINT GEDIGITIZER_VEORDERS;

ALTER TABLE VEORDERS DROP CONSTRAINT FSFISCALOPER_VEORDERS;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT VEREGIONSALE_VEREGIONSALEUF;

ALTER TABLE VEUSERREGION DROP CONSTRAINT VESALEWORKREGION_VEUSERREGION;

ALTER TABLE VEUSERREGION DROP CONSTRAINT GEUSERS_VEUSERREGION;

ALTER TABLE GEFILESPATH DROP CONSTRAINT GEESTABLISHMENTS_GEFILESPATH;

ALTER TABLE GEFILESPATH DROP CONSTRAINT GEENTERPRISES_GEFILESPATH;

ALTER TABLE GEFILESPATH DROP CONSTRAINT GEUSERS_GEFILESPATH;

ALTER TABLE GEFILESPATH DROP CONSTRAINT GEPRODUCTS_GEFILESPATH;

ALTER TABLE GEFILESPATH DROP CONSTRAINT VEORDERITEMS_GEFILESPATH;

ALTER TABLE GEFILESPATH DROP CONSTRAINT VEORDERS_GEFILESPATH;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT FSFISCALOPER_FSCFGTRIB;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT FSFISCALOPER_FSFISCALOPERDET;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT FSCFOP_FSFISCALOPERDET;

ALTER TABLE FSCFOP DROP CONSTRAINT GEPRODUCTSTYPE_FSCFOP;

ALTER TABLE GEESTABFAT DROP CONSTRAINT GEESTABLISHMENTS_GEESTABFAT;

ALTER TABLE GEESTABPAY DROP CONSTRAINT GEESTABLISHMENTS_GEESTABPAY;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT FSALIQSIMPLES_FSALIQSIMPLESIMP;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT FSALIQSIMPLES_ALISIMFAIXA;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT FSALIQSIMPLES_ALISIMEFT;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT FSLEGTRIB_FSLEGTRIBCFOP;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT FSCFOP_FSLEGTRIBCFOP;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT FSLEGTRIB_FSLEGTRIBORIGMERC;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT FSLEGTRIB_FSLEGTRIBGRPFISEMP;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT GEFISCALGRP_FSLEGTRIBGRPFISEMP;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT FSLEGTRIB_FSLEGTRIBNCM;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT FSCFGTRIBIMP_FSCFGTRIBIMPEST;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT FSCFGTRIB_FSCFGTRIBIMP;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT FSCFOP_FSCFOPCLASSIFEMP;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT VEORDERS_VETRANSACTIONS;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT GEUSERS_GEUSERENT;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT GEENTERPRISES_GEUSERENT;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT VEORDERITEMS_VEORDERTAXES;

ALTER TABLE GEESTABMENU DROP CONSTRAINT GEESTABLISHMENTS_GEESTABMENU;

ALTER TABLE GESETTINGS DROP CONSTRAINT GEESTABLISHMENTS_GESETTINGS;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT GEBOARDS_GEBOARDUSERS;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT GEUSERS_GEBOARDUSERS;

ALTER TABLE GEBOARDS DROP CONSTRAINT GESETTINGS_GEBOARDS;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT GESETTINGS_GESETTINGSTAGS;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT GEBOARDS_GEBOARDLISTS;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT GEBOARDS_GECARDFIELDS;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT GECARDFIELDS_GEFIELDUSERS;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT GEUSERS_GEFIELDUSERS;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT GEEVENTS_GEESTABCALENDAR;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT GEESTAB_GEESTABCALENDAR;

ALTER TABLE GEEVENTS DROP CONSTRAINT GEEVENTSCLASSIF_GEEVENTS;

ALTER TABLE GEEVENTS DROP CONSTRAINT GEEVENTS_GEORIGEVT;

ALTER TABLE GEEVENTS DROP CONSTRAINT GEEVENTS_GEMAINEVT;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT GEUSERS_GEUSERCALENDAR;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT GEEVENTS_GEUSERCALENDAR;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT GEEVENTS_GEENTERPRISEEVENT;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT GEENTERPRISES_GEENTEVENT;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT GEPAYMENTTYPE_GEUSERPAYTYPE;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT GEUSERS_GEUSERPAYTYPE;

/* ---------------------------------------------------------------------- */
/* Drop table "GEESTABCALENDAR"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_ID;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_ESTKEY;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_UNKEY;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_EVENTID;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_ESTABID;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_CDT;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_MDT;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT NN_GEESTABCALENDAR_ACT;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT PK_GEESTABCALENDAR;

ALTER TABLE GEESTABCALENDAR DROP CONSTRAINT CC_GEESTABCALENDAR_ACT;

DROP TABLE GEESTABCALENDAR;

/* ---------------------------------------------------------------------- */
/* Drop table "GEBOARDUSERS"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_ID;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_ESTKEY;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_UNKEY;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_USERID;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_BOARDID;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_CDT;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_MDT;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT NN_GEBOARDUSERS_ACT;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT PK_GEBOARDUSERS;

ALTER TABLE GEBOARDUSERS DROP CONSTRAINT CC_GEBOARDUSERS_ACT;

DROP TABLE GEBOARDUSERS;

/* ---------------------------------------------------------------------- */
/* Drop table "VEORDERTAXES"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_ID;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_ORDERITEMID;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_ESTKEY;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_UNIQUEKEY;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_CREATED;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_MODIFIED;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_ISACTIVE;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_TYPE;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_FREEZONE;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_ALIQUOT;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_BASIS;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_VALUE;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_EXEMPTVALUE;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_OTHERVALUE;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_NOTEVALUE;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_MVA;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT NN_VEORDERTAXES_PERREDBC;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT PK_VEORDERTAXES;

ALTER TABLE VEORDERTAXES DROP CONSTRAINT CC_VEORDERTAXES_ISACTIVE;

DROP TABLE VEORDERTAXES;

/* ---------------------------------------------------------------------- */
/* Drop table "GEFILESPATH"                                               */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_ID;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_ESTKEY;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_UNKEY;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_NAME;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_PATH;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_FILESIZE;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_MIMETYPE;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_EXTENSION;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_IDENTIFIER;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_CREATED;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_MODIFIED;

ALTER TABLE GEFILESPATH DROP CONSTRAINT NN_GEFILESPATH_ISACTIVE;

ALTER TABLE GEFILESPATH DROP CONSTRAINT PK_GEFILESPATH;

ALTER TABLE GEFILESPATH DROP CONSTRAINT CC_GEFILESPATH_ISACTIVE;

DROP TABLE GEFILESPATH;

/* ---------------------------------------------------------------------- */
/* Drop table "VEORDERITEMS"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_ID;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_ORDERID;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_PRODUCTID;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_ESTABLISHMENTKEY;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_UNIQUEKEY;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_ITEM;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_ITEMLEVEL;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_TABLEVALUE;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_VALUE;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_QUANTITY;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_PERCDISCOUNT;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_FISCALOPERID;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_CREATED;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_MODIFIED;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_ISACTIVE;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_IDERP;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_DELIVERYDATE;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEITEM_PERCDISCOUNTHEAD;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEITEM_PERCCOMMISSION;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEITEM_PERCCOMMISSIONHEAD;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_SHIPPINGDAYS;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDERITEMS_ALTDESCRIPTION;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_QUANTITYRETURNED;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT NN_VEORDIT_QUANTITYREFERENCE;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT PK_VEORDERITEMS;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT CC_VEORDERITEMS_ALTDESCRIPTION;

ALTER TABLE VEORDERITEMS DROP CONSTRAINT CC_VEORDIT_ISACTIVE;

DROP TABLE VEORDERITEMS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEENTERPRISEEVENT"                                         */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTERPRISEEVENT_ID;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTERPRISEEVENT_ESTKEY;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTERPRISEEVENT_UNKEY;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTERPRISEEVENT_EVENTID;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTEVT_ENTERPRISEID;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTERPRISEEVENT_CDT;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTERPRISEEVENT_MDT;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT NN_GEENTERPRISEEVENT_ACT;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT PK_GEENTERPRISEEVENT;

ALTER TABLE GEENTERPRISEEVENT DROP CONSTRAINT CC_GEENTERPRISEEVENT_ACT;

DROP TABLE GEENTERPRISEEVENT;

/* ---------------------------------------------------------------------- */
/* Drop table "GEUSERCALENDAR"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_ID;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_ESTKEY;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_UNKEY;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_USERID;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_EVENTID;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_CDT;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_MDT;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT NN_GEUSERCALENDAR_ACT;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT PK_GEUSERCALENDAR;

ALTER TABLE GEUSERCALENDAR DROP CONSTRAINT CC_GEUSERCALENDAR_ACT;

DROP TABLE GEUSERCALENDAR;

/* ---------------------------------------------------------------------- */
/* Drop table "GEEVENTS"                                                  */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_ID;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_ESTKEY;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_UNKEY;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_TYPE;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_TITLE;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_DTCALENDAR;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_DISPLAYLAT;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_DISPLAYLNG;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_NAVLAT;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_NAVLNG;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_CDT;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_MDT;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_PRIORITY;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_ISCOMPLETE;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_ISSUCCESS;

ALTER TABLE GEEVENTS DROP CONSTRAINT NN_GEEVENTS_ACT;

ALTER TABLE GEEVENTS DROP CONSTRAINT PK_GEEVENTS;

ALTER TABLE GEEVENTS DROP CONSTRAINT CC_GEEVENTS_ACT;

DROP TABLE GEEVENTS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEFIELDUSERS"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_ID;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_ESTKEY;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_UNKEY;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_USERID;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_FIELDID;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_CDT;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_MDT;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT NN_GEFIELDUSERS_ACT;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT PK_GEFIELDUSERS;

ALTER TABLE GEFIELDUSERS DROP CONSTRAINT CC_GEFIELDUSERS_ACT;

DROP TABLE GEFIELDUSERS;

/* ---------------------------------------------------------------------- */
/* Drop table "GECARDFIELDS"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_ID;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_ESTKEY;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_UNKEY;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_BOARDID;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_NAME;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_TYPE;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_REQUIRED;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_ISPUBLIC;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_CDT;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_MDT;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT NN_GECARDFIELDS_ACT;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT PK_GECARDFIELDS;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT CC_GECARDFIELDS_ACT;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT CC_GECARDFIELDS_ISPUBLIC;

ALTER TABLE GECARDFIELDS DROP CONSTRAINT CC_GECARDFIELDS_REQUIRED;

DROP TABLE GECARDFIELDS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEBOARDLISTS"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_ID;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_ESTKEY;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_UNKEY;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_BOARDID;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_POSITION;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_NAME;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_ISCOMPLETE;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_ISSUCCESS;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_CDT;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_MDT;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT NN_GEBOARDLISTS_ACT;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT PK_GEBOARDLISTS;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT CC_GEBOARDLISTS_ACT;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT CC_GEBOARDLISTS_ISCOMPLETE;

ALTER TABLE GEBOARDLISTS DROP CONSTRAINT CC_GEBOARDLISTS_ISSUCCESS;

DROP TABLE GEBOARDLISTS;

/* ---------------------------------------------------------------------- */
/* Drop table "GESETTINGSTAGS"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_ID;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_ESTKEY;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_UNKEY;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_SETTINGSID;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_COLOR;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_NAME;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_ISCOMPLETE;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_ISSUCCESS;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_CDT;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_MDT;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT NN_GESETTINGSTAGS_ACT;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT PK_GESETTINGSTAGS;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT CC_GESETTINGSTAGS_ACT;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT CC_GESETTINGSTAGS_ISCOMPLETE;

ALTER TABLE GESETTINGSTAGS DROP CONSTRAINT CC_GESETTINGSTAGS_ISSUCCESS;

DROP TABLE GESETTINGSTAGS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEBOARDS"                                                  */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_ID;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_ESTKEY;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_UNKEY;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_SETTINGSID;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_NAME;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_ISPUBLIC;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_CDT;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_MDT;

ALTER TABLE GEBOARDS DROP CONSTRAINT NN_GEBOARDS_ACT;

ALTER TABLE GEBOARDS DROP CONSTRAINT PK_GEBOARDS;

ALTER TABLE GEBOARDS DROP CONSTRAINT CC_GEBOARDS_ACT;

ALTER TABLE GEBOARDS DROP CONSTRAINT CC_GEBOARDS_ISPUBLIC;

DROP TABLE GEBOARDS;

/* ---------------------------------------------------------------------- */
/* Drop table "GESETTINGS"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GESETTINGS DROP CONSTRAINT NN_GESETTINGS_ID;

ALTER TABLE GESETTINGS DROP CONSTRAINT NN_GESETTINGS_ESTKEY;

ALTER TABLE GESETTINGS DROP CONSTRAINT NN_GESETTINGS_UNKEY;

ALTER TABLE GESETTINGS DROP CONSTRAINT NN_GESETTINGS_ESTABID;

ALTER TABLE GESETTINGS DROP CONSTRAINT NN_GESETTINGS_CDT;

ALTER TABLE GESETTINGS DROP CONSTRAINT NN_GESETTINGS_MDT;

ALTER TABLE GESETTINGS DROP CONSTRAINT NN_GESETTINGS_ACT;

ALTER TABLE GESETTINGS DROP CONSTRAINT PK_GESETTINGS;

ALTER TABLE GESETTINGS DROP CONSTRAINT CC_GESETTINGS_ACT;

DROP TABLE GESETTINGS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEESTABMENU"                                               */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_ID;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_ESTABKEY;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_UNIQUEKEY;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_GEESTABID;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_MENU;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_NAME;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_DESCRIPTION;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_VISIBLE;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_CREATED;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_MODIFIED;

ALTER TABLE GEESTABMENU DROP CONSTRAINT NN_GEESTABMENU_ISACTIVE;

ALTER TABLE GEESTABMENU DROP CONSTRAINT PK_GEESTABMENU;

ALTER TABLE GEESTABMENU DROP CONSTRAINT CC_GEESTABMENU_ISACTIVE;

ALTER TABLE GEESTABMENU DROP CONSTRAINT CC_GEESTABMENU_VISIBLE;

DROP TABLE GEESTABMENU;

/* ---------------------------------------------------------------------- */
/* Drop table "GEUSERENTERPRISES"                                         */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUSERENTERPRISES_ID;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUENT_ESTABLISHMENTKEY;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUSERENTERPRISES_UNIQUEKEY;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUSERENTERPRISES_USERID;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUENT_ENTERPRISEID;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUSERENTERPRISES_CREATED;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUSERENTERPRISES_MODIFIED;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT NN_GEUSERENTERPRISES_ISACTIVE;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT PK_GEUSERENTERPRISES;

ALTER TABLE GEUSERENTERPRISES DROP CONSTRAINT CC_GEUSERENTERPRISES_ISACTIVE;

DROP TABLE GEUSERENTERPRISES;

/* ---------------------------------------------------------------------- */
/* Drop table "VETRANSACTIONS"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_ID;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANS_ESTABLISHMENTKEY;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_UNIQUEKEY;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_CREATED;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_MODIFIED;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_ISACTIVE;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_ORDERID;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_TYPE;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT ;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_REVERSED;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_IDERP;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_STATUSSINC;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT NN_VETRANSACTIONS_ORIGIN;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT PK_VETRANSACTIONS;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT CC_VETRANSACTIONS_ISACTIVE;

ALTER TABLE VETRANSACTIONS DROP CONSTRAINT CC_VETRANSACTIONS_STATUSSINC;

DROP TABLE VETRANSACTIONS;

/* ---------------------------------------------------------------------- */
/* Drop table "FSCFGTRIBIMPEST"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_ID;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_ESTABLISHMENTKEY;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_UNIQUEKEY;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_CREATED;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_MODIFIED;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_ISACTIVE;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_CODIMPOSTO;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_UFORIGEM;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSCFGIEST_UFDESTINO;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT NN_FSTRIEST_FISCCFGIMPID;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT PK_FSCFGTRIBIMPEST;

ALTER TABLE FSCFGTRIBIMPEST DROP CONSTRAINT CC_FSCFGIEST_ISACTIVE;

DROP TABLE FSCFGTRIBIMPEST;

/* ---------------------------------------------------------------------- */
/* Drop table "FSALIQSIMPLESEFET"                                         */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_ID;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALEFT_ESTABLISHMENTKEY;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_UNIQUEKEY;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_CREATED;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_MODIFIED;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_ISACTIVE;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_CODALIQSIMPLES;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_CODANEXOSIMPLES;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_DATA;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_CODIMPOSTO;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_FSALIQSEFET_ALIQUOTA;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT NN_ALIS_ALIQSIMPLESID;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT PK_FSALIQSIMPLESEFET;

ALTER TABLE FSALIQSIMPLESEFET DROP CONSTRAINT CC_FSALIQSEFET_ISACTIVE;

DROP TABLE FSALIQSIMPLESEFET;

/* ---------------------------------------------------------------------- */
/* Drop table "FSALIQSIMPLESFAIXAIMP"                                     */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_ID;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_ESTABLISHMENTKEY;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_UNIQUEKEY;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_CREATED;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_MODIFIED;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_ISACTIVE;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_CODALIQSIMPLES;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_VALORINICIAL;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT NN_FSALIQSFXI_VALORFINAL;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT PK_FSALIQSIMPLESFAIXAIMP;

ALTER TABLE FSALIQSIMPLESFAIXAIMP DROP CONSTRAINT CC_FSALIQSFXI_ISACTIVE;

DROP TABLE FSALIQSIMPLESFAIXAIMP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSALIQSIMPLESIMP"                                          */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_ID;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_ESTABLISHMENTKEY;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_UNIQUEKEY;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_CREATED;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_MODIFIED;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_ISACTIVE;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_CODALIQSIMPLES;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT NN_FSALISIMP_CODIMPOSTO;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT PK_FSALIQSIMPLESIMP;

ALTER TABLE FSALIQSIMPLESIMP DROP CONSTRAINT CC_FSALISIMP_ISACTIVE;

DROP TABLE FSALIQSIMPLESIMP;

/* ---------------------------------------------------------------------- */
/* Drop table "GEESTABPAY"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_ID;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_ESTABLISHMENTKEY;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_UNIQUEKEY;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_CREATED;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_MODIFIED;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_ISACTIVE;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_ESTABID;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_PERIOD;

ALTER TABLE GEESTABPAY DROP CONSTRAINT NN_GEESTABPAY_VALUE;

ALTER TABLE GEESTABPAY DROP CONSTRAINT PK_GEESTABPAY;

ALTER TABLE GEESTABPAY DROP CONSTRAINT CC_GEESTABPAY_ISACTIVE;

DROP TABLE GEESTABPAY;

/* ---------------------------------------------------------------------- */
/* Drop table "GEESTABFAT"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_ID;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_ESTABLISHMENTKEY;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_UNIQUEKEY;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_CREATED;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_MODIFIED;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_ISACTIVE;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_ESTABID;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_PERIOD;

ALTER TABLE GEESTABFAT DROP CONSTRAINT NN_GEESTABFAT_VALUE;

ALTER TABLE GEESTABFAT DROP CONSTRAINT PK_GEESTABFAT;

ALTER TABLE GEESTABFAT DROP CONSTRAINT CC_GEESTABFAT_ISACTIVE;

DROP TABLE GEESTABFAT;

/* ---------------------------------------------------------------------- */
/* Drop table "FSFISCALOPERDET"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSFISCALOPERDET_ID;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSOPERDET_ESTABLISHMENTKEY;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSFISCALOPERDET_UNIQUEKEY;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSOPERDET_FISCALOPERID;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSFISCALOPERDET_CREATED;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSFISCALOPERDET_MODIFIED;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSFISCALOPERDET_ISACTIVE;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT NN_FSFISCALOPERDET_CFOPID;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT PK_FSFISCALOPERDET;

ALTER TABLE FSFISCALOPERDET DROP CONSTRAINT CC_FSFISCALOPERDET_ISACTIVE;

DROP TABLE FSFISCALOPERDET;

/* ---------------------------------------------------------------------- */
/* Drop table "VEUSERREGION"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_ID;

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_ESTABLISHMENTKEY;

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_UNIQUEKEY;

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_USERID;

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_SALEWORKID;

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_CREATED;

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_MODIFIED;

ALTER TABLE VEUSERREGION DROP CONSTRAINT NN_VEUSERREG_ISACTIVE;

ALTER TABLE VEUSERREGION DROP CONSTRAINT PK_VEUSERREGION;

ALTER TABLE VEUSERREGION DROP CONSTRAINT CC_VEUSERREG_ISACTIVE;

DROP TABLE VEUSERREGION;

/* ---------------------------------------------------------------------- */
/* Drop table "VEORDERS"                                                  */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_ID;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_ENTERPRISEID;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_USERID;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_CODPEDVENDA;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_NUMPEDMOB;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_ESTABLISHMENTKEY;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_UNIQUEKEY;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_TYPEPAYMENTID;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_PAYCONDITIONID;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_FREIGHTPAIDBY;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_FREIGHTVALUE;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_DELIVERYDATE;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_STATUS;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_STATUSCRM;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_STATUSSINC;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_ISPROPOSAL;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_CREATED;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_MODIFIED;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_ISACTIVE;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_IDERP;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_VER;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_PERCDISCOUNT;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_PERCCOMMISSION;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_SECTOR;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_DIGITIZERID;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_FINANCIALTAXES;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_ONLYONDATE;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_ALLOWPARTIAL;

ALTER TABLE VEORDERS DROP CONSTRAINT NN_VEORDERS_INPERSON;

ALTER TABLE VEORDERS DROP CONSTRAINT PK_VEORDERS;

ALTER TABLE VEORDERS DROP CONSTRAINT CC_VEORDERS_INPERSON;

ALTER TABLE VEORDERS DROP CONSTRAINT CC_VEORDERS_ISACTIVE;

ALTER TABLE VEORDERS DROP CONSTRAINT CC_VEORDERS_ONLYONDATE;

ALTER TABLE VEORDERS DROP CONSTRAINT CC_VEORDERS_STATUSSINC;

DROP TABLE VEORDERS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEENTERPRISECONTACTS"                                      */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_ID;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_ENTERPRISEID;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_ESTABLISHMENTKEY;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_RECEPTIVITYINDEX;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_UNIQUEKEY;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTERPRISECONTACTS_SECTOR;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_CREATED;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_MODIFIED;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT NN_GEENTCONT_ISACTIVE;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT PK_GEENTERPRISECONTACTS;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT CC_GEENTCONT_ISACTIVE;

ALTER TABLE GEENTERPRISECONTACTS DROP CONSTRAINT CC_GEENTCONT_RECEPTIVITYINDEX;

DROP TABLE GEENTERPRISECONTACTS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEENTERPRISEGEO"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_ID;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_ENTERPRISEID;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_ESTABLISHMENTKEY;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_UNIQUEKEY;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_TYPE;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEENTERPRISEGEO_CNPJCPF;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEENTERPRISEGEO_IE;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEENTERPRISEGEO_DISPLAYLAT;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEENTERPRISEGEO_DISPLAYLNG;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEENTERPRISEGEO_NAVLAT;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEENTERPRISEGEO_NAVLNG;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_CREATED;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_MODIFIED;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT NN_GEGEO_ISACTIVE;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT PK_GEENTERPRISEGEO;

ALTER TABLE GEENTERPRISEGEO DROP CONSTRAINT CC_GEGEO_ISACTIVE;

DROP TABLE GEENTERPRISEGEO;

/* ---------------------------------------------------------------------- */
/* Drop table "VESALEPRICE"                                               */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VESALEPRICE DROP CONSTRAINT NN_VESALEPRICE_ID;

ALTER TABLE VESALEPRICE DROP CONSTRAINT ;

ALTER TABLE VESALEPRICE DROP CONSTRAINT ;

ALTER TABLE VESALEPRICE DROP CONSTRAINT NN_VESALEPRICE_CODPRVENDA;

ALTER TABLE VESALEPRICE DROP CONSTRAINT NN_VESALEPRICE_REGIONID;

ALTER TABLE VESALEPRICE DROP CONSTRAINT NN_VESALEPRICE_PRODUCTID;

ALTER TABLE VESALEPRICE DROP CONSTRAINT NN_VESALEPRICE_VALUE;

ALTER TABLE VESALEPRICE DROP CONSTRAINT ;

ALTER TABLE VESALEPRICE DROP CONSTRAINT ;

ALTER TABLE VESALEPRICE DROP CONSTRAINT ;

ALTER TABLE VESALEPRICE DROP CONSTRAINT PK_VESALEPRICE;

ALTER TABLE VESALEPRICE DROP CONSTRAINT CC_VESALEPRICE_ISACTIVE;

DROP TABLE VESALEPRICE;

/* ---------------------------------------------------------------------- */
/* Drop table "GEENTERPRISES"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_ID;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_ESTABLISHMENTKEY;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_UNIQUEKEY;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_RAZAOSOCIAL;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_NOMEFANTASIA;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENTERPRISES_CLASS;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_CNPJCPF;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENTERPRISES_IE;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_TYPE;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_STATUS;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_STATUSSINC;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENTERPRISES_REGIONID;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_CREATED;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_MODIFIED;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENT_ISACTIVE;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENTERPRISES_IDERP;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENTERPRISES_CREDITLIMIT;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT NN_GEENTERPRISES_CREDITUSED;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT PK_GEENTERPRISES;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT CC_GEENTERPRISES_CLASSIFICATION;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT CC_GEENT_ISACTIVE;

ALTER TABLE GEENTERPRISES DROP CONSTRAINT CC_GEENT_STATUSSINC;

DROP TABLE GEENTERPRISES;

/* ---------------------------------------------------------------------- */
/* Drop table "GEESTABDEVICES"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_ID;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_GEESTABID;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_ESTABLISHMENTKEY;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_UNIQUEKEY;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_USERKEY;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_NICKNAME;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_CREATED;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_MODIFIED;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT NN_GEDEV_ISACTIVE;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT PK_GEESTABDEVICES;

ALTER TABLE GEESTABDEVICES DROP CONSTRAINT CC_GEDEV_ISACTIVE;

DROP TABLE GEESTABDEVICES;

/* ---------------------------------------------------------------------- */
/* Drop table "GEESTABLISHMENTS"                                          */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_ID;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_ESTABLISHMENTKEY;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_UNIQUEKEY;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_RAZAOSOCIAL;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_NOMEFANTASIA;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_EMAIL;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_PHONE;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_CNPJCPF;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_DEVICES;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_PIS;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_COFINS;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_ALLOWENT;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_ALLOWPAY;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_CHPRICE;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_DISCOUNT;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_CREATED;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_MODIFIED;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTAB_ISACTIVE;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_FATORR;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_ADIT;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_ONLYSTOCK;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT NN_GEESTABLISHMENTS_ONLYONDATE;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT PK_GEESTABLISHMENTS;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT CC_GEESTABLISHMENTS_ALLOWDISCOUNT;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT CC_GEESTABLISHMENTS_ALLOWENTERPRISE;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT CC_GEESTABLISHMENTS_ALLOWPAYMENT;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT CC_GEESTABLISHMENTS_CHPRICE;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT CC_GEESTABLISHMENTS_ONLYONDATE;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT CC_GEESTABLISHMENTS_ONLYWITHSTOCK;

ALTER TABLE GEESTABLISHMENTS DROP CONSTRAINT CC_GEESTAB_ISACTIVE;

DROP TABLE GEESTABLISHMENTS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPRODUCTS"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_ID;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_ESTABLISHMENTKEY;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_UNIQUEKEY;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_PRODUCTKEY;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_NAME;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_TYPEID;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_PERCIPI;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_PERCMAXDISCOUNT;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_VALUE;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_STOCKBALANCE;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_STATUS;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_CREATED;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_MODIFIED;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_ISACTIVE;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_WEIGHT;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_QTDPACK;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_SALEFACTOR;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT NN_GEPRODUCTS_CODORIGMERC;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT PK_GEPRODUCTS;

ALTER TABLE GEPRODUCTS DROP CONSTRAINT CC_GEPRODUCTS_ISACTIVE;

DROP TABLE GEPRODUCTS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEUSERPAYTYPE"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUSERPAYTYPE_ID;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUPAYTYPE_ESTABLISHMENTKEY;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUSERPAYTYPE_UNIQUEKEY;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUSERPAYTYPE_PAYMENTTYPEID;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUSERPAYTYPE_USERID;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUSERPAYTYPE_CREATED;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUSERPAYTYPE_MODIFIED;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT NN_GEUSERPAYTYPE_ISACTIVE;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT PK_GEUSERPAYTYPE;

ALTER TABLE GEUSERPAYTYPE DROP CONSTRAINT CC_GEUSERPAYTYPE_ISACTIVE;

DROP TABLE GEUSERPAYTYPE;

/* ---------------------------------------------------------------------- */
/* Drop table "GEEVENTSCLASSIF"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT NN_GEEVENTSCLASSIF_ID;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT NN_GEEVENTSCLASSIF_ESTKEY;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT NN_GEEVENTSCLASSIF_UNKEY;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT NN_GEEVENTSCLASSIF_DESCRIPTION;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT NN_GEEVENTSCLASSIF_CDT;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT NN_GEEVENTSCLASSIF_MDT;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT NN_GEEVENTSCLASSIF_ACT;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT PK_GEEVENTSCLASSIF;

ALTER TABLE GEEVENTSCLASSIF DROP CONSTRAINT CC_GEEVENTSCLASSIF_ACT;

DROP TABLE GEEVENTSCLASSIF;

/* ---------------------------------------------------------------------- */
/* Drop table "MODTABELA"                                                 */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE MODTABELA DROP CONSTRAINT NN_MODTABELA_ID;

ALTER TABLE MODTABELA DROP CONSTRAINT NN_MODTABELA_ESTKEY;

ALTER TABLE MODTABELA DROP CONSTRAINT NN_MODTABELA_UNKEY;

ALTER TABLE MODTABELA DROP CONSTRAINT NN_MODTABELA_CDT;

ALTER TABLE MODTABELA DROP CONSTRAINT NN_MODTABELA_MDT;

ALTER TABLE MODTABELA DROP CONSTRAINT NN_MODTABELA_ACT;

ALTER TABLE MODTABELA DROP CONSTRAINT PK_MODTABELA;

ALTER TABLE MODTABELA DROP CONSTRAINT CC_MODTABELA_ACT;

DROP TABLE MODTABELA;

/* ---------------------------------------------------------------------- */
/* Drop table "FSCFOPCLASSIFEMP"                                          */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCLASSIFEMP_ID;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCL_ESTABLISHMENTKEY;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCLASSIFEMP_UNIQUEKEY;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCLASSIFEMP_CREATED;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCLASSIFEMP_MODIFIED;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCLASSIFEMP_ISACTIVE;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCLASSIFEMP_CFOPID;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT NN_FSCFOPCE_CLASSIFEMPRESA;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT PK_FSCFOPCLASSIFEMP;

ALTER TABLE FSCFOPCLASSIFEMP DROP CONSTRAINT CC_FSCFOPCLASSIFEMP_ISACTIVE;

DROP TABLE FSCFOPCLASSIFEMP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSCFGTRIBIMP"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSCFGTRIBIMP_ID;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSTRI_ESTABLISHMENTKEY;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSCFGTRIBIMP_UNIQUEKEY;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSCFGTRIBIMP_CREATED;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSCFGTRIBIMP_MODIFIED;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSCFGTRIBIMP_ISACTIVE;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSCFGTRIBIMP_CODCFGTRIB;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT NN_FSCFGTRIBIMP_CODIMPOSTO;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT PK_FSCFGTRIBIMP;

ALTER TABLE FSCFGTRIBIMP DROP CONSTRAINT CC_FSCFGTRIBIMP_ISACTIVE;

DROP TABLE FSCFGTRIBIMP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSALIQSIMPLES"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIQSIMPLES_ID;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_ALIS_ESTABLISHMENTKEY;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIQSIMPLES_UNIQUEKEY;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIQSIMPLES_CREATED;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIQSIMPLES_MODIFIED;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIQSIMPLES_ISACTIVE;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIQSIMPLES_CODATIVIDADE;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIQSIMPLES_DTINICIO;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_ALIS_CODALIQSIMPLES;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT NN_FSALIS_CODANEXOSIMPLES;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT PK_FSALIQSIMPLES;

ALTER TABLE FSALIQSIMPLES DROP CONSTRAINT CC_FSALIQSIMPLES_ISACTIVE;

DROP TABLE FSALIQSIMPLES;

/* ---------------------------------------------------------------------- */
/* Drop table "FSCST"                                                     */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_ID;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_ESTABLISHMENTKEY;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_UNIQUEKEY;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_CREATED;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_MODIFIED;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_ISACTIVE;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_CODIMPOSTO;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_CODCST;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_SITUACAO;

ALTER TABLE FSCST DROP CONSTRAINT NN_FSCST_TIPOOPERACAO;

ALTER TABLE FSCST DROP CONSTRAINT PK_FSCST;

ALTER TABLE FSCST DROP CONSTRAINT CC_FSCST_ISACTIVE;

DROP TABLE FSCST;

/* ---------------------------------------------------------------------- */
/* Drop table "FSFCP"                                                     */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_ID;

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_ESTABLISHMENTKEY;

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_UNIQUEKEY;

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_CREATED;

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_MODIFIED;

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_ISACTIVE;

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_UF;

ALTER TABLE FSFCP DROP CONSTRAINT NN_FSFCP_ALIQBASE;

ALTER TABLE FSFCP DROP CONSTRAINT PK_FSFCP;

ALTER TABLE FSFCP DROP CONSTRAINT CC_FSFCP_ISACTIVE;

DROP TABLE FSFCP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSLEGTRIBNCM"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_ID;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_ESTABLISHMENTKEY;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_UNIQUEKEY;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_CREATED;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_MODIFIED;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_ISACTIVE;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_LEGID;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT NN_FSLEGNCM_NCM;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT PK_FSLEGTRIBNCM;

ALTER TABLE FSLEGTRIBNCM DROP CONSTRAINT CC_FSLEGNCM_ISACTIVE;

DROP TABLE FSLEGTRIBNCM;

/* ---------------------------------------------------------------------- */
/* Drop table "FSLEGTRIBGRPFISEMP"                                        */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_ID;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_ESTABLISHMENTKEY;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_UNIQUEKEY;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_CREATED;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_MODIFIED;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_ISACTIVE;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_LEGID;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT NN_FSLEGEMP_FISCALGROUPID;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT PK_FSLEGTRIBGRPFISEMP;

ALTER TABLE FSLEGTRIBGRPFISEMP DROP CONSTRAINT CC_FSLEGEMP_ISACTIVE;

DROP TABLE FSLEGTRIBGRPFISEMP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSLEGTRIBORIGMERC"                                         */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_ID;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_ESTABLISHMENTKEY;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_UNIQUEKEY;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_CREATED;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_MODIFIED;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_ISACTIVE;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_LEGID;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT NN_FSLEGORI_CODORIGMERC;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT PK_FSLEGTRIBORIGMERC;

ALTER TABLE FSLEGTRIBORIGMERC DROP CONSTRAINT CC_FSLEGORI_ISACTIVE;

DROP TABLE FSLEGTRIBORIGMERC;

/* ---------------------------------------------------------------------- */
/* Drop table "FSLEGTRIBCFOP"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_ID;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_ESTABLISHMENTKEY;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_UNIQUEKEY;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_CREATED;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_MODIFIED;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_ISACTIVE;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_LEGID;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT NN_FSLEGCFOP_CFOPID;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT PK_FSLEGTRIBCFOP;

ALTER TABLE FSLEGTRIBCFOP DROP CONSTRAINT CC_FSLEGCFOP_ISACTIVE;

DROP TABLE FSLEGTRIBCFOP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSLEGTRIB"                                                 */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_ID;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_ESTABLISHMENTKEY;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_UNIQUEKEY;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_CREATED;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_MODIFIED;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_ISACTIVE;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_CODLEGTRIB;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_CODIMPOSTO;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_SUBLIMITE;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_DTINICIO;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_ZONAFRANCA;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_TODASORIGMERC;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_TODOSGRPFISEMP;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_TODOSNCM;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_ALIQUOTA;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_IVAMVA;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_REDUCAO;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_CODCST;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_ADCFCPST;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_UFORIGEM;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT NN_FSLEGTRIB_UFDESTINO;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT PK_FSLEGTRIB;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT CC_FSLEGTRIB_ADCFCPST;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT CC_FSLEGTRIB_ISACTIVE;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT CC_FSLEGTRIB_SUBLIMITE;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT CC_FSLEGTRIB_TODASORIGMERC;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT CC_FSLEGTRIB_TODOSGRPFISEMP;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT CC_FSLEGTRIB_TODOSNCM;

ALTER TABLE FSLEGTRIB DROP CONSTRAINT CC_FSLEGTRIB_ZONAFRANCA;

DROP TABLE FSLEGTRIB;

/* ---------------------------------------------------------------------- */
/* Drop table "FSATVRTCFG"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_ID;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_ESTABLISHMENTKEY;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_UNIQUEKEY;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_CREATED;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_MODIFIED;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_ISACTIVE;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_CODATIVIDADE;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_CODREGTRIB;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_CODIMPOSTO;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_DTINICIO;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT NN_FSATVRTCFG_ALIQSAIDA;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT PK_FSATVRTCFG;

ALTER TABLE FSATVRTCFG DROP CONSTRAINT CC_FSATVRTCFG_ISACTIVE;

DROP TABLE FSATVRTCFG;

/* ---------------------------------------------------------------------- */
/* Drop table "FSCFGICMSALIQ"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_ID;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSAL_ESTABLISHMENTKEY;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_UNIQUEKEY;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_CREATED;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_MODIFIED;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_ISACTIVE;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_UFORIGEM;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_UFDESTINO;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT NN_FSALIQSALIQ_ALIQUOTA;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT PK_FSCFGICMSALIQ;

ALTER TABLE FSCFGICMSALIQ DROP CONSTRAINT CC_FSALIQSALIQ_ISACTIVE;

DROP TABLE FSCFGICMSALIQ;

/* ---------------------------------------------------------------------- */
/* Drop table "GEESTATVRTVIG"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_ID;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTVIG_ESTABLISHMENTKEY;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_UNIQUEKEY;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_CREATED;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_MODIFIED;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_ISACTIVE;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_DTINICIO;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_CODATIVIDADE;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_CODREGTRIB;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT NN_GEESTATVRTVIG_MAJORAICMS;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT PK_GEESTATVRTVIG;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT CC_GEESTATVRTVIG_ISACTIVE;

ALTER TABLE GEESTATVRTVIG DROP CONSTRAINT CC_GEESTATVRTVIG_MAJORAICMS;

DROP TABLE GEESTATVRTVIG;

/* ---------------------------------------------------------------------- */
/* Drop table "FSTIPOMOV"                                                 */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_ID;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_ESTABLISHMENTKEY;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_UNIQUEKEY;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_CREATED;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_MODIFIED;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_ISACTIVE;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_CODTIPO;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_TIPO;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT NN_FSTIPOMOV_CLASSIFICACAO;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT PK_FSTIPOMOV;

ALTER TABLE FSTIPOMOV DROP CONSTRAINT CC_FSTIPOMOV_ISACTIVE;

DROP TABLE FSTIPOMOV;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPRODUCTAPLIC"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODUCTAPLIC_ID;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODAPL_ESTABLISHMENTKEY;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODUCTAPLIC_UNIQUEKEY;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODUCTAPLIC_CREATED;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODUCTAPLIC_MODIFIED;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODUCTAPLIC_ISACTIVE;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODUCTAPLIC_DESCRIPTION;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODAPL_CLASSIFICATION;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT NN_GEPRODUCTAPLIC_IDERP;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT PK_GEPRODUCTAPLIC;

ALTER TABLE GEPRODUCTAPLIC DROP CONSTRAINT CC_GEPRODUCTAPLIC_ISACTIVE;

DROP TABLE GEPRODUCTAPLIC;

/* ---------------------------------------------------------------------- */
/* Drop table "FSCFOP"                                                    */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_ID;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_ESTABLISHMENTKEY;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_UNIQUEKEY;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_CREATED;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_MODIFIED;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_ISACTIVE;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_CODCFOP;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_CFOPESTADUAL;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_CFOPINTERESTADUAL;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_CFOPINTERNACIONAL;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_CODAPLICACAO;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_CODTIPO;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_STATUS;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_IPIEMBBASEICMS;

ALTER TABLE FSCFOP DROP CONSTRAINT NN_FSCFOP_TRCAT012019;

ALTER TABLE FSCFOP DROP CONSTRAINT PK_FSCFOP;

ALTER TABLE FSCFOP DROP CONSTRAINT CC_FSCFOP_IPIEMBBASEICMS;

ALTER TABLE FSCFOP DROP CONSTRAINT CC_FSCFOP_ISACTIVE;

ALTER TABLE FSCFOP DROP CONSTRAINT CC_FSCFOP_STATUS;

ALTER TABLE FSCFOP DROP CONSTRAINT CC_FSCFOP_TRCAT012019;

DROP TABLE FSCFOP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSCFGTRIB"                                                 */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSCFGTRIB DROP CONSTRAINT ;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT ;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT ;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT ;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT ;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT ;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT NN_FSCFGTRIB_DTINICIOVIG;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT NN_FSCFGTRIB_FISCALOPERID;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT NN_FSCFGTRIB_TODOSNCM;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT PK_FSCFGTRIB;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT ;

ALTER TABLE FSCFGTRIB DROP CONSTRAINT CC_FSCFGTRIB_TODOSNCM;

DROP TABLE FSCFGTRIB;

/* ---------------------------------------------------------------------- */
/* Drop table "FSIMPOSTOS"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_ID;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_ESTABLISHMENTKEY;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_UNIQUEKEY;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_CODIMPOSTO;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_CLASSIFICACAO;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_STATUS;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_CREATED;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_MODIFIED;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT NN_FSIMPOSTOS_ISACTIVE;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT PK_FSIMPOSTOS;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT ;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT CC_FSIMPOSTOS_CLASSIFICACAO;

ALTER TABLE FSIMPOSTOS DROP CONSTRAINT CC_FSIMPOSTOS_STATUS;

DROP TABLE FSIMPOSTOS;

/* ---------------------------------------------------------------------- */
/* Drop table "VESALEWORKREGION"                                          */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEW_ID;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEW_ESTABLISHMENTKEY;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEW_UNIQUEKEY;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEWORKREGION_DESC;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEWORKREGION_ZIPS;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEWORKREGION_ZIPE;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEW_CREATED;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEW_MODIFIED;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT NN_VESALEW_ISACTIVE;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT PK_VESALEWORKREGION;

ALTER TABLE VESALEWORKREGION DROP CONSTRAINT CC_VESALEW_ISACTIVE;

DROP TABLE VESALEWORKREGION;

/* ---------------------------------------------------------------------- */
/* Drop table "VEREGIONSALEUF"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_ID;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_ESTABKEY;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_UNIQUEKEY;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_REGIONID;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_UF;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_CREATED;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_MODIFIED;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT NN_VEREGIONSALEUF_ISACTIVE;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT PK_VEREGIONSALEUF;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT CC_VEREGIONSALEUF_ISACTIVE;

ALTER TABLE VEREGIONSALEUF DROP CONSTRAINT TUC_VEREGIONSALEUF_1;

DROP TABLE VEREGIONSALEUF;

/* ---------------------------------------------------------------------- */
/* Drop table "FSFISCALOPER"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCALOPER_ID;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCAL_ESTABLISHMENTKEY;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCALOPER_UNIQUEKEY;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCALOPER_DESCRIPTION;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCALOPER_CREATED;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCALOPER_MODIFIED;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCALOPER_ISACTIVE;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT NN_FSFISCALOPER_IDERP;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT PK_FSFISCALOPER;

ALTER TABLE FSFISCALOPER DROP CONSTRAINT CC_FSFISCALOPER_ISACTIVE;

DROP TABLE FSFISCALOPER;

/* ---------------------------------------------------------------------- */
/* Drop table "GEENTERPRISECATEGORY"                                      */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTC_ID;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTC_ESTABLISHMENTKEY;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTC_UNIQUEKEY;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTC_DESCRIPTION;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTC_CREATED;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTC_MODIFIED;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTC_ISACTIVE;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT NN_GEENTERPRISECATEGORY_IDERP;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT PK_GEENTERPRISECATEGORY;

ALTER TABLE GEENTERPRISECATEGORY DROP CONSTRAINT CC_GEENTC_ISACTIVE;

DROP TABLE GEENTERPRISECATEGORY;

/* ---------------------------------------------------------------------- */
/* Drop table "GEENTERPRISEGROUP"                                         */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTG_ID;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTG_ESTABLISHMENTKEY;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTG_UNIQUEKEY;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTG_DESCRIPTION;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTERPRISEGROUP_IDERP;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTG_CREATED;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTG_MODIFIED;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT NN_GEENTG_ISACTIVE;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT PK_GEENTERPRISEGROUP;

ALTER TABLE GEENTERPRISEGROUP DROP CONSTRAINT CC_GEENTG_ISACTIVE;

DROP TABLE GEENTERPRISEGROUP;

/* ---------------------------------------------------------------------- */
/* Drop table "GEENTERPRISEFISCALGROUP"                                   */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_ID;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_ESTABLISHMENTKEY;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_UNIQUEKEY;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_DESCRIPTION;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_REMICMSPISCOFINS;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_TYPE;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_CREATED;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_MODIFIED;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_ISACTIVE;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT NN_GEENTFG_IDERP;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT PK_GEENTERPRISEFISCALGROUP;

ALTER TABLE GEENTERPRISEFISCALGROUP DROP CONSTRAINT CC_GEENTFG_ISACTIVE;

DROP TABLE GEENTERPRISEFISCALGROUP;

/* ---------------------------------------------------------------------- */
/* Drop table "FSNCM"                                                     */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_ID;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_ESTABLISHMENTKEY;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_UNIQUEKEY;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_NCM;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_DESCRIPTION;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_IPI;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_ALIQUOTAII;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_CREATED;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_MODIFIED;

ALTER TABLE FSNCM DROP CONSTRAINT NN_FSNCM_ISACTIVE;

ALTER TABLE FSNCM DROP CONSTRAINT PK_FSNCM;

ALTER TABLE FSNCM DROP CONSTRAINT CC_FSNCM_ISACTIVE;

DROP TABLE FSNCM;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPRODUCTSUNIT"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPRODUCTSUNIT_ID;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPUNIT_ESTABLISHMENTKEY;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPRODUCTSUNIT_UNIQUEKEY;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPRODUCTSUNIT_UNIT;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPRODUCTSUNIT_DESCRIPTION;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPRODUCTSUNIT_CREATED;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPRODUCTSUNIT_MODIFIED;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT NN_GEPRODUCTSUNIT_ISACTIVE;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT PK_GEPRODUCTSUNIT;

ALTER TABLE GEPRODUCTSUNIT DROP CONSTRAINT CC_GEPRODUCTSUNIT_ISACTIVE;

DROP TABLE GEPRODUCTSUNIT;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPRODUCTSTYPE"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPRODUCTSTYPE_ID;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPTYPE_ESTABLISHMENTKEY;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPRODUCTSTYPE_UNIQUEKEY;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPRODUCTSTYPE_TYPEPROD;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPRODUCTSTYPE_DESCRIPTION;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPRODUCTSTYPE_CREATED;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPRODUCTSTYPE_MODIFIED;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT NN_GEPRODUCTSTYPE_ISACTIVE;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT PK_GEPRODUCTSTYPE;

ALTER TABLE GEPRODUCTSTYPE DROP CONSTRAINT CC_GEPRODUCTSTYPE_ISACTIVE;

DROP TABLE GEPRODUCTSTYPE;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPRODUCTSFAMILY"                                          */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEPRODUCTSFAMILY_ID;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEPFAM_ESTABLISHMENTKEY;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEPRODUCTSFAMILY_UNIQUEKEY;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEPRODUCTSFAMILY_FAMILY;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEFAM_DESCRIPTION;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEPRODUCTSFAMILY_CREATED;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEPRODUCTSFAMILY_MODIFIED;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT NN_GEPRODUCTSFAMILY_ISACTIVE;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT PK_GEPRODUCTSFAMILY;

ALTER TABLE GEPRODUCTSFAMILY DROP CONSTRAINT CC_GEPRODUCTSFAMILY_ISACTIVE;

DROP TABLE GEPRODUCTSFAMILY;

/* ---------------------------------------------------------------------- */
/* Drop table "LOWAYPOINTS"                                               */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_ID;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAY_ESTABLISHMENTKEY;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_UNIQUEKEY;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_ROUTEID;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_DISTANCE;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_LAT;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_LNG;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_NAME;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_ADDRESS;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_WAYPOINTINDEX;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_TRIPINDEX;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_CREATED;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_MODIFIED;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT NN_LOWAYPOINTS_ISACTIVE;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT PK_LOWAYPOINTS;

ALTER TABLE LOWAYPOINTS DROP CONSTRAINT CC_LOWAYPOINTS_ISACTIVE;

DROP TABLE LOWAYPOINTS;

/* ---------------------------------------------------------------------- */
/* Drop table "LOTRIPS"                                                   */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_ID;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_ESTABLISHMENTKEY;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_UNIQUEKEY;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_ROUTEID;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_LAT;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_LNG;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_CREATED;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_MODIFIED;

ALTER TABLE LOTRIPS DROP CONSTRAINT NN_LOTRIPS_ISACTIVE;

ALTER TABLE LOTRIPS DROP CONSTRAINT PK_LOTRIPS;

ALTER TABLE LOTRIPS DROP CONSTRAINT CC_LOTRIPS_ISACTIVE;

DROP TABLE LOTRIPS;

/* ---------------------------------------------------------------------- */
/* Drop table "LOROUTES"                                                  */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_ID;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_ESTABLISHMENTKEY;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_UNIQUEKEY;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_WEIGTH;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_DURATION;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_DISTANCE;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_CREATED;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_MODIFIED;

ALTER TABLE LOROUTES DROP CONSTRAINT NN_LOROUTES_ISACTIVE;

ALTER TABLE LOROUTES DROP CONSTRAINT PK_LOROUTES;

ALTER TABLE LOROUTES DROP CONSTRAINT CC_LOROUTES_ISACTIVE;

DROP TABLE LOROUTES;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPAYMENTCONDINSTALLMENTS"                                 */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_ID;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_ESTABLISHMENTKEY;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_UNIQUEKEY;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_CONDPAYID;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_PERCENT;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_DAYS;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_CREATED;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_MODIFIED;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT NN_GEINSTALL_ISACTIVE;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT PK_GEPAYMENTCONDINSTALLMENTS;

ALTER TABLE GEPAYMENTCONDINSTALLMENTS DROP CONSTRAINT CC_GEINSTALL_ISACTIVE;

DROP TABLE GEPAYMENTCONDINSTALLMENTS;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPAYMENTCONDDET"                                          */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPAYMENTCONDDET DROP CONSTRAINT NN_GEPAYMENTCONDDET_ID;

ALTER TABLE GEPAYMENTCONDDET DROP CONSTRAINT NN_GEPAYMENTCONDDET_CONDPAYID;

ALTER TABLE GEPAYMENTCONDDET DROP CONSTRAINT PK_GEPAYMENTCONDDET;

DROP TABLE GEPAYMENTCONDDET;

/* ---------------------------------------------------------------------- */
/* Drop table "VEREGIONSALE"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGIONSALE_ID;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGIONSALE_DESCRIPTION;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGION_ESTABLISHMENTKEY;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGIONSALE_UNIQUEKEY;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGIONSALE_CREATED;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGIONSALE_MODIFIED;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGIONSALE_ISACTIVE;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT NN_VEREGIONSALE_IDERP;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT PK_VEREGIONSALE;

ALTER TABLE VEREGIONSALE DROP CONSTRAINT CC_VEREGIONSALE_ISACTIVE;

DROP TABLE VEREGIONSALE;

/* ---------------------------------------------------------------------- */
/* Drop table "FSICMSSTALIQUF"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMS_ID;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMS_ESTABLISHMENTKEY;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_UNIQUEKEY;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_UF;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_NCM;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_ALIQICMSST;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_ALIQICMS;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_MVA;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_CREATED;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_MODIFIED;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT NN_FSICMSSTALIQUF_ISACTIVE;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT PK_FSICMSSTALIQUF;

ALTER TABLE FSICMSSTALIQUF DROP CONSTRAINT CC_FSICMSSTALIQUF_ISACTIVE;

DROP TABLE FSICMSSTALIQUF;

/* ---------------------------------------------------------------------- */
/* Drop table "AUREFRESHTOKEN"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_ID;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_ESTABLISHMENTKEY;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_UNIQUEKEY;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_USERID;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_USERKEY;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_SESSIONID;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_REFRESHTOKENID;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFRESHTOKEN_TICKET;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_CREATED;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_MODIFIED;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT NN_AUREFR_ISACTIVE;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT PK_AUREFRESHTOKEN;

ALTER TABLE AUREFRESHTOKEN DROP CONSTRAINT CC_AUREFR_ISACTIVE;

DROP TABLE AUREFRESHTOKEN;

/* ---------------------------------------------------------------------- */
/* Drop table "AUEXPIREDTOKEN"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT NN_AUEXP_ID;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT NN_AUEXP_ESTABLISHMENTKEY;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT NN_AUEXP_UNIQUEKEY;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT NN_AUEXP_TOKENVALUE;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT NN_AUEXP_CREATED;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT NN_AUEXP_MODIFIED;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT NN_AUEXP_ISACTIVE;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT PK_AUEXPIREDTOKEN;

ALTER TABLE AUEXPIREDTOKEN DROP CONSTRAINT CC_AUEXP_ISACTIVE;

DROP TABLE AUEXPIREDTOKEN;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPAYMENTCONDITION"                                        */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYC_ID;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYC_ESTABLISHMENTKEY;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYC_UNIQUEKEY;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYC_TYPEPAYID;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYC_DESCRIPTION;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYMENTCONDITION_INSTALL;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYMENTCONDITION_CREATED;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYMENTCONDITION_MODIFIED;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYMENTCONDITION_ISACTIVE;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_GEPAYMENTCONDITION_IDERP;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_PAYC_PERCDISCOUNT;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT NN_PAYC_PERCINCREASE;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT PK_GEPAYMENTCONDITION;

ALTER TABLE GEPAYMENTCONDITION DROP CONSTRAINT CC_GEPAYMENTCONDITION_ISACTIVE;

DROP TABLE GEPAYMENTCONDITION;

/* ---------------------------------------------------------------------- */
/* Drop table "GEPAYMENTTYPE"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYTYPE_ID;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYTYPE_ESTABLISHMENTKEY;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYTYPE_UNIQUEKEY;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYTYPE_DESCRIPTION;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYTYPE_CREATED;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYTYPE_MODIFIED;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYTYPE_ISACTIVE;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYMENTTYPE_IDERP;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT NN_GEPAYMENTTYPE_BOLETO;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT PK_GEPAYMENTTYPE;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT CC_GEPAYMENTTYPE_BOLETO;

ALTER TABLE GEPAYMENTTYPE DROP CONSTRAINT CC_GEPAYTYPE_ISACTIVE;

DROP TABLE GEPAYMENTTYPE;

/* ---------------------------------------------------------------------- */
/* Drop table "GECITIES"                                                  */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_ID;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_ESTABLISHMENTKEY;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_UNIQUEKEY;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_NAME;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_STATEID;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_CREATED;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_MODIFIED;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_ISACTIVE;

ALTER TABLE GECITIES DROP CONSTRAINT NN_GECITIES_IDERP;

ALTER TABLE GECITIES DROP CONSTRAINT PK_GECITIES;

ALTER TABLE GECITIES DROP CONSTRAINT CC_GECITIES_ISACTIVE;

DROP TABLE GECITIES;

/* ---------------------------------------------------------------------- */
/* Drop table "GESTATES"                                                  */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_ID;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_ESTABLISHMENTKEY;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_UNIQUEKEY;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_NAME;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_INITIALS;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_COUNTRYID;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_LAT;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_LNG;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_CREATED;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_MODIFIED;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_ISACTIVE;

ALTER TABLE GESTATES DROP CONSTRAINT NN_GESTATES_IDERP;

ALTER TABLE GESTATES DROP CONSTRAINT PK_GESTATES;

ALTER TABLE GESTATES DROP CONSTRAINT CC_GESTATES_ISACTIVE;

DROP TABLE GESTATES;

/* ---------------------------------------------------------------------- */
/* Drop table "GECOUNTRIES"                                               */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_ID;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_COUNTRY_ESTABLISHMENTKEY;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_UNIQUEKEY;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_INITIALS;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_NAME;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_BACEN;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_LAT;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_LNG;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_CREATED;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_MODIFIED;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_ISACTIVE;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT NN_GECOUNTRIES_IDERP;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT PK_GECOUNTRIES;

ALTER TABLE GECOUNTRIES DROP CONSTRAINT CC_GECOUNTRIES_ISACTIVE;

DROP TABLE GECOUNTRIES;

/* ---------------------------------------------------------------------- */
/* Drop table "GEUSERS"                                                   */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_ID;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_ESTABLISHMENTKEY;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_UNIQUEKEY;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_USERNAME;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_PASSWORD;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_LASTLOGIN;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_USERTYPE;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_PERCDISCOUNT;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_PERCCOMMISSION;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_USERKEY;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_CREATED;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_MODIFIED;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_ISACTIVE;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_PERCDISCOUNTPRICE;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_PERCINCREASEPRICE;

ALTER TABLE GEUSERS DROP CONSTRAINT NN_GEUSERS_ISBLOCKEDBYPAY;

ALTER TABLE GEUSERS DROP CONSTRAINT PK_GEUSERS;

ALTER TABLE GEUSERS DROP CONSTRAINT CC_GEUSERS_ISACTIVE;

ALTER TABLE GEUSERS DROP CONSTRAINT TUC_GEUSERS_1;

ALTER TABLE GEUSERS DROP CONSTRAINT TUC_GEUSERS_2;

DROP TABLE GEUSERS;

/* ---------------------------------------------------------------------- */
/* Drop sequences                                                         */
/* ---------------------------------------------------------------------- */

DROP SEQUENCE SEQ_GEPRODUCTS;

DROP SEQUENCE SEQ_GEESTABLISHMENTS;

DROP SEQUENCE SEQ_GEUSERS;

DROP SEQUENCE SEQ_GEESTABDEVICES;

DROP SEQUENCE SEQ_GECOUNTRIES;

DROP SEQUENCE SEQ_GESTATES;

DROP SEQUENCE SEQ_GECITIES;

DROP SEQUENCE SEQ_GEPAYMENTTYPE;

DROP SEQUENCE SEQ_GEPAYMENTCONDITION;

DROP SEQUENCE SEQ_AUEXPIREDTOKEN;

DROP SEQUENCE SEQ_AUREFRESHTOKEN;

DROP SEQUENCE SEQ_GEENTERPRISES;

DROP SEQUENCE SEQ_VEORDERS;

DROP SEQUENCE SEQ_VEORDERITEMS;

DROP SEQUENCE SEQ_VESALEPRICE;

DROP SEQUENCE SEQ_VEREGIONSALE;

DROP SEQUENCE SEQ_FSICMSSTALIQUF;

DROP SEQUENCE SEQ_GEPAYMENTCONDINSTALLMENTS;

DROP SEQUENCE SEQ_LOROUTES;

DROP SEQUENCE SEQ_LOTRIPS;

DROP SEQUENCE SEQ_LOWAYPOINTS;

DROP SEQUENCE SEQ_GEENTERPRISEGEO;

DROP SEQUENCE SEQ_GEPRODUCTSFAMILY;

DROP SEQUENCE SEQ_GEPRODUCTSTYPE;

DROP SEQUENCE SEQ_GEPRODUCTSUNIT;

DROP SEQUENCE SEQ_FSNCM;

DROP SEQUENCE SEQ_GEENTERPRISECONTACTS;

DROP SEQUENCE SEQ_GEENTERPRISEFISCALGROUP;

DROP SEQUENCE SEQ_GEENTERPRISEGROUP;

DROP SEQUENCE SEQ_GEENTERPRISECATEGORY;

DROP SEQUENCE SEQ_FSIMPOSTOS;

DROP SEQUENCE SEQ_FSCFGTRIB;

DROP SEQUENCE SEQ_FSFISCALOPERDET;

DROP SEQUENCE SEQ_FSCFOP;

DROP SEQUENCE SEQ_FSTIPOMOV;

DROP SEQUENCE SEQ_GEESTATVRTVIG;

DROP SEQUENCE SEQ_FSALIQSIMPLESIMP;

DROP SEQUENCE SEQ_FSALIQSIMPLESFAIXAIMP;

DROP SEQUENCE SEQ_GEESTABFAT;

DROP SEQUENCE SEQ_GEESTABPAY;

DROP SEQUENCE SEQ_GEPRODUCTAPLIC;

DROP SEQUENCE SEQ_FSCFGICMSALIQ;

DROP SEQUENCE SEQ_FSATVRTCFG;

DROP SEQUENCE SEQ_FSLEGTRIB;

DROP SEQUENCE SEQ_FSLEGTRIBCFOP;

DROP SEQUENCE SEQ_FSLEGTRIBGRPFISEMP;

DROP SEQUENCE SEQ_FSLEGTRIBORIGMERC;

DROP SEQUENCE SEQ_FSLEGTRIBNCM;

DROP SEQUENCE SEQ_FSCFGTRIBIMPEST;

DROP SEQUENCE SEQ_FSFCP;

DROP SEQUENCE SEQ_FSCST;

DROP SEQUENCE SEQ_FSALIQSIMPLES;

DROP SEQUENCE SEQ_FSCFGTRIBIMP;

DROP SEQUENCE SEQ_VETRANSACTIONS;

DROP SEQUENCE SEQ_GEUSERENTERPRISES;

DROP SEQUENCE SEQ_FSFISCALOPER;

DROP SEQUENCE SEQ_VEREGIONSALEUF;

DROP SEQUENCE SEQ_VEORDERTAXES;

DROP SEQUENCE SEQ_VESALEWORKREGION;

DROP SEQUENCE SEQ_VEUSERREGION;

DROP SEQUENCE SEQ_GEESTABMENU;

DROP SEQUENCE SEQ_GEFILESPATH;

DROP SEQUENCE SEQ_GESETTINGS;

DROP SEQUENCE SEQ_GEBOARDS;

DROP SEQUENCE SEQ_GEBOARDUSERS;

DROP SEQUENCE SEQ_GEBOARDLISTS;

DROP SEQUENCE SEQ_GESETTINGSTAGS;

DROP SEQUENCE SEQ_GESETTINGSCARD;

DROP SEQUENCE SEQ_GECARDFIELDS;

DROP SEQUENCE SEQ_GEFIELDUSERS;

DROP SEQUENCE SEQ_GEEVENTSCLASSIF;

DROP SEQUENCE SEQ_GEESTABCALENDAR;

DROP SEQUENCE SEQ_GEEVENTS;

DROP SEQUENCE SEQ_GEUSERCALENDAR;

DROP SEQUENCE SEQ_GEENTERPRISEEVENT;

DROP SEQUENCE SEQ_GEUSERPAYTYPE;
