﻿GRANT SELECT ON GEPAIS TO HINOERP_SALESFORCE; 
GRANT SELECT ON GEESTADO TO HINOERP_SALESFORCE;
GRANT SELECT ON GEMUNICIPIO TO HINOERP_SALESFORCE;
GRANT SELECT ON GEMUNICIPIOIBGE TO HINOERP_SALESFORCE;

DROP SEQUENCE HINOERP_SALESFORCE.SEQ_GECOUNTRIES;

CREATE SEQUENCE HINOERP_SALESFORCE.SEQ_GECOUNTRIES
  START WITH 130
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
 
DROP SEQUENCE HINOERP_SALESFORCE.SEQ_GESTATES;

CREATE SEQUENCE HINOERP_SALESFORCE.SEQ_GESTATES
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
DROP SEQUENCE HINOERP_SALESFORCE.SEQ_GECITIES;

CREATE SEQUENCE HINOERP_SALESFORCE.SEQ_GECITIES
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
  
DECLARE
  vESTABLISHMENTKEY VARCHAR2(50);
  vUNIQUEKEYPART    VARCHAR2(50);
  nCOUNTRYID        NUMBER;
  nSTATEID          NUMBER;
BEGIN
  vESTABLISHMENTKEY := '58a7faa2-0a4d-45e6-b445-6d699bc0b3a6';
  vUNIQUEKEYPART := 'c3cc89bd-89e9-49bb-c3ce-';
  
  FOR COUNTRY IN (SELECT ROWNUM ROWN, CODPAIS, SIGLA, NOME, CODBACEN, DDI
                    FROM HINOERP_TECTOR.GEPAIS)
  LOOP
    nCOUNTRYID := SEQ_GECOUNTRIES.NEXTVAL;
    
    INSERT INTO GECOUNTRIES (ID, ESTABLISHMENTKEY, UNIQUEKEY, INITIALS, 
                             NAME, BACEN, DDI)
                     VALUES (nCOUNTRYID, vESTABLISHMENTKEY, vUNIQUEKEYPART || LPAD(COUNTRY.ROWN, 12, '68ccb408a2a1'), COUNTRY.SIGLA,
                             COUNTRY.NOME, COUNTRY.CODBACEN, COUNTRY.DDI);   
  
    FOR STATE IN (SELECT ROWNUM ROWN, GEESTADO.CODESTADO, GEESTADO.CODGIA, GEESTADO.CODIBGE, 
                         GEESTADO.CODPAIS, GEESTADO.NOME, GEESTADO.SIGLA
                    FROM HINOERP_TECTOR.GEESTADO
                   WHERE GEESTADO.CODPAIS = COUNTRY.CODPAIS)
    LOOP
      nSTATEID := SEQ_GESTATES.NEXTVAL;
      
      INSERT INTO GESTATES (ID, ESTABLISHMENTKEY, UNIQUEKEY, NAME, 
                            INITIALS, COUNTRYID, IBGE)
                    VALUES (nSTATEID, vESTABLISHMENTKEY, vUNIQUEKEYPART || LPAD(STATE.ROWN, 12, '68ccb408a2a1'), STATE.NOME,
                            STATE.SIGLA, nCOUNTRYID, STATE.CODIBGE);
    
    
      FOR CITY IN (SELECT ROWNUM ROWN, GEMUNICIPIO.CODESTADO, GEMUNICIPIO.CODIBGE, GEMUNICIPIO.CODMUNICIPIO, GEMUNICIPIO.NOME
                     FROM HINOERP_TECTOR.GEMUNICIPIO
                    WHERE GEMUNICIPIO.CODESTADO = STATE.CODESTADO)
      LOOP
        INSERT INTO GECITIES (ID, ESTABLISHMENTKEY, UNIQUEKEY, NAME, 
                              STATEID, IBGE)
                      VALUES (SEQ_GECITIES.NEXTVAL, vESTABLISHMENTKEY, vUNIQUEKEYPART || LPAD(CITY.ROWN, 12, '68ccb408a2a1'), CITY.NOME,
                              nSTATEID, CITY.CODIBGE);        
      END LOOP;
    
    END LOOP;

  END LOOP;
  COMMIT;
END;