﻿GRANT ALL ON GEEMPRESA TO HINOERP_SALESFORCE;
GRANT ALL ON GEEMPRESAPARAMESTAB TO HINOERP_SALESFORCE;
GRANT ALL ON GEENDEMPRESA TO HINOERP_SALESFORCE;
GRANT ALL ON GEENDERECO TO HINOERP_SALESFORCE;
GRANT ALL ON PCKG_UTEIS TO HINOERP_SALESFORCE;

DROP SEQUENCE HINOERP_SALESFORCE.SEQ_GEENTERPRISES;

CREATE SEQUENCE HINOERP_SALESFORCE.SEQ_GEENTERPRISES
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

        INSERT INTO GEENTERPRISES (ID, ESTABLISHMENTKEY, UNIQUEKEY, RAZAOSOCIAL, 
                                   NOMEFANTASIA, CNPJCPF, TYPE, STATUS, STATUSSINC, 
                                   CELLPHONE, PHONE, EMAIL, ADDRESS, COMPLEMENT, 
                                   DISTRICT, NUM, ZIPCODE, SITE, CITYID, 
                                   STATEID, COUNTRYID)                                   
           SELECT  SEQ_GEENTERPRISES.NEXTVAL ID, 'c3cc89bd-cec3-49bb-89e9-8ccb6408a2a3' ESTABLISHMENTKEY, '61cc8f8a-f26b-49bb-f26b-' || LPAD(ROWNUM, 12, '68ccb408a2a1') UNIQUEKEY, 
                  GEEMPRESA.RAZAOSOCIAL, GEEMPRESA.NOMEFANTASIA, HINOERP_PLASTCOR.PCKG_UTEIS.FMTCNPJCPF(GEENDERECO.TIPOCNPJCPF, GEENDERECO.NUMCNPJCPF) CPFCNPJ, 
                  CASE 
                    WHEN INSTR(HINOERP_PLASTCOR.PCKG_UTEIS.FMTCNPJCPF(GEENDERECO.TIPOCNPJCPF, GEENDERECO.NUMCNPJCPF), '/') <= -1 THEN
                     0
                    ELSE
                     1
                  END TYPE, GEEMPRESAPARAMESTAB.STATUS, 2 STATUSSINC, 
                  GEENDERECO.CELULAR, GEENDERECO.TELEFONE, GEENDERECO.EMAIL, GEENDERECO.ENDERECO, GEENDERECO.COMPLEMENTO,
                  GEENDERECO.BAIRRO, GEENDERECO.NUMERO, SUBSTR(GEENDERECO.CEP, 0, 5) || '-' || SUBSTR(GEENDERECO.CEP, 5, 3) ZIPCODE,
                  GEENDERECO.SITE, NULL CITYID, NULL STATEID, NULL COUNTRYID         
             FROM HINOERP_PLASTCOR.GEEMPRESA,
                  HINOERP_PLASTCOR.GEEMPRESAPARAMESTAB,
                  HINOERP_PLASTCOR.GEENDEMPRESA,
                  HINOERP_PLASTCOR.GEENDERECO
            WHERE GEEMPRESAPARAMESTAB.CODEMPRESA = GEEMPRESA.CODEMPRESA
              AND GEEMPRESAPARAMESTAB.CODESTAB   = 1
              AND GEENDEMPRESA.CODEMPRESA        = GEEMPRESAPARAMESTAB.CODEMPRESA
              AND GEENDERECO.CODENDERECO         = GEENDEMPRESA.CODENDERECO
              AND GEEMPRESAPARAMESTAB.TIPOEMPRESA = 'C'
              AND GEEMPRESAPARAMESTAB.STATUS      = 1
