 GRANT SELECT ON FSPRODUTO TO HINOERP_SALESFORCE; 
 GRANT SELECT ON FSPRODUTOPARAMESTAB TO HINOERP_SALESFORCE;
 GRANT SELECT ON FSFAMILIAPRODUTO TO HINOERP_SALESFORCE;
 GRANT SELECT ON FSPRODUTOPCP TO HINOERP_SALESFORCE;
 GRANT SELECT ON FSSALDOESTOQUE TO HINOERP_SALESFORCE;
 GRANT SELECT ON FSTIPOPRODUTO TO HINOERP_SALESFORCE;
 GRANT SELECT ON FSGRUPOFAMILIA TO HINOERP_SALESFORCE;
 
 
GRANT ALL ON VEPRVENDAPROD TO HINOERP_SALESFORCE;
GRANT ALL ON FSPRODUTO TO HINOERP_SALESFORCE;
GRANT ALL ON VEPRVENDA TO HINOERP_SALESFORCE;
GRANT ALL ON FSPRODUTOPARAMESTAB TO HINOERP_SALESFORCE;
GRANT ALL ON FSFAMILIAPRODUTO TO HINOERP_SALESFORCE;
GRANT ALL ON FSGRUPOFAMILIA TO HINOERP_SALESFORCE;
GRANT ALL ON VEPROMOCAO TO HINOERP_SALESFORCE;
GRANT ALL ON VEPROMOCAODET TO HINOERP_SALESFORCE;
GRANT ALL ON PCKG_VENDAS  TO HINOERP_SALESFORCE;

DROP SEQUENCE HINOERP_SALESFORCE.SEQ_GEPRODUCTS;

CREATE SEQUENCE HINOERP_SALESFORCE.SEQ_GEPRODUCTS
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

       INSERT INTO GEPRODUCTS (ID, ESTABLISHMENTKEY, UNIQUEKEY, PRODUCTKEY, 
                               IMAGE, NAME, DESCRIPTION, TYPE, 
                               FAMILY, PERCIPI, PERCMAXDISCOUNT, VALUE, 
                               STOCKBALANCE, STATUS)
                       SELECT SEQ_GEPRODUCTS.NEXTVAL, 'c3cc89bd-cec3-49bb-89e9-8ccb6408a2a3' ESTABLISHMENTKEY,
                             'c3cc89bd-89e9-49bb-c3ce-' || LPAD(ROWNUM, 12, '68ccb408a2a1') UNIQUEKEY, FSPRODUTO.CODPRODUTO, '' IMAGE,
                             FSPRODUTO.DESCRICAO DESCRIPTION, FSPRODUTO.DETALHAMENTO, FSTIPOPRODUTO.DESCRICAO TYPEPROD,
                             FSFAMILIAPRODUTO.DESCRICAO FAMILY, 12 PERCIPI, VEPRVENDAPROD.LIMITEDESCONTO,
                             VEPRVENDAPROD.VALORUNITARIO, (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA SALDO,
                             FSPRODUTOPARAMESTAB.STATUS
                        FROM HINOERP_PLASTCOR.FSTIPOPRODUTO,
                             HINOERP_PLASTCOR.VEPRVENDAPROD,
                             HINOERP_PLASTCOR.FSPRODUTO,
                             HINOERP_PLASTCOR.VEPRVENDA,
                             HINOERP_PLASTCOR.FSPRODUTOPARAMESTAB,
                             HINOERP_PLASTCOR.FSFAMILIAPRODUTO,
                             HINOERP_PLASTCOR.FSGRUPOFAMILIA,
                             HINOERP_PLASTCOR.FSSALDOESTOQUE,
                             (SELECT DISTINCT VEPROMOCAODET.CODPRODUTO, VEPROMOCAODET.CODESTAB
                                FROM HINOERP_PLASTCOR.VEPROMOCAO,
                                     HINOERP_PLASTCOR.VEPROMOCAODET,
                                     (SELECT HINOERP_PLASTCOR.PCKG_VENDAS.PROMOCAOVIGENTE(VEPROMOCAO.CODESTAB, VEPROMOCAO.CODPROMOCAO) VIGENTE,
                                             VEPROMOCAO.CODESTAB, VEPROMOCAO.CODPROMOCAO
                                        FROM HINOERP_PLASTCOR.VEPROMOCAO) TBPROMVIGENTE
                               WHERE VEPROMOCAO.CODESTAB         = VEPROMOCAODET.CODESTAB
                                 AND VEPROMOCAO.CODPROMOCAO      = VEPROMOCAODET.CODPROMOCAO
                                 AND TBPROMVIGENTE.CODPROMOCAO   = VEPROMOCAO.CODPROMOCAO
                                 AND TBPROMVIGENTE.CODESTAB      = VEPROMOCAO.CODESTAB
                                 AND TBPROMVIGENTE.VIGENTE       = 1
                                 AND VEPROMOCAODET.ATIVO         = 1) TBPROMOCAO
                       WHERE FSPRODUTO.CODPRODUTO              = VEPRVENDAPROD.CODPRODUTO
                         AND VEPRVENDA.CODPRVENDA              = VEPRVENDAPROD.CODPRVENDA
                         AND VEPRVENDA.CODESTAB                = VEPRVENDAPROD.CODESTAB
                         AND VEPRVENDA.CODREGIAO               = VEPRVENDAPROD.CODREGIAO
                         AND FSPRODUTOPARAMESTAB.CODESTAB      = VEPRVENDA.CODESTAB
                         AND FSPRODUTOPARAMESTAB.CODPRODUTO    = FSPRODUTO.CODPRODUTO
                         AND FSPRODUTOPARAMESTAB.CODFAMILIA    = FSFAMILIAPRODUTO.CODFAMILIA
                         AND FSGRUPOFAMILIA.CODGRUPO        (+)= FSFAMILIAPRODUTO.CODGRUPO
                         AND TBPROMOCAO.CODPRODUTO          (+)= VEPRVENDAPROD.CODPRODUTO
                         AND TBPROMOCAO.CODESTAB            (+)= VEPRVENDAPROD.CODESTAB
                         AND FSTIPOPRODUTO.CODTIPO             = FSPRODUTOPARAMESTAB.CODTIPO
                         AND FSSALDOESTOQUE.CODESTAB           = FSPRODUTOPARAMESTAB.CODESTAB
                         AND FSSALDOESTOQUE.CODESTOQUE         = FSPRODUTOPARAMESTAB.CODESTOQUE
                         AND FSSALDOESTOQUE.CODPRODUTO         = FSPRODUTOPARAMESTAB.CODPRODUTO
                         AND VEPRVENDA.CODESTAB                = 1
                         AND VEPRVENDA.CODPRVENDA = 418