﻿-- CRIAR CAMPO DATAMODIFICACAO, UNIQUEKEY, IDAPI NAS TABELAS
ALTER TABLE VEPEDVENDA ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE VEITEMPEDIDO ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE GEEMPRESAPARAMESTAB ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE FSPRODUTOPARAMESTAB ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE GEPAIS ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE GEESTADO ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE GEMUNICIPIO ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE VEFORMAPGTO ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE VECONDPGTO ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE VEREGIAOPRECO ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE VEPRVENDA ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));
ALTER TABLE VEPRVENDAPROD ADD (DATAMODIFICACAO DATE DEFAULT SYSDATE NOT NULL, UNIQUEKEY VARCHAR2(40), IDAPI NUMBER(10));

CREATE TABLE GESINCCONFIG
(
  CODESTAB NUMBER(5) PRIMARY KEY NOT NULL,
  ESTABLISHMENTKEY VARCHAR2(40) NOT NULL,
  ULTIMASINCRONIA DATE DEFAULT SYSDATE NOT NULL,
  ULTIMABUSCA     DATE DEFAULT SYSDATE NOT NULL,
  
  SINCFORMAPGTO DATE DEFAULT SYSDATE NOT NULL,
  SINCCONDPGTO DATE DEFAULT SYSDATE NOT NULL,
  SINCREGIOES DATE DEFAULT SYSDATE NOT NULL,
  SINCEMPRESAS DATE DEFAULT SYSDATE NOT NULL,
  SINCPRODUTOS DATE DEFAULT SYSDATE NOT NULL,
  SINCTABPRECO DATE DEFAULT SYSDATE NOT NULL,
  SINCPEDIDOS DATE DEFAULT SYSDATE NOT NULL,
  SINCSALDOESTOQUE DATE DEFAULT SYSDATE NOT NULL,

  BUSCAFORMAPGTO DATE DEFAULT SYSDATE NOT NULL,
  BUSCACONDPGTO DATE DEFAULT SYSDATE NOT NULL,
  BUSCAREGIOES DATE DEFAULT SYSDATE NOT NULL,
  BUSCAEMPRESAS DATE DEFAULT SYSDATE NOT NULL,
  BUSCAPRODUTOS DATE DEFAULT SYSDATE NOT NULL,
  BUSCATABPRECO DATE DEFAULT SYSDATE NOT NULL,
  BUSCAPEDIDOS DATE DEFAULT SYSDATE NOT NULL,
  BUSCASALDOESTOQUE DATE DEFAULT SYSDATE NOT NULL
);


VEPEDVENDA

CREATE TABLE VEREPRESUSUAPI
(
  CODESTAB            NUMBER(5) NOT NULL,
  CODEMPREPRES        NUMBER(5) NOT NULL,
  CHAVEUSUARIO        VARCHAR2(30) NOT NULL,
  USERIDAPI           NUMBER(5) NOT NULL
);

DROP TABLE FSSINCSALDOESTOQUE;
CREATE TABLE FSSINCSALDOESTOQUE
(
   CODESTAB NUMBER(5) NOT NULL ,
   CODESTOQUE VARCHAR2(10) NOT NULL,
   CODPRODUTO VARCHAR2(30) NOT NULL,
   SALDO NUMBER DEFAULT 0 NOT NULL,
   DATA DATE DEFAULT SYSDATE NOT NULL
);

ALTER TABLE FSSINCSALDOESTOQUE ADD (
  CONSTRAINT PK_FSSINCSALDOESTOQUE
  PRIMARY KEY
  (CODPRODUTO, CODESTAB, CODESTOQUE)
  ENABLE VALIDATE);

CREATE SEQUENCE SEQ_GESYNCLOG
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    nocycle
    NOCACHE
    noorder;

CREATE TABLE GESYNCLOG
(
  CODESTAB            NUMBER(5) NOT NULL,
  CODLOG              NUMBER(10) NOT NULL PRIMARY KEY,
  DATELOG             DATE DEFAULT SYSDATE NOT NULL,
  TIPOLOG             NUMBER(1) DEFAULT 0 NOT NULL,  -- 0 - PROCESSO OK 1 ERRO
  TABELALOG           VARCHAR2(255) NOT NULL,
  LOGERRO             CLOB NOT NULL,
  BODYERRO            CLOB NOT NULL,
  TENTATIVAS          NUMBER DEFAULT 0 NOT NULL, -- NUMERO DE TENTATIVAS PARA CORRIGIR O ERRO
  CONCLUIDO           NUMBER DEFAULT 1 NOT NULL -- 0 CASO TENHA OCORRIDO ERRO 1 CASO TENHA SIDO INSERIDO COM SUCESSO
);

CREATE TABLE FSICMSSTALIQUF (
    ID NUMBER(10) CONSTRAINT NN_FSICMS_ID NOT NULL,
    ESTABLISHMENTKEY VARCHAR2(36) CONSTRAINT NN_FSICMS_ESTABLISHMENTKEY NOT NULL,
    UNIQUEKEY VARCHAR2(36) CONSTRAINT NN_FSICMSSTALIQUF_UNIQUEKEY NOT NULL,
    UF VARCHAR2(2) CONSTRAINT NN_FSICMSSTALIQUF_UF NOT NULL,
    NCM VARCHAR2(10) CONSTRAINT NN_FSICMSSTALIQUF_NCM NOT NULL,
    ALIQICMSST NUMBER DEFAULT 0 CONSTRAINT NN_FSICMSSTALIQUF_ALIQICMSST NOT NULL,
    ALIQICMS NUMBER CONSTRAINT NN_FSICMSSTALIQUF_ALIQICMS NOT NULL,
    MVA NUMBER CONSTRAINT NN_FSICMSSTALIQUF_MVA NOT NULL,
    CREATED DATE DEFAULT SYSDATE CONSTRAINT NN_FSICMSSTALIQUF_CREATED NOT NULL,
    MODIFIED DATE DEFAULT SYSDATE CONSTRAINT NN_FSICMSSTALIQUF_MODIFIED NOT NULL,
    ISACTIVE NUMBER(1) DEFAULT 1 CONSTRAINT NN_FSICMSSTALIQUF_ISACTIVE NOT NULL,
    CONSTRAINT PK_FSICMSSTALIQUF PRIMARY KEY (ID)
);

CREATE INDEX IDX_FSICMSSTALIQUF_1 ON FSICMSSTALIQUF (ESTABLISHMENTKEY);
CREATE INDEX IDX_FSICMSSTALIQUF_2 ON FSICMSSTALIQUF (UNIQUEKEY);
CREATE INDEX IDX_FSICMSSTALIQUF_3 ON FSICMSSTALIQUF (UF);
CREATE INDEX IDX_FSICMSSTALIQUF_4 ON FSICMSSTALIQUF (NCM);
COMMENT ON TABLE FSICMSSTALIQUF IS 'Tabela de aliquotas de icms-st';
COMMENT ON COLUMN FSICMSSTALIQUF.ID IS 'Cod. Aliquota';
COMMENT ON COLUMN FSICMSSTALIQUF.ESTABLISHMENTKEY IS 'Chave do estabelecimento';
COMMENT ON COLUMN FSICMSSTALIQUF.UNIQUEKEY IS 'Chave Unica do registro';
COMMENT ON COLUMN FSICMSSTALIQUF.UF IS 'UF do estado de destino';
COMMENT ON COLUMN FSICMSSTALIQUF.NCM IS 'NCM';
COMMENT ON COLUMN FSICMSSTALIQUF.ALIQICMSST IS 'Aliquota ICMS-ST';
COMMENT ON COLUMN FSICMSSTALIQUF.ALIQICMS IS 'Aliquota ICMS';
COMMENT ON COLUMN FSICMSSTALIQUF.MVA IS 'MVA';
COMMENT ON COLUMN FSICMSSTALIQUF.CREATED IS 'Data de criação';
COMMENT ON COLUMN FSICMSSTALIQUF.MODIFIED IS 'Data modificação';
COMMENT ON COLUMN FSICMSSTALIQUF.ISACTIVE IS 'Registro ativo';

CREATE TABLE VEREGIONSALE (
    ID NUMBER(10) CONSTRAINT NN_VEREGIONSALE_ID NOT NULL,
    DESCRIPTION VARCHAR2(120) CONSTRAINT NN_VEREGIONSALE_DESCRIPTION NOT NULL,
    ESTABLISHMENTKEY VARCHAR2(36) CONSTRAINT NN_VEREGION_ESTABLISHMENTKEY NOT NULL,
    UNIQUEKEY VARCHAR2(36) CONSTRAINT NN_VEREGIONSALE_UNIQUEKEY NOT NULL,
    CREATED DATE DEFAULT SYSDATE CONSTRAINT NN_VEREGIONSALE_CREATED NOT NULL,
    MODIFIED DATE DEFAULT SYSDATE CONSTRAINT NN_VEREGIONSALE_MODIFIED NOT NULL,
    ISACTIVE NUMBER(1) DEFAULT 1 CONSTRAINT NN_VEREGIONSALE_ISACTIVE NOT NULL,
    IDERP NUMBER(10) DEFAULT 0 CONSTRAINT NN_VEREGIONSALE_IDERP NOT NULL,
    CONSTRAINT PK_VEREGIONSALE PRIMARY KEY (ID)
);

CREATE INDEX IDX_VEREGIONSALE_1 ON VEREGIONSALE (ESTABLISHMENTKEY,UNIQUEKEY,ISACTIVE);
COMMENT ON TABLE VEREGIONSALE IS 'Tabela de região de vendas';
COMMENT ON COLUMN VEREGIONSALE.ID IS 'Cód. Região';
COMMENT ON COLUMN VEREGIONSALE.DESCRIPTION IS 'Descrição';
COMMENT ON COLUMN VEREGIONSALE.ESTABLISHMENTKEY IS 'Chave do estabelecimento';
COMMENT ON COLUMN VEREGIONSALE.UNIQUEKEY IS 'Chave única';
COMMENT ON COLUMN VEREGIONSALE.CREATED IS 'Data criação';
COMMENT ON COLUMN VEREGIONSALE.MODIFIED IS 'Data modificação';
COMMENT ON COLUMN VEREGIONSALE.ISACTIVE IS 'Registro ativo';

CREATE TABLE VESALEPRICE (
    ID NUMBER(10) CONSTRAINT NN_VESALEPRICE_ID NOT NULL,
    ESTABLISHMENTKEY VARCHAR2(36),
    UNIQUEKEY VARCHAR2(36),
    CODPRVENDA NUMBER(10) CONSTRAINT NN_VESALEPRICE_CODPRVENDA NOT NULL,
    REGIONID NUMBER(10) CONSTRAINT NN_VESALEPRICE_REGIONID NOT NULL,
    PRODUCTID NUMBER(10) CONSTRAINT NN_VESALEPRICE_PRODUCTID NOT NULL,
    VALUE NUMBER DEFAULT 0 CONSTRAINT NN_VESALEPRICE_VALUE NOT NULL,
    CREATED DATE DEFAULT SYSDATE,
    MODIFIED DATE DEFAULT SYSDATE,
    ISACTIVE NUMBER(1) DEFAULT 1,
    CONSTRAINT PK_VESALEPRICE PRIMARY KEY (ID)
);

CREATE INDEX IDX_VESALEPRICE_1 ON VESALEPRICE (ESTABLISHMENTKEY,UNIQUEKEY,ISACTIVE);

ALTER TABLE VESALEPRICE ADD CONSTRAINT GEPRODUCTS_VESALEPRICE 
    FOREIGN KEY (PRODUCTID) REFERENCES GEPRODUCTS (ID);
ALTER TABLE VESALEPRICE ADD CONSTRAINT VEREGIONSALE_VESALEPRICE 
    FOREIGN KEY (REGIONID) REFERENCES VEREGIONSALE (ID);
COMMENT ON TABLE VESALEPRICE IS 'Tabela de preço de venda dos produtos';
COMMENT ON COLUMN VESALEPRICE.ID IS 'Cód. tabela preço';
COMMENT ON COLUMN VESALEPRICE.ESTABLISHMENTKEY IS 'Chave do estabelecimento';
COMMENT ON COLUMN VESALEPRICE.UNIQUEKEY IS 'Chave única';
COMMENT ON COLUMN VESALEPRICE.CODPRVENDA IS 'Cód. tabela de preço ERP';
COMMENT ON COLUMN VESALEPRICE.REGIONID IS 'Cód. região de venda';
COMMENT ON COLUMN VESALEPRICE.PRODUCTID IS 'Chave do produto';
COMMENT ON COLUMN VESALEPRICE.VALUE IS 'Preço do produto';
COMMENT ON COLUMN VESALEPRICE.CREATED IS 'Data de criação';
COMMENT ON COLUMN VESALEPRICE.MODIFIED IS 'Data de modificação';
COMMENT ON COLUMN VESALEPRICE.ISACTIVE IS 'Registro ativo';


CREATE SEQUENCE SEQ_FSICMSSTALIQUF
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    nocycle
    NOCACHE
    noorder;

CREATE SEQUENCE SEQ_VEREGIONSALE
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    nocycle
    NOCACHE
    noorder;

CREATE SEQUENCE SEQ_VESALEPRICE
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    nocycle
    NOCACHE
    noorder;

ALTER TABLE GEENTERPRISES ADD (UF VARCHAR2(2), REGIONID NUMBER(10), USERID NUMBER(10));

ALTER TABLE GEPRODUCTS ADD (NCM VARCHAR2(10));

VECONDPGTO

UPDATE VEPEDVENDA
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE GEEMPRESAPARAMESTAB
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE FSPRODUTOPARAMESTAB
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE GEPAIS
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE GEESTADO
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE GEMUNICIPIO
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE VEFORMAPGTO
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE VECONDPGTO
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE VEREGIAOPRECO
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE VEPRVENDA
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;
UPDATE VEPRVENDAPROD
   SET UNIQUEKEY = NULL, 
   IDAPI = NULL;

DELETE FROM VESALEPRICE;
DELETE FROM VEREGIONSALE;
DELETE FROM GEPRODUCTS;
DELETE FROM GEPAYMENTCONDITION;
DELETE FROM GEPAYMENTTYPE;
DELETE FROM GEENTERPRISES;


ALTER TABLE GESINCCONFIG ADD (
  SINCFORMAPGTO DATE DEFAULT SYSDATE NOT NULL,
  SINCCONDPGTO DATE DEFAULT SYSDATE NOT NULL,
  SINCREGIOES DATE DEFAULT SYSDATE NOT NULL,
  SINCEMPRESAS DATE DEFAULT SYSDATE NOT NULL,
  SINCPRODUTOS DATE DEFAULT SYSDATE NOT NULL,
  SINCTABPRECO DATE DEFAULT SYSDATE NOT NULL,
  SINCPEDIDOS DATE DEFAULT SYSDATE NOT NULL,
  SINCSALDOESTOQUE DATE DEFAULT SYSDATE NOT NULL,

  BUSCAFORMAPGTO DATE DEFAULT SYSDATE NOT NULL,
  BUSCACONDPGTO DATE DEFAULT SYSDATE NOT NULL,
  BUSCAREGIOES DATE DEFAULT SYSDATE NOT NULL,
  BUSCAEMPRESAS DATE DEFAULT SYSDATE NOT NULL,
  BUSCAPRODUTOS DATE DEFAULT SYSDATE NOT NULL,
  BUSCATABPRECO DATE DEFAULT SYSDATE NOT NULL,
  BUSCAPEDIDOS DATE DEFAULT SYSDATE NOT NULL,
  BUSCASALDOESTOQUE DATE DEFAULT SYSDATE NOT NULL);
  
  

  
 DELETE FROM VESALEPRICE WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';
DELETE FROM VEREGIONSALE WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';
DELETE FROM GEPRODUCTS WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';
DELETE FROM VEORDERITEMS WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';
DELETE FROM VEORDERS WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';

DELETE FROM GEPAYMENTCONDITION WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';
DELETE FROM GEPAYMENTTYPE WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';
DELETE FROM GEENTERPRISES WHERE ESTABLISHMENTKEY = '98e26fea-2b31-4851-ba01-1418e5690509';


 UPDATE GESINCCONFIG 
 SET
  SINCFORMAPGTO = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  SINCCONDPGTO  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  SINCREGIOES  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  SINCEMPRESAS  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  SINCPRODUTOS  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  SINCTABPRECO  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  SINCPEDIDOS  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  SINCSALDOESTOQUE  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCAFORMAPGTO  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCACONDPGTO  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCAREGIOES  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCAEMPRESAS  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCAPRODUTOS  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCATABPRECO  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCAPEDIDOS  = TO_DATE('01/01/1900', 'DD/MM/YYYY'),
  BUSCASALDOESTOQUE  = TO_DATE('01/01/1900', 'DD/MM/YYYY');
  
  
CREATE TABLE VEPEDIDOSINC (
    CODSINC NUMBER(10) CONSTRAINT NN_VEPEDIDOSINC_CODSINC NOT NULL,
    CODESTAB NUMBER(5) CONSTRAINT NN_VEPEDIDOSINC_CODESTAB NOT NULL,
    CODPEDVENDA NUMBER(10) CONSTRAINT NN_VEPEDIDOSINC_CODPEDVENDA NOT NULL,
    DATAALT DATE DEFAULT SYSDATE CONSTRAINT NN_VEPEDIDOSINC_DATAALT NOT NULL,
    DATASINC DATE,
    SINCRONIZADO NUMBER(1) DEFAULT 0 CONSTRAINT NN_VEPEDIDOSINC_SINCRONIZADO NOT NULL,
    CONSTRAINT PK_VEPEDIDOSINC PRIMARY KEY (CODSINC, CODESTAB)
);

ALTER TABLE VEPEDIDOSINC ADD CONSTRAINT FK_VEPEDVENDA_VEPEDIDOSINC 
    FOREIGN KEY (CODESTAB, CODPEDVENDA) REFERENCES VEPEDVENDA (CODESTAB,CODPEDVENDA) ON DELETE CASCADE;
COMMENT ON TABLE VEPEDIDOSINC IS 'Tabela de sincronização de pedidos *vePedidoSinc*';
COMMENT ON COLUMN VEPEDIDOSINC.CODSINC IS 'Cód. Sincronia';
COMMENT ON COLUMN VEPEDIDOSINC.CODESTAB IS 'Cód. Estab.';
COMMENT ON COLUMN VEPEDIDOSINC.CODPEDVENDA IS 'Cód. Ped. Venda';
COMMENT ON COLUMN VEPEDIDOSINC.DATAALT IS 'Data alteração';
COMMENT ON COLUMN VEPEDIDOSINC.DATASINC IS 'Data sincronizado';
COMMENT ON COLUMN VEPEDIDOSINC.SINCRONIZADO IS 'Sincronizado';

CREATE SEQUENCE SEQ_VEPEDIDOSINC
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    nocycle
    NOCACHE
    noorder;


CREATE TABLE GESINCEMPRESA (
    CODSINC NUMBER(10) CONSTRAINT NN_GESINCEMPRESA_CODSINC NOT NULL,
    CODEMPRESA NUMBER(6) CONSTRAINT NN_GESINCEMPRESA_CODEMPRESA NOT NULL,
    CODESTAB NUMBER(5) CONSTRAINT NN_GESINCEMPRESA_CODESTAB NOT NULL,
    DATAALT DATE DEFAULT SYSDATE CONSTRAINT NN_GESINCEMPRESA_DATAALT NOT NULL,
    DATASINC DATE,
    SINCRONIZADO NUMBER(1) DEFAULT 0 CONSTRAINT NN_GESINCEMPRESA_SINCRONIZADO NOT NULL,
    CONSTRAINT PK_GESINCEMPRESA PRIMARY KEY (CODSINC)
);

ALTER TABLE GESINCEMPRESA ADD CONSTRAINT FK_GEEMP_GESINCEMPRESA 
    FOREIGN KEY (CODEMPRESA, CODESTAB) REFERENCES GEEMPRESAPARAMESTAB (CODEMPRESA,CODESTAB) ON DELETE CASCADE;
COMMENT ON TABLE GESINCEMPRESA IS 'Tabelas com empresas para sincronizar *geSincEmpresa*';
COMMENT ON COLUMN GESINCEMPRESA.CODSINC IS 'Cód. sincronia';
COMMENT ON COLUMN GESINCEMPRESA.CODEMPRESA IS 'Cód. empresa';
COMMENT ON COLUMN GESINCEMPRESA.CODESTAB IS 'Cód. estab.';
COMMENT ON COLUMN GESINCEMPRESA.DATAALT IS 'Data alteração';
COMMENT ON COLUMN GESINCEMPRESA.DATASINC IS 'Data sincronização';
COMMENT ON COLUMN GESINCEMPRESA.SINCRONIZADO IS 'Sincronizado';

CREATE SEQUENCE SEQ_GESINCEMPRESA
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    nocycle
    NOCACHE
    noorder;



BEGIN
  FOR R IN (SELECT LENGTH( '(' ||SUBSTR(PHONECOMPLETE, 0, 2) || ') ' || 
         DECODE(LENGTH(PHONECOMPLETE), 10,  SUBSTR(PHONECOMPLETE, 3, 4), SUBSTR(PHONECOMPLETE, 3, 5)) 
         || '-' ||
         DECODE(LENGTH(PHONECOMPLETE), 10,  SUBSTR(PHONECOMPLETE, 7), SUBSTR(PHONECOMPLETE, 8))) CONTAGEM,
         '(' ||SUBSTR(PHONECOMPLETE, 0, 2) || ') ' || 
         DECODE(LENGTH(PHONECOMPLETE), 10,  SUBSTR(PHONECOMPLETE, 3, 4), SUBSTR(PHONECOMPLETE, 3, 5)) 
         || '-' ||
         DECODE(LENGTH(PHONECOMPLETE), 10,  SUBSTR(PHONECOMPLETE, 7), SUBSTR(PHONECOMPLETE, 8))
         PHONENEW,
         PHONECOMPLETE, ddlocal, PHONECLEARED, ID
    FROM (SELECT CASE 
                   WHEN LENGTH(PHONES.PHONECLEARED) < 10 THEN
                     ddlocal || PHONECLEARED
                   ELSE
                     PHONECLEARED
                 END PHONECOMPLETE, ddlocal, PHONECLEARED, ID
          FROM (select substr(geestablishments.phone, 2, 2)ddlocal,
          regexp_replace(
          regexp_replace(GEENTERPRISES.PHONE, '[[:space:]]*', ''), '[\-\(\)\-]') PHONECLEARED,
          GEENTERPRISES.PHONE,GEENTERPRISES.ID
            from geenterprises,
            geestablishments
          where geenterprises.PHONE IS NOT NULL
            and GEENTERPRISES.ESTABLISHMENTKEY = GEESTABLISHMENTS.ESTABLISHMENTKEY) PHONES
        WHERE case when trim(TRANSLATE(PHONECLEARED, '0123456789-,.', ' ')) is null
            then 'numeric'
            else 'alpha'
       end = 'numeric' ) PHONES)
            LOOP
              UPDATE geenterprises
                 SET geenterprises.PHONE = R.PHONENEW
               WHERE geenterprises.ID = R.ID;
            END LOOP;
END;


   UPDATE GEENTERPRISES
      SET GEENTERPRISES.CLASSIFEMPRESA  = 
      DECODE(GEENTERPRISES.CLASSIFICATION, 0, 'C1', 1, 'P1', 2,'T1')