﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Salesforce.App.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorMessagesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessagesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hino.Salesforce.App.Resources.ErrorMessagesResource", typeof(ErrorMessagesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível carregar o CEP.
        /// </summary>
        public static string CEPNotFound {
            get {
                return ResourceManager.GetString("CEPNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha na comunicação.
        /// </summary>
        public static string ComunicationFail {
            get {
                return ResourceManager.GetString("ComunicationFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inclusão não permitida..
        /// </summary>
        public static string CreateNotAllowed {
            get {
                return ResourceManager.GetString("CreateNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o cliente..
        /// </summary>
        public static string EnterpriseNotInformed {
            get {
                return ResourceManager.GetString("EnterpriseNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa já sincronizada, exclusão/alteração não permitida..
        /// </summary>
        public static string EnterpriseWasSyncronized {
            get {
                return ResourceManager.GetString("EnterpriseWasSyncronized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estabelecimento está bloqueado..
        /// </summary>
        public static string EstablishmentInactive {
            get {
                return ResourceManager.GetString("EstablishmentInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo, a ultima tentativa de sincronização dos dados não foi concluída com sucesso. Vamos fazer uma nova tentativa agora. Isso pode levar um tempo....
        /// </summary>
        public static string FirstSyncMessage {
            get {
                return ResourceManager.GetString("FirstSyncMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo.
        /// </summary>
        public static string FirstSyncTitle {
            get {
                return ResourceManager.GetString("FirstSyncTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. estabelecimento não pertence a chave do estabelecimento informada..
        /// </summary>
        public static string IdAndEstablishmentKeyError {
            get {
                return ResourceManager.GetString("IdAndEstablishmentKeyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do estabelecimento não é válida ou nula.
        /// </summary>
        public static string InvalidEstablishmentKeyOrNull {
            get {
                return ResourceManager.GetString("InvalidEstablishmentKeyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Estabelecimento interno inválido..
        /// </summary>
        public static string InvalidInternalEstabID {
            get {
                return ResourceManager.GetString("InvalidInternalEstabID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão expirada, realize o login e tente novamente..
        /// </summary>
        public static string InvalidRefreshToken {
            get {
                return ResourceManager.GetString("InvalidRefreshToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to teste].
        /// </summary>
        public static string message {
            get {
                return ResourceManager.GetString("message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sem comunicação com o servidor..
        /// </summary>
        public static string NoComunication {
            get {
                return ResourceManager.GetString("NoComunication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remova todos os itens antes de alterar a empresa..
        /// </summary>
        public static string OrderHasItems {
            get {
                return ResourceManager.GetString("OrderHasItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum item informado..
        /// </summary>
        public static string OrderHasNoItems {
            get {
                return ResourceManager.GetString("OrderHasNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido já sincronizado, exclusão/alteração não permitida..
        /// </summary>
        public static string OrderWasSincronized {
            get {
                return ResourceManager.GetString("OrderWasSincronized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não possui permissão para acesso..
        /// </summary>
        public static string PermissionRequired {
            get {
                return ResourceManager.GetString("PermissionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusão não permitida..
        /// </summary>
        public static string RemoveNotAllowed {
            get {
                return ResourceManager.GetString("RemoveNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão inválida ou expirada..
        /// </summary>
        public static string SessionInvalidOrExpired {
            get {
                return ResourceManager.GetString("SessionInvalidOrExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status de sincronia não permite exclusão.
        /// </summary>
        public static string StatusSincNotAllowRemove {
            get {
                return ResourceManager.GetString("StatusSincNotAllowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existem mais dipositivos liberados que a quantidade informada..
        /// </summary>
        public static string TotalDeviceIsGreater {
            get {
                return ResourceManager.GetString("TotalDeviceIsGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos os dispositivos liberados já foram cadastrados..
        /// </summary>
        public static string TotalDevicesReached {
            get {
                return ResourceManager.GetString("TotalDevicesReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário ou senha devem ser informados..
        /// </summary>
        public static string UserNameOrEmailNotInformed {
            get {
                return ResourceManager.GetString("UserNameOrEmailNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não logado..
        /// </summary>
        public static string UserNotAuthenticated {
            get {
                return ResourceManager.GetString("UserNotAuthenticated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo, esse é o seu primeiro acesso o sistema irá realizar a sincronização dos dados. Isso pode levar um tempo....
        /// </summary>
        public static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo.
        /// </summary>
        public static string WelcomeTitle {
            get {
                return ResourceManager.GetString("WelcomeTitle", resourceCulture);
            }
        }
    }
}
