﻿using AutoMapper;
using Hino.Salesforce.Application.ViewModels;
using Hino.Salesforce.Application.ViewModels.Auth;
using Hino.Salesforce.Application.ViewModels.Fiscal;
using Hino.Salesforce.Application.ViewModels.Fiscal.Taxes;
using Hino.Salesforce.Application.ViewModels.General;
using Hino.Salesforce.Application.ViewModels.General.Business;
using Hino.Salesforce.Application.ViewModels.General.Demograph;
using Hino.Salesforce.Application.ViewModels.General.Events;
using Hino.Salesforce.Application.ViewModels.General.Kanban;
using Hino.Salesforce.Application.ViewModels.Logistics;
using Hino.Salesforce.Application.ViewModels.Sales;
using Hino.Salesforce.Application.ViewModels.Sales.Transactions;
using Hino.Salesforce.Infra.Cross.Entities.Auth;
using Hino.Salesforce.Infra.Cross.Entities.Fiscal;
using Hino.Salesforce.Infra.Cross.Entities.Fiscal.Taxes;
using Hino.Salesforce.Infra.Cross.Entities.General;
using Hino.Salesforce.Infra.Cross.Entities.General.Business;
using Hino.Salesforce.Infra.Cross.Entities.General.Demograph;
using Hino.Salesforce.Infra.Cross.Entities.General.Events;
using Hino.Salesforce.Infra.Cross.Entities.General.Kanban;
using Hino.Salesforce.Infra.Cross.Entities.Logistics;
using Hino.Salesforce.Infra.Cross.Entities.Sales;
using Hino.Salesforce.Infra.Cross.Entities.Sales.Transactions;

namespace Hino.Salesforce.Application.AutoMapper
{
    public class AutoMapperConfig
    {
        public static void Register()
        {
            Mapper.Initialize(cfg =>
            {
                cfg.CreateMap<AUExpiredTokenVM, AUExpiredToken>();
                cfg.CreateMap<AURefreshTokenVM, AURefreshToken>();
                cfg.CreateMap<GEEnterprisesVM, GEEnterprises>();
                cfg.CreateMap<GEUserEnterprisesVM, GEUserEnterprises>();
                cfg.CreateMap<GEEnterpriseGeoVM, GEEnterpriseGeo>();
                cfg.CreateMap<GEEnterpriseContactsVM, GEEnterpriseContacts>();
                cfg.CreateMap<GEEnterpriseAnnotationVM, GEEnterpriseAnnot>();
                cfg.CreateMap<GEPaymentConditionVM, GEPaymentCondition>();
                cfg.CreateMap<GEPaymentConditionCreateVM, GEPaymentCondition>();
                cfg.CreateMap<GEPaymentCondInstallmentsVM, GEPaymentCondInstallments>();
                cfg.CreateMap<GEPaymentTypeVM, GEPaymentType>();
                cfg.CreateMap<GECitiesVM, GECities>();
                cfg.CreateMap<GECountriesVM, GECountries>();
                cfg.CreateMap<GEStatesVM, GEStates>();
                cfg.CreateMap<GEEstabDevicesVM, GEEstabDevices>();
                cfg.CreateMap<GEEstablishmentsVM, GEEstablishments>();
                cfg.CreateMap<GEEstabMenuVM, GEEstabMenu>();
                cfg.CreateMap<GEFilesPathVM, GEFilesPath>();
                cfg.CreateMap<GEProductsVM, GEProducts>();
                cfg.CreateMap<GEProductsFamilyVM, GEProductsFamily>();
                cfg.CreateMap<GEProductsTypeVM, GEProductsType>();
                cfg.CreateMap<GEUsersVM, GEUsers>();
                cfg.CreateMap<GEUsersCreateVM, GEUsers>();
                cfg.CreateMap<GEUsersCreateVM, GEUsersVM>();
                cfg.CreateMap<VEOrderItemsVM, VEOrderItems>();
                cfg.CreateMap<VEOrdersVM, VEOrders>();
                cfg.CreateMap<GESyncEnterprisesVM, GEEnterprises>();
                cfg.CreateMap<VEOrderTaxesVM, VEOrderTaxes>();
                cfg.CreateMap<VETransactionsVM, VETransactions>();
                cfg.CreateMap<VERegionSaleVM, VERegionSale>();
                cfg.CreateMap<VESalePriceVM, VESalePrice>();
                cfg.CreateMap<VEUserRegionVM, VEUserRegion>();
                cfg.CreateMap<VESaleWorkRegionVM, VESaleWorkRegion>();
                cfg.CreateMap<VERegionSaleUFVM, VERegionSaleUF>();
                cfg.CreateMap<FSICMSSTAliqUFVM, FSICMSSTAliqUF>();
                cfg.CreateMap<FSNCMVM, FSNCM>();
                cfg.CreateMap<FSFiscalOperVM, FSFiscalOper>();
                cfg.CreateMap<LORoutesVM, LORoutes>();
                cfg.CreateMap<LOWaypointsVM, LOWaypoints>();
                cfg.CreateMap<LOTripsVM, LOTrips>();
                cfg.CreateMap<GESettingsVM, GESettings>();
                cfg.CreateMap<GEBoardsVM, GEBoards>();
                cfg.CreateMap<GEBoardUsersVM, GEBoardUsers>();
                cfg.CreateMap<GEBoardListsVM, GEBoardLists>();
                cfg.CreateMap<GESettingsTagsVM, GESettingsTags>();
                cfg.CreateMap<GECardFieldsVM, GECardFields>();
                cfg.CreateMap<GEFieldUsersVM, GEFieldUsers>();
                cfg.CreateMap<GEUserCalendarVM, GEUserCalendar>();
                cfg.CreateMap<GEEventsClassificationVM, GEEventsClassification>();
                cfg.CreateMap<GEEventsVM, GEEvents>();
                cfg.CreateMap<GECreateEventsVM, GEEvents>();
                cfg.CreateMap<GEEstabCalendarVM, GEEstabCalendar>();
                cfg.CreateMap<GEEnterpriseEventVM, GEEnterpriseEvent>();
                cfg.CreateMap<GEUsersPasswordVM, GEUsers>();
                cfg.CreateMap<VETypeSaleVM, VETypeSale>();

                cfg.CreateMap<AUExpiredToken, AUExpiredTokenVM>();
                cfg.CreateMap<AURefreshToken, AURefreshTokenVM>();
                cfg.CreateMap<GEEnterprises, GEEnterprisesVM>();
                cfg.CreateMap<GEUserEnterprises, GEUserEnterprisesVM>();
                cfg.CreateMap<GEEnterpriseGeo, GEEnterpriseGeoVM>();
                cfg.CreateMap<GEEnterpriseContacts, GEEnterpriseContactsVM>();
                cfg.CreateMap<GEEnterpriseAnnot, GEEnterpriseAnnotationVM>();
                cfg.CreateMap<GEPaymentCondition, GEPaymentConditionVM>();
                cfg.CreateMap<GEPaymentCondition, GEPaymentConditionCreateVM>();
                cfg.CreateMap<GEPaymentCondInstallments, GEPaymentCondInstallmentsVM>();
                cfg.CreateMap<GEPaymentType, GEPaymentTypeVM>();
                cfg.CreateMap<GECities, GECitiesVM>();
                cfg.CreateMap<GECountries, GECountriesVM>();
                cfg.CreateMap<GEStates, GEStatesVM>();
                cfg.CreateMap<GEEstabDevices, GEEstabDevicesVM>();
                cfg.CreateMap<GEEstablishments, GEEstablishmentsVM>();
                cfg.CreateMap<GEEstabMenu, GEEstabMenuVM>();
                cfg.CreateMap<GEFilesPath, GEFilesPathVM>();
                cfg.CreateMap<GEProducts, GEProductsVM>();
                cfg.CreateMap<GEProducts, GEMainProductsVM>();
                cfg.CreateMap<GEProductsFamily, GEProductsFamilyVM>();
                cfg.CreateMap<GEProductsType, GEProductsTypeVM>();
                cfg.CreateMap<GEUsers, GEUsersVM>();
                cfg.CreateMap<GEUsers, GEUsersCreateVM>();
                cfg.CreateMap<VEOrderItems, VEOrderItemsVM>();
                cfg.CreateMap<VEOrderTaxes, VEOrderTaxesVM>();
                cfg.CreateMap<VETransactions, VETransactionsVM>();
                cfg.CreateMap<VEOrders, VEOrdersVM>();
                cfg.CreateMap<VEOrders, VEMainOrdersVM>();
                cfg.CreateMap<VERegionSale, VERegionSaleVM>();
                cfg.CreateMap<VEUserRegion, VEUserRegionVM>();
                cfg.CreateMap<VESaleWorkRegion, VESaleWorkRegionVM>();
                cfg.CreateMap<VERegionSaleUF, VERegionSaleUFVM>();
                cfg.CreateMap<FSICMSSTAliqUF, FSICMSSTAliqUFVM>();
                cfg.CreateMap<FSNCM, FSNCMVM>();
                cfg.CreateMap<FSFiscalOper, FSFiscalOperVM>();
                cfg.CreateMap<LORoutes, LORoutesVM>();
                cfg.CreateMap<LOWaypoints, LOWaypointsVM>();
                cfg.CreateMap<LOTrips, LOTripsVM>();
                cfg.CreateMap<GESettings, GESettingsVM>();
                cfg.CreateMap<GEBoards, GEBoardsVM>();
                cfg.CreateMap<GEBoardUsers, GEBoardUsersVM>();
                cfg.CreateMap<GEBoardLists, GEBoardListsVM>();
                cfg.CreateMap<GESettingsTags, GESettingsTagsVM>();
                cfg.CreateMap<GECardFields, GECardFieldsVM>();
                cfg.CreateMap<GEFieldUsers, GEFieldUsersVM>();
                cfg.CreateMap<GEUserCalendar, GEUserCalendarVM>();
                cfg.CreateMap<GEEventsClassification, GEEventsClassificationVM>();
                cfg.CreateMap<GEEvents, GEEventsVM>();
                cfg.CreateMap<GEEvents, GECreateEventsVM>();
                cfg.CreateMap<GEEstabCalendar, GEEstabCalendarVM>();
                cfg.CreateMap<GEEnterpriseEvent, GEEnterpriseEventVM>();
                cfg.CreateMap<GEUsers, GEUsersPasswordVM>();
                cfg.CreateMap<VETypeSale, VETypeSaleVM>();

                cfg.CreateMap<CEPDeserializeVM, CEPVM>();
            });
        }
    }
}
