CREATE OR REPLACE FORCE VIEW FSVWFISCALOPER
(
  IDAPI,
  UNIQUEKEY,
  IDERP,
  DESCRIPTION,
  BONIFICACAO,
  AMOSTRA
)
AS
(
      SELECT 0 IDAPI, NULL UNIQUEKEY, FSNATOPER.CODNATOPER IDERP,
             FSNATOPER.DESCRICAO DESCRIPTION,
             FSNATOPER.BONIFICACAO, FSNATOPER.AMOSTRA
        FROM FSNATOPER
       WHERE FSNATOPER.ORIGEM = 1
);
