DROP VIEW FSVWSINCDANFE;

CREATE OR REPLACE FORCE VIEW FSVWSINCDANFE
(
   INDICENFSAI,
   NOTAFISCAL,
   CODESTAB,
   CODPEDVENDA,
   IDAPI,
   XML
)
AS
   (SELECT FSNFSAIDA.INDICENFSAI,
           FSNFSAIDA.NOTAFISCAL,
           FSNFSAIDA.CODESTAB,
           VEPEDVENDA.CODPEDVENDA,
           VEPEDVENDA.IDAPI,
           FSXMLNFE.XML
      FROM FSNFSAIDA,
           (SELECT *
              FROM FSXMLNFE
             WHERE TIPOXML = 1) FSXMLNFE,
           FSNFITEM,
           VEPEDVENDA
     WHERE FSNFSAIDA.SINCRONIZADO = 0
       AND FSXMLNFE.CODESTAB(+) = FSNFSAIDA.CODESTAB
       AND FSXMLNFE.INDICENFSAI(+) = FSNFSAIDA.INDICENFSAI
       AND FSNFITEM.INDICENFSAI = FSNFSAIDA.INDICENFSAI
       AND FSNFITEM.CODESTAB = FSNFSAIDA.CODESTAB
       AND VEPEDVENDA.CODPEDVENDA = FSNFITEM.CODPEDVENDA
       AND VEPEDVENDA.CODESTAB = FSNFITEM.CODESTAB
       AND VEPEDVENDA.IDAPI > 0);
