CREATE OR REPLACE FORCE VIEW GEVWENTERPRISECATEGORY
(
  IDAPI, 
  UNIQUEKEY,
  IDENTIFIER,
  DESCRIPTION
)
AS
(
    SELECT 0 IDAPI, '' UNIQUEKEY, CRCATEGORIA.CODCATEGORIA IDENTIFIER, CRCATEGORIA.DESCRICAO DESCRIPTION
      FROM CRCATEGORIA
);