CREATE OR REPLACE FORCE VIEW GEVWSINCLIMITECREDITO
(
  IDAPI,
  ESTABLISHMENTKEY,
  UNIQUEKEY, 
  DATAMODIFICACAO, 
  CODEMPRESA, 
  CODESTAB,
  LIMITEATUAL,
  LIMITEANTERIOR,
  LIMITEUSADOATUAL,
  LIMITEUSADOANTERIOR
)
AS
(
  SELECT GEEMPRESAPARAMESTAB.IDAPI, GESINCCONFIG.ESTABLISHMENTKEY, GEEMPRESAPARAMESTAB.UNIQUEKEY, GEEMPRESAPARAMESTAB.DATAMODIFICACAO,
         GEEMPRESAPARAMESTAB.CODEMPRESA, GEEMPRESAPARAMESTAB.CODESTAB, 
         NVL(GEEMPFINANCEIRO.LIMITECREDITO, 0) LIMITEATUAL,
         NVL(GESINCLIMITECREDITO.VALORLIMITE, 0) LIMITEANTERIOR,
         NVL(TBFINANCEIRO.VALOR, 0) LIMITEUSADOATUAL,
         NVL(GESINCLIMITECREDITO.VALORLIMITEUSADO, 0) LIMITEUSADOANTERIOR
    FROM GESINCCONFIG,
         GEEMPRESAPARAMESTAB,
         GEEMPFINANCEIRO,
         GESINCLIMITECREDITO,
         (SELECT SUM(NVL(FITITULOS.VALORORIGINAL, 0) - NVL(FITITULOS.VALORLIQUIDADO, 0)) VALOR,
                 GEEMPFINANCEIRO.CODEMPRESA, 0 CODESTAB
            FROM FITITULOS,
                 GEEMPFINANCEIRO
           WHERE GEEMPFINANCEIRO.CODEMPRESA   = FITITULOS.CODEMPRESA
             AND GEEMPFINANCEIRO.CODESTAB     = 0
             AND FITITULOS.TIPOTITULO         = 1
             AND FITITULOS.CODCARTEIRA       <> 8
           GROUP BY GEEMPFINANCEIRO.CODEMPRESA
           UNION ALL
          SELECT SUM(NVL(FITITULOS.VALORORIGINAL, 0) - NVL(FITITULOS.VALORLIQUIDADO, 0)) VALOR,
                 GEEMPFINANCEIRO.CODEMPRESA, GEEMPFINANCEIRO.CODESTAB
            FROM FITITULOS,
                 GEEMPFINANCEIRO
           WHERE GEEMPFINANCEIRO.CODEMPRESA   = FITITULOS.CODEMPRESA
             AND GEEMPFINANCEIRO.CODESTAB    <> 0
             AND FITITULOS.TIPOTITULO         = 1
             AND FITITULOS.CODCARTEIRA       <> 8
           GROUP BY GEEMPFINANCEIRO.CODEMPRESA, 
                    GEEMPFINANCEIRO.CODESTAB) TBFINANCEIRO
   WHERE GEEMPFINANCEIRO.CODEMPRESA               = GEEMPRESAPARAMESTAB.CODEMPRESA
     AND GEEMPFINANCEIRO.CODESTAB                 = GEEMPRESAPARAMESTAB.CODESTAB
     AND GEEMPRESAPARAMESTAB.CODESTAB             = GESINCCONFIG.CODESTAB
     AND NVL(TBFINANCEIRO.CODESTAB, 0)           IN (0, GEEMPRESAPARAMESTAB.CODESTAB)
     AND TBFINANCEIRO.CODEMPRESA               (+)= GEEMPRESAPARAMESTAB.CODEMPRESA
     AND GEEMPRESAPARAMESTAB.UNIQUEKEY            IS NOT NULL
     AND GEEMPRESAPARAMESTAB.IDAPI                > 0
     AND GESINCLIMITECREDITO.CODEMPRESA        (+)= GEEMPRESAPARAMESTAB.CODEMPRESA
     AND GESINCLIMITECREDITO.CODESTAB          (+)= GEEMPRESAPARAMESTAB.CODESTAB
     AND NVL(GEEMPFINANCEIRO.LIMITECREDITO, 0)    > 0
     AND ((NVL(GEEMPFINANCEIRO.LIMITECREDITO, 0) <> NVL(GESINCLIMITECREDITO.VALORLIMITE, 0))
      OR (NVL(TBFINANCEIRO.VALOR, 0) <> NVL(GESINCLIMITECREDITO.VALORLIMITEUSADO, 0)))
);
