CREATE OR REPLACE FORCE VIEW GEVWPAYMENTTYPE
(
  IDAPI, 
  UNIQUEKEY,
  IDERP,
  DESCRIPTION
)
AS
(
    SELECT VEFORMAPGTO.IDAPI, VEFORMAPGTO.UNIQUEKEY,
           VEFORMAPGTO.CODFORMAPGTO IDERP, 
           VEFORMAPGTO.DESCRICAO DESCRIPTION
      FROM VEFORMAPGTO
);