CREATE OR REPLACE FORCE VIEW GEVWSINCPRODUTO
(
  IDAPI,
  UNIQUEKEY,
  CODPRODUTO,
  IMAGE,
  NAME,
  DESCRIPTION,
  PERCIPI, 
  LIMITEDESCONTO,
  VALORUNITARIO, 
  SALDO,
  STATUS,
  NCM,
  CODUNIDADE,
  PESOBRUTO,
  QTDEPOREMB,
  UMVENDA, 
  FATORUMVENDA,
  FAMILY,
  TYPEPROD,
  SALEUNITID,
  UNITID,
  NCMID,
  APLICATIONID,
  CODORIGMERC,
  CODESTAB,
  DATAMODIFICACAO,
  STATUSSINC
)
AS
(
      SELECT NVL(TBPRODUTOS.IDAPI, 0) IDAPI,
             TBPRODUTOS.UNIQUEKEY,
             TBPRODUTOS.CODPRODUTO,
             TBPRODUTOS.IMAGE,
             TBPRODUTOS.NAME,
             DECODE(TBPRODUTOS.DETALHAMENTO, '', '-', TBPRODUTOS.DETALHAMENTO) DESCRIPTION,
             0 PERCIPI, 
             TBPRODUTOS.LIMITEDESCONTO,
             TBPRODUTOS.VALORUNITARIO, 
             TBPRODUTOS.SALDO,
             TBPRODUTOS.STATUS,
             TBPRODUTOS.NCM,
             TBPRODUTOS.CODUNIDADE,
             TBPRODUTOS.PESOBRUTO,
             TBPRODUTOS.QTDEPOREMB,
             TBPRODUTOS.UMVENDA, 
             TBPRODUTOS.FATORUMVENDA,
             TBPRODUTOS.FAMILY,
             TBPRODUTOS.TYPEPROD,
             NULL SALEUNITID,
             NULL UNITID,
             NULL NCMID,
             TBPRODUTOS.APLICATIONID,
             TBPRODUTOS.CODORIGMERC,
             TBPRODUTOS.CODESTAB,
             TBPRODUTOS.DATAMODIFICACAO,
             TBPRODUTOS.STATUSSINC
        FROM (SELECT FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO, FSPRODUTOPARAMESTAB.IDAPI, 
                     FSPRODUTO.CODPRODUTO, '' IMAGE,
                     FSPRODUTO.DESCRICAO NAME, FSPRODUTO.DETALHAMENTO, 
                     FSTIPOPRODUTO.CODTIPO TYPEPROD,
                     FSFAMILIAPRODUTO.CODFAMILIA FAMILY, 
                     GEAPLICACAOPRODUTO.CODIGO APLICATIONID, 
                     0 LIMITEDESCONTO,
                     0 VALORUNITARIO, 
                     NVL(FSSALDOESTOQUE.SALDODISPONIVEL, 0) SALDO,
                     FSPRODUTOPARAMESTAB.STATUS,
                     2 STATUSSINC,
                     FSPRODUTOPARAMESTAB.CODESTAB,
                     FSPRODUTOPARAMESTAB.NCM,
                     FSPRODUTOPARAMESTAB.CODUNIDADE,
                     FSPRODUTOPCP.QTDEPOREMB,
                     FSPRODUTOPCP.PESOLIQUIDO PESOBRUTO,
                     FSPRODUTOPCP.UMVENDA, 
                     FSPRODUTOPCP.FATORUMVENDA,
                     NVL(FSPRODUTOPARAMESTAB.CODORIGMERC, 0) CODORIGMERC
                FROM FSTIPOPRODUTO,
                     FSPRODUTO,
                     FSPRODUTOPARAMESTAB,
                     FSPRODUTOPCP,
                     FSFAMILIAPRODUTO,
                     FSVWSALDOESTOQUE FSSALDOESTOQUE,
                     GEAPLICACAOPRODUTO
               WHERE FSPRODUTOPARAMESTAB.CODPRODUTO    = FSPRODUTO.CODPRODUTO
                 AND FSPRODUTOPARAMESTAB.CODFAMILIA    = FSFAMILIAPRODUTO.CODFAMILIA
                 AND FSPRODUTOPCP.CODESTAB             = FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSPRODUTOPCP.CODPRODUTO           = FSPRODUTOPARAMESTAB.CODPRODUTO
                 AND FSTIPOPRODUTO.CODTIPO             = FSPRODUTOPARAMESTAB.CODTIPO
                 AND FSSALDOESTOQUE.CODESTAB        (+)= FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSSALDOESTOQUE.CODESTOQUE      (+)= FSPRODUTOPARAMESTAB.CODESTOQUE
                 AND FSSALDOESTOQUE.CODPRODUTO      (+)= FSPRODUTOPARAMESTAB.CODPRODUTO
                 AND GEAPLICACAOPRODUTO.CODIGO      (+)= FSPRODUTOPARAMESTAB.CODAPLICSAIDA
                 AND FSPRODUTOPARAMESTAB.PERMSINC      = 1
                 AND EXISTS (SELECT 1
                               FROM (SELECT DISTINCT VEPRVENDAPROD.CODESTAB, VEPRVENDAPROD.CODPRODUTO, VEPRVENDAPROD.CODREGIAO
                                       FROM VEPRVENDAPROD) TBPRVENDA
                              WHERE TBPRVENDA.CODPRODUTO    = FSPRODUTOPARAMESTAB.CODPRODUTO
                                AND TBPRVENDA.CODESTAB      = FSPRODUTOPARAMESTAB.CODESTAB)) TBPRODUTOS
);
