CREATE OR REPLACE FORCE VIEW GEVWSINCESTOQUESALDO
(
  IDAPI,
  ESTABLISHMENTKEY,
  UNIQUEKEY, 
  DATAMODIFICACAO, 
  CODPRODUTO, 
  CODESTAB, 
  CODESTOQUE,
  SALDOATUAL,
  SALDOANTERIOR
)
AS
(
  SELECT FSPRODUTOPARAMESTAB.IDAPI, GESINCCONFIG.ESTABLISHMENTKEY, FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO,
         FSPRODUTOPARAMESTAB.CODPRODUTO, FSVWSALDOESTOQUE.CODESTAB, FSPRODUTOPARAMESTAB.CODESTOQUE,
         SUM(FSVWSALDOESTOQUE.SALDODISPONIVEL) SALDOATUAL,
         SUM(NVL(FSSINCSALDOESTOQUE.SALDO, 0)) SALDOANTERIOR
    FROM GESINCCONFIG,
         FSPRODUTOPARAMESTAB,
         ( SELECT CODPRODUTO, CODESTAB, SUM(FSVWSALDOESTOQUE.SALDODISPONIVEL) SALDODISPONIVEL
            FROM FSVWSALDOESTOQUE,
                 FSLOCALESTOQUE
           WHERE FSLOCALESTOQUE.CODESTOQUE = FSVWSALDOESTOQUE.CODESTOQUE
             AND FSLOCALESTOQUE.CLASSIFICACAO = 'A'   
           GROUP BY CODPRODUTO, CODESTAB ) FSVWSALDOESTOQUE,
         FSSINCSALDOESTOQUE
   WHERE FSPRODUTOPARAMESTAB.CODESTAB = GESINCCONFIG.CODESTAB
     AND FSPRODUTOPARAMESTAB.IDAPI > 0
     AND FSVWSALDOESTOQUE.CODESTAB = FSPRODUTOPARAMESTAB.CODESTAB
     AND FSVWSALDOESTOQUE.CODPRODUTO = FSPRODUTOPARAMESTAB.CODPRODUTO
     AND FSSINCSALDOESTOQUE.CODPRODUTO (+)= FSVWSALDOESTOQUE.CODPRODUTO
     AND FSSINCSALDOESTOQUE.CODESTAB (+)= FSVWSALDOESTOQUE.CODESTAB
     AND NVL(FSSINCSALDOESTOQUE.SALDO, 0) <> FSVWSALDOESTOQUE.SALDODISPONIVEL
     --AND FSVWSALDOESTOQUE.CODPRODUTO = '16.0584'
   GROUP BY FSPRODUTOPARAMESTAB.IDAPI, GESINCCONFIG.ESTABLISHMENTKEY, FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO,
         FSPRODUTOPARAMESTAB.CODPRODUTO, FSVWSALDOESTOQUE.CODESTAB, FSPRODUTOPARAMESTAB.CODESTOQUE
);

/*
SELECT TBSALDO.IDAPI, TBSALDO.UNIQUEKEY, TBSALDO.DATAMODIFICACAO, 
                TBSALDO.CODPRODUTO, TBSALDO.CODESTAB, TBSALDO.CODESTOQUE,
                TBSALDO.SALDOATUAL,
                TBSALDO.SALDOANTERIOR
           FROM (SELECT FSPRODUTOPARAMESTAB.IDAPI, FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO, 
                        FSPRODUTOPARAMESTAB.CODPRODUTO, FSSALDOESTOQUE.CODESTAB, FSSALDOESTOQUE.CODESTOQUE,
                        (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA SALDOATUAL,
                        NVL(FSSINCSALDOESTOQUE.SALDO, 0) SALDOANTERIOR
                   FROM FSPRODUTOPARAMESTAB,
                        FSSALDOESTOQUE,
                        GESINCCONFIG,
                        FSSINCSALDOESTOQUE
                  WHERE FSSALDOESTOQUE.CODESTAB            = FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSSALDOESTOQUE.CODESTOQUE          = FSPRODUTOPARAMESTAB.CODESTOQUE
                    AND FSSALDOESTOQUE.CODPRODUTO          = FSPRODUTOPARAMESTAB.CODPRODUTO
                    AND GESINCCONFIG.CODESTAB              = FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSPRODUTOPARAMESTAB.STATUS         = 1
                    AND FSPRODUTOPARAMESTAB.IDAPI          > 0
                    AND FSSINCSALDOESTOQUE.CODESTAB     (+)= FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSSINCSALDOESTOQUE.CODESTOQUE   (+)= FSPRODUTOPARAMESTAB.CODESTOQUE
                    AND FSSINCSALDOESTOQUE.CODPRODUTO   (+)= FSPRODUTOPARAMESTAB.CODPRODUTO
                    AND FSSALDOESTOQUE.CODESTAB            = 1) TBSALDO
          WHERE SALDOANTERIOR <> SALDOATUAL


SELECT * 
                                     FROM (SELECT REGISTERS.*, ROWNUM RCOUNT
                                             FROM (SELECT GEVWSINCESTOQUESALDO.IDAPI, GEVWSINCESTOQUESALDO.UNIQUEKEY, GEVWSINCESTOQUESALDO.DATAMODIFICACAO, 
                                                          GEVWSINCESTOQUESALDO.CODPRODUTO, GEVWSINCESTOQUESALDO.CODESTAB, GEVWSINCESTOQUESALDO.CODESTOQUE, 
                                                          GEVWSINCESTOQUESALDO.SALDOATUAL, GEVWSINCESTOQUESALDO.SALDOANTERIOR
                                                     FROM GEVWSINCESTOQUESALDO
                                                    WHERE GEVWSINCESTOQUESALDO.CODESTAB      = :pCODESTAB) REGISTERS
                                            WHERE ROWNUM < ((:pPAGE * 500) + 1 ))
                                    WHERE RCOUNT >= (((:pPAGE - 1) * 500) + 1)



            SELECT * 
              FROM FSSALDOESTOQUE,
                   FSPRODUTOPARAMEST
             WHERE IDAPI > 0
             
             SELECT COUNT(1)
                                                           FROM GEVWSINCESTOQUESALDO
                                                          WHERE GEVWSINCESTOQUESALDO.CODESTAB      = :pCODESTAB



              SELECT FSPRODUTOPARAMESTAB.IDAPI, FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO, 
                     FSPRODUTOPARAMESTAB.CODPRODUTO,
                     NVL(FSSINCSALDOESTOQUE.SALDO, 0) SALDOANTERIOR, 
                     (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA SALDOATUAL
                FROM FSPRODUTOPARAMESTAB,
                     FSSALDOESTOQUE,
                     GESINCCONFIG,
                     FSSINCSALDOESTOQUE
               WHERE FSSALDOESTOQUE.CODESTAB            = FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSSALDOESTOQUE.CODESTOQUE          = FSPRODUTOPARAMESTAB.CODESTOQUE
                 AND FSSALDOESTOQUE.CODPRODUTO          = FSPRODUTOPARAMESTAB.CODPRODUTO
                 AND GESINCCONFIG.CODESTAB              = FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSPRODUTOPARAMESTAB.STATUS         = 1
                 AND FSPRODUTOPARAMESTAB.IDAPI          > 0
                 AND FSSINCSALDOESTOQUE.CODESTAB     (+)= FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSSINCSALDOESTOQUE.CODESTOQUE   (+)= FSPRODUTOPARAMESTAB.CODESTOQUE
                 AND FSSINCSALDOESTOQUE.CODPRODUTO   (+)= FSPRODUTOPARAMESTAB.CODPRODUTO
                 AND NVL(FSSINCSALDOESTOQUE.SALDO, 0)  <> (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA
                 
                 
                 SELECT FSPRODUTOPARAMESTAB.IDAPI, FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO, 
                     FSPRODUTOPARAMESTAB.CODPRODUTO, FSSALDOESTOQUE.CODESTAB,
                     (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA SALDOATUAL
                FROM FSPRODUTOPARAMESTAB,
                     FSSALDOESTOQUE,
                     GESINCCONFIG,
                     FSSINCSALDOESTOQUE
               WHERE FSSALDOESTOQUE.CODESTAB            = FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSSALDOESTOQUE.CODESTOQUE          = FSPRODUTOPARAMESTAB.CODESTOQUE
                 AND FSSALDOESTOQUE.CODPRODUTO          = FSPRODUTOPARAMESTAB.CODPRODUTO
                 AND GESINCCONFIG.CODESTAB              = FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSPRODUTOPARAMESTAB.STATUS         = 1
                 AND FSPRODUTOPARAMESTAB.IDAPI          > 0
                 AND FSSINCSALDOESTOQUE.CODESTAB     (+)= FSPRODUTOPARAMESTAB.CODESTAB
                 AND FSSINCSALDOESTOQUE.CODESTOQUE   (+)= FSPRODUTOPARAMESTAB.CODESTOQUE
                 AND FSSINCSALDOESTOQUE.CODPRODUTO   (+)= FSPRODUTOPARAMESTAB.CODPRODUTO
                -- AND NVL(FSSINCSALDOESTOQUE.SALDO, 0)  <> (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA
                 AND FSSALDOESTOQUE.CODESTAB            = 1
                 
                 
                 
   MERGE INTO FSSINCSALDOESTOQUE D
   USING (SELECT TBSALDO.IDAPI, TBSALDO.UNIQUEKEY, TBSALDO.DATAMODIFICACAO, 
                TBSALDO.CODPRODUTO, TBSALDO.CODESTAB, TBSALDO.CODESTOQUE,
                TBSALDO.SALDOATUAL,
                TBSALDO.SALDOANTERIOR
           FROM (SELECT FSPRODUTOPARAMESTAB.IDAPI, FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO, 
                        FSPRODUTOPARAMESTAB.CODPRODUTO, FSSALDOESTOQUE.CODESTAB, FSSALDOESTOQUE.CODESTOQUE,
                        (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA SALDOATUAL,
                        NVL(FSSINCSALDOESTOQUE.SALDO, 0) SALDOANTERIOR
                   FROM FSPRODUTOPARAMESTAB,
                        FSSALDOESTOQUE,
                        GESINCCONFIG,
                        FSSINCSALDOESTOQUE
                  WHERE FSSALDOESTOQUE.CODESTAB            = FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSSALDOESTOQUE.CODESTOQUE          = FSPRODUTOPARAMESTAB.CODESTOQUE
                    AND FSSALDOESTOQUE.CODPRODUTO          = FSPRODUTOPARAMESTAB.CODPRODUTO
                    AND GESINCCONFIG.CODESTAB              = FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSPRODUTOPARAMESTAB.STATUS         = 1
                    AND FSPRODUTOPARAMESTAB.IDAPI          > 0
                    AND FSSINCSALDOESTOQUE.CODESTAB     (+)= FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSSINCSALDOESTOQUE.CODESTOQUE   (+)= FSPRODUTOPARAMESTAB.CODESTOQUE
                    AND FSSINCSALDOESTOQUE.CODPRODUTO   (+)= FSPRODUTOPARAMESTAB.CODPRODUTO
                    AND FSSALDOESTOQUE.CODESTAB            = 1) TBSALDO
          WHERE SALDOANTERIOR <> SALDOATUAL) S
   ON (D.CODPRODUTO = S.CODPRODUTO AND D.CODESTAB = S.CODESTAB AND D.CODESTOQUE = S.CODESTOQUE)
   WHEN MATCHED THEN UPDATE SET D.SALDO = S.SALDOATUAL
   WHEN NOT MATCHED THEN INSERT (CODESTAB, CODESTOQUE, CODPRODUTO, SALDO, DATA)
                         VALUES (S.CODESTAB, S.CODESTOQUE, S.CODPRODUTO, S.SALDOATUAL, SYSDATE);
                 
                 
                 

         SELECT TBSALDO.IDAPI, TBSALDO.UNIQUEKEY, TBSALDO.DATAMODIFICACAO, 
                TBSALDO.CODPRODUTO, TBSALDO.CODESTAB, TBSALDO.CODESTOQUE,
                TBSALDO.SALDOATUAL,
                TBSALDO.SALDOANTERIOR
           FROM (SELECT FSPRODUTOPARAMESTAB.IDAPI, FSPRODUTOPARAMESTAB.UNIQUEKEY, FSPRODUTOPARAMESTAB.DATAMODIFICACAO, 
                        FSPRODUTOPARAMESTAB.CODPRODUTO, FSSALDOESTOQUE.CODESTAB, FSSALDOESTOQUE.CODESTOQUE,
                        (FSSALDOESTOQUE.ENTRADA + FSSALDOESTOQUE.ANTERIOR) - FSSALDOESTOQUE.SAIDA SALDOATUAL,
                        NVL(FSSINCSALDOESTOQUE.SALDO, 0) SALDOANTERIOR
                   FROM FSPRODUTOPARAMESTAB,
                        FSSALDOESTOQUE,
                        GESINCCONFIG,
                        FSSINCSALDOESTOQUE
                  WHERE FSSALDOESTOQUE.CODESTAB            = FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSSALDOESTOQUE.CODESTOQUE          = FSPRODUTOPARAMESTAB.CODESTOQUE
                    AND FSSALDOESTOQUE.CODPRODUTO          = FSPRODUTOPARAMESTAB.CODPRODUTO
                    AND GESINCCONFIG.CODESTAB              = FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSPRODUTOPARAMESTAB.STATUS         = 1
                    AND FSPRODUTOPARAMESTAB.IDAPI          > 0
                    AND FSSINCSALDOESTOQUE.CODESTAB     (+)= FSPRODUTOPARAMESTAB.CODESTAB
                    AND FSSINCSALDOESTOQUE.CODESTOQUE   (+)= FSPRODUTOPARAMESTAB.CODESTOQUE
                    AND FSSINCSALDOESTOQUE.CODPRODUTO   (+)= FSPRODUTOPARAMESTAB.CODPRODUTO
                    AND FSSALDOESTOQUE.CODESTAB            = 1) TBSALDO
          WHERE SALDOANTERIOR <> SALDOATUAL*/

