CREATE OR REPLACE FORCE VIEW GEVWSINCEMPRESAS
(
  IDAPI,
  UNIQUEKEY,
  RAZAOSOCIAL,
  NOMEFANTASIA,
  CPFCNPJ, 
  TIPOCLI, 
  STATUS, 
  STATUSSINC,
  PAYCONDITIONID,
  REGIONID,
  USERID,
  CLASSIFICATION,
  IE,
  FISCALGROUPID,
  FSGRPFISEMPDESCRICAO,
  FSGRPFISEMPEXCICMSBASEPISCOF,
  FSGRPFISEMPTYPE,
  CLASSIFEMPRESA,
  IDERP, 
  CODESTAB,
  DATAMODIFICACAO,
  CATEGORYID,
  CRCATEGORIADESCRICAO,
  GROUPID,
  CRGRUPODESCRICAO,
  UF,
  CODPRVENDA
)
AS
(
        SELECT TBEMPRESA.IDAPI,
               TBEMPRESA.UNIQUEKEY,
               TBEMPRESA.RAZAOSOCIAL,
               TBEMPRESA.NOMEFANTASIA,
               TBEMPRESA.CPFCNPJ, 
               TBEMPRESA.TIPOCLI, 
               TBEMPRESA.STATUS, 
               TBEMPRESA.STATUSSINC,
               TBEMPRESA.PAYCONDITIONID,
               0 REGIONID,
               NULL USERID,
               TBEMPRESA.CLASSIFICATION,
               TBEMPRESA.INSCESTADUAL IE,
               TBEMPRESA.FISCALGROUPID,
               TBEMPRESA.FSGRPFISEMPDESCRICAO,
               TBEMPRESA.FSGRPFISEMPEXCICMSBASEPISCOF,
               TBEMPRESA.FSGRPFISEMPTYPE,
               TBEMPRESA.CLASSIFEMPRESA,
               TBEMPRESA.CODEMPRESA IDERP, 
               TBEMPRESA.CODESTAB,
               TBEMPRESA.DATAMODIFICACAO,
               TBEMPRESA.CATEGORYID,
               TBEMPRESA.CRCATEGORIADESCRICAO,
               TBEMPRESA.GROUPID,
               TBEMPRESA.CRGRUPODESCRICAO,
               TBEMPRESA.UF,
               TBEMPRESA.CODPRVENDA
          FROM (SELECT GEEMPRESAPARAMESTAB.CODESTAB,
                  GEEMPRESA.CODEMPRESA,
                  GEEMPRESA.RAZAOSOCIAL,
                  GEEMPRESA.NOMEFANTASIA,
                  GEENDERECO.INSCESTADUAL,
                  PCKG_UTEIS.FMTCNPJCPF (GEENDERECO.TIPOCNPJCPF,
                                         GEENDERECO.NUMCNPJCPF)
                     CPFCNPJ,
                  DECODE(GEENDERECO.TIPOCNPJCPF, 0, 1, 1, 0) TIPOCLI,
                  GEEMPRESAPARAMESTAB.STATUS,
                  2 STATUSSINC,
                  NULL CITYID,
                  NULL STATEID,
                  NULL COUNTRYID,
                  VECONDPGTO.IDAPI PAYCONDITIONID,
                  GEEMPRESAPARAMESTAB.UNIQUEKEY UNIQUEKEY,
                  NVL(GEEMPRESAPARAMESTAB.IDAPI, 0) IDAPI,
                  GEEMPRESAPARAMESTAB.DATAMODIFICACAO,
                  CASE
                    WHEN GEEMPRESAPARAMESTAB.TIPOEMPRESA = 'C' THEN
                      0
                    WHEN GEEMPRESAPARAMESTAB.TIPOEMPRESA = 'P' THEN
                      1
                    WHEN GEEMPRESAPARAMESTAB.TIPOEMPRESA = 'T' THEN
                      2
                  END CLASSIFICATION,
                  GEEMPRESAPARAMESTAB.CODGRPFISEMP FISCALGROUPID,
                  GEEMPRESAPARAMESTAB.CODGRPFISEMP ||' - ' ||  FSGRPFISEMP.DESCRICAO FSGRPFISEMPDESCRICAO,
                  FSGRPFISEMP.EXCICMSBASEPISCOF FSGRPFISEMPEXCICMSBASEPISCOF,
                  FSGRPFISEMP.CLASSIFEMPRESA FSGRPFISEMPTYPE,
                  GEEMPRESAPARAMESTAB.CODCATEGORIA CATEGORYID,
                  CRCATEGORIA.DESCRICAO CRCATEGORIADESCRICAO,
                  GEEMPRESAPARAMESTAB.CODGRUPO GROUPID,
                  CRGRUPO.DESCRICAO CRGRUPODESCRICAO,
                  GEEMPRESAPARAMESTAB.CLASSIFEMPRESA,
                  GEESTADO.SIGLA UF,
                  GEEMPCOMERCIAL.CODPRVENDA
             FROM GEEMPRESA,
                  GEEMPRESAPARAMESTAB,
                  GEENDEMPRESA,
                  GEENDERECO,
                  GEEMPCOMERCIAL,
                  VECONDPGTO,
                  GEESTADO,
                  FSGRPFISEMP,
                  CRGRUPO,
                  CRCATEGORIA
            WHERE GEEMPRESAPARAMESTAB.CODEMPRESA = GEEMPRESA.CODEMPRESA
              AND GEENDEMPRESA.CODEMPRESA = GEEMPRESAPARAMESTAB.CODEMPRESA
              AND GEENDERECO.CODENDERECO = GEENDEMPRESA.CODENDERECO
              AND GEEMPCOMERCIAL.CODESTAB(+) = GEEMPRESAPARAMESTAB.CODESTAB
              AND GEEMPCOMERCIAL.CODEMPRESA(+) = GEEMPRESAPARAMESTAB.CODEMPRESA
              AND VECONDPGTO.CODCONDPGTO(+) = GEEMPCOMERCIAL.CODCONDPGTO
              AND FSGRPFISEMP.CODGRPFISEMP     (+)= GEEMPRESAPARAMESTAB.CODGRPFISEMP
              AND CRGRUPO.CODGRUPO             (+)= GEEMPRESAPARAMESTAB.CODGRUPO
              AND CRCATEGORIA.CODCATEGORIA     (+)= GEEMPRESAPARAMESTAB.CODCATEGORIA
              AND GEESTADO.CODESTADO = GEENDERECO.CODESTADO
              AND GEENDERECO.TIPO = 0
              AND GEEMPRESAPARAMESTAB.TIPOEMPRESA IN('C', 'P', 'T')
              AND GEENDERECO.NUMCNPJCPF IS NOT NULL
              AND GEEMPRESAPARAMESTAB.PORTAL = 1
              AND INSTR (GEENDERECO.NUMCNPJCPF, '_') <= 0) TBEMPRESA
              
);