CREATE OR REPLACE FORCE VIEW GEVWPRODUCTAPLIC
(
  ID, 
  UNIQUEKEY, 
  DESCRIPTION,
  CLASSIFICATION, 
  IDERP
)
AS
(
SELECT NULL ID, NULL UNIQUEKEY, 
       SUBSTR(GEAPLICACAOPRODUTO.CODIGO || ' - ' || GEAPLICACAOPRODUTO.DESCRICAO, 0, 60) DESCRIPTION,
       GEAPLICACAOPRODUTO.CLASSIFICACAO CLASSIFICATION,
       GEAPLICACAOPRODUTO.CODIGO IDERP
  FROM GEAPLICACAOPRODUTO
);