CREATE OR REPLACE FORCE VIEW GEVWENTERPRISEGROUP
(
  IDAPI, 
  UNIQUEKEY,
  IDENTIFIER,
  DESCRIPTION
)
AS
(
    SELECT 0 IDAPI, '' UNIQUEKEY, CRGRUPO.CODGRUPO IDENTIFIER, CRGRUPO.DESCRICAO DESCRIPTION
      FROM CRGRUPO
);