CREATE OR REPLACE FORCE VIEW GEVWPRODUCTSUNIT
(
  ID, 
  UNIQUEKEY,
  UNIT,
  DESCRIPTION
)
AS
(
      SELECT NULL ID, NULL UNIQUEKEY, FSUNIDADEMEDIDA.CODUNIDADE UNIT, 
             FSUNIDADEMEDIDA.DESCRICAO 
        FROM FSUNIDADEMEDIDA
);