CREATE OR REPLACE FORCE VIEW GEVWPRODUCTSFAMILY
(
  ID, 
  UNIQUEKEY, 
  FAMILY,
  DESCRIPTION,
  GROUPDESCRIPTION, 
  CATDESCRIPTION,
  CLASSDESCRIPTION
)
AS
(
SELECT 0 ID, '' UNIQUEKEY, FSFAMILIAPRODUTO.CODFAMILIA FAMILY, SUBSTR(FSFAMILIAPRODUTO.CODFAMILIA || ' - '|| FSFAMILIAPRODUTO.DESCRICAO, 0, 120) DESCRIPTION, 
       SUBSTR(FSFAMILIAPRODUTO.CODGRUPO || 
          DECODE(NVL(FSFAMILIAPRODUTO.CODGRUPO, '-'), '', ' - ') || FSGRUPOFAMILIA.DESCRICAO, 0, 120) GROUPDESCRIPTION,
       SUBSTR(FSCATEGORIAFAMILIA.CODCATEGORIA || 
          DECODE(NVL(FSCATEGORIAFAMILIA.CODCATEGORIA, '-'), '', ' - ') || FSCATEGORIAFAMILIA.DESCRICAO, 0, 120) CATDESCRIPTION ,
       SUBSTR(FSCLASSEFAMILIA.CODCLASSE || 
          DECODE(NVL(FSCLASSEFAMILIA.CODCLASSE, '-'), '', ' - ') || FSCLASSEFAMILIA.DESCRICAO, 0, 120) CLASSDESCRIPTION
  FROM FSFAMILIAPRODUTO,
       FSGRUPOFAMILIA,
       FSCLASSEFAMILIA,
       FSCATEGORIAFAMILIA
 WHERE FSGRUPOFAMILIA.CODGRUPO (+) = FSFAMILIAPRODUTO.CODGRUPO
   AND FSCLASSEFAMILIA.CODCLASSE (+) = FSGRUPOFAMILIA.CODCLASSE
   AND FSCATEGORIAFAMILIA.CODCATEGORIA (+) = FSCLASSEFAMILIA.CODCATEGORIA
);