CREATE OR REPLACE FORCE VIEW GEVWPRODUCTSTYPE
(
  ID, 
  UNIQUEKEY, 
  TYPEPROD,
  DESCRIPTION
)
AS
(
  SELECT 0 ID, NULL UNIQUEKEY, FSTIPOPRODUTO.CODTIPO TYPEPROD,
         SUBSTR(FSTIPOPRODUTO.CODTIPO || ' - ' || FSTIPOPRODUTO.DESCRICAO, 0, 120) DESCRIPTION
    FROM FSTIPOPRODUTO
);