CREATE OR REPLACE FORCE VIEW GEVWENTERPRISECONTACTS
(
  IDAPI, 
  UNIQUEKEY,
  ENTERPRISEID,
  SECTOR,
  CONTACT, 
  PHONE,
  EMAIL,
  RECEPTIVITYINDEX
)
AS
(
    SELECT GEEMPCONTATO.IDAPI, '' UNIQUEKEY,
       GEEMPCONTATO.CODEMPRESA ENTERPRISEID, 0 SECTOR,
       NVL(GEEMPCONTATO.NOMECONTATO, '-') CONTACT, 
       MAX(CASE
         WHEN GEEMPCONTATODET.TIPO IN (0, 1, 2, 3, 4) THEN
          GEEMPCONTATODET.REFERENCIA
         ELSE
          NULL
       END) PHONE,
       MAX(CASE
         WHEN GEEMPCONTATODET.TIPO IN (7, 8) THEN
          GEEMPCONTATODET.REFERENCIA
         ELSE
          NULL
       END) EMAIL,
       1 RECEPTIVITYINDEX
  FROM GEEMPCONTATO,
       GEEMPCONTATODET
 WHERE GEEMPCONTATODET.CODCONTATO = GEEMPCONTATO.CODCONTATO
   AND GEEMPCONTATODET.TIPO IN (0, 1, 2, 3, 4, 7, 8)
 GROUP BY GEEMPCONTATO.CODEMPRESA, GEEMPCONTATO.NOMECONTATO, GEEMPCONTATO.IDAPI
);