CREATE OR REPLACE FORCE VIEW GEVWPAYMENTCONDITION
(
  IDAPI,
  UNIQUEKEY,
  TYPEPAYID,
  DESCRIPTION,
  IDERP,
  INSTALLMENTS,
  PERCDISCOUNT,
  PERCINCREASE,
  DATAMODIFICACAO
)
AS
(
    SELECT NVL(VECONDPGTO.IDAPI, 0) IDAPI,
           VECONDPGTO.UNIQUEKEY,
           VEFORMAPGTO.IDAPI TYPEPAYID,
           VECONDPGTO.DESCRICAO DESCRIPTION,
           VECONDPGTO.CODCONDPGTO IDERP,
           VECONDPGTO.QTDEPARC INSTALLMENTS,
           VECONDPGTO.CONDDESCONTO PERCDISCOUNT,
           VECONDPGTO.ACRESCIMO PERCINCREASE,
           VECONDPGTO.DATAMODIFICACAO
      FROM VECONDPGTO,
           VEFORMAPGTO
     WHERE VEFORMAPGTO.CODFORMAPGTO = VECONDPGTO.CODFORMAPGTO
       AND VECONDPGTO.TIPOCONDICAO IN(1, 3)
       AND VEFORMAPGTO.IDAPI > 0
);