CREATE OR REPLACE FORCE VIEW GEVWSINCEMPRESASGEO
(
  IDAPI,
  ENTERPRISEID,
  CODEMPRESAERP,
  UNIQUEKEY,
  TYPE,
  CPFCNPJ,
  INSCESTADUAL,
  CELLPHONE,
  PHONE,
  EMAIL,
  ENDERECO,
  COMPLEMENTO,
  BAIRRO,
  NUM,
  ZIPCODE,
  SITE,
  CODBACEN,
  COUNTRYINI,
  COUNTRYCODE,
  COUNTRYNAME,
  UF,
  STATENAME,
  CODIBGE,
  CITYNAME,
  DISPLAYLAT, 
  DISPLAYLNG, 
  NAVLAT, 
  NAVLNG,
  INSCSUFRAMA,
  CODESTAB,
  DATAMODIFICACAO,
  RG
)
AS
(
        SELECT TBEMPRESA.IDAPI,
               TBEMPRESA.ENTERPRISEID,
               TBEMPRESA.CODEMPRESAERP,
               TBEMPRESA.UNIQUEKEY,
               TBEMPRESA.TYPE,
               TBEMPRESA.CPFCNPJ,
               TBEMPRESA.INSCESTADUAL,
               TBEMPRESA.CELLPHONE,
               TBEMPRESA.PHONE,
               TBEMPRESA.EMAIL,
               TBEMPRESA.ENDERECO,
               TBEMPRESA.COMPLEMENTO,
               TBEMPRESA.BAIRRO,
               TBEMPRESA.NUM,
               TBEMPRESA.ZIPCODE,
               TBEMPRESA.SITE,
               TBEMPRESA.CODBACEN,
               '' COUNTRYINI,
               TBEMPRESA.COUNTRYCODE,
               TBEMPRESA.COUNTRYNAME,
               TBEMPRESA.UF,
               TBEMPRESA.STATENAME,
               TBEMPRESA.CODIBGE,
               TBEMPRESA.CITYNAME,
               TBEMPRESA.DISPLAYLAT, 
               TBEMPRESA.DISPLAYLNG, 
               TBEMPRESA.NAVLAT, 
               TBEMPRESA.NAVLNG,
               TBEMPRESA.INSCSUFRAMA,
               TBEMPRESA.CODESTAB,
               TBEMPRESA.DATAMODIFICACAO,
               TBEMPRESA.RG
          FROM (SELECT 
                  GEENDERECO.CODENDERECO IDAPI,
                  NVL(GEEMPRESAPARAMESTAB.IDAPI, 0) ENTERPRISEID,
                  GEEMPRESAPARAMESTAB.CODEMPRESA CODEMPRESAERP,
                  NULL UNIQUEKEY,
                  GEENDERECO.TIPO TYPE,
                  PCKG_UTEIS.FMTCNPJCPF (GEENDERECO.TIPOCNPJCPF,
                                         GEENDERECO.NUMCNPJCPF) CPFCNPJ,
                  GEENDERECO.INSCESTADUAL,
                  DECODE(TRIM(LOWER(GEENDERECO.CELULAR)), 
                        '()', '', 
                        '.', '', 
                        'naotememail', '', 
                        'naotemmm', '',
                        'naotem', '', 
                    GEENDERECO.CELULAR) CELLPHONE,
                  DECODE(TRIM(LOWER(GEENDERECO.TELEFONE)), 
                        '()', '', 
                        '.', '', 
                        'naotememail', '', 
                        'naotemmm', '',
                        'naotem', '', 
                    GEENDERECO.TELEFONE) PHONE,
                  DECODE(TRIM(LOWER(GEENDERECO.EMAIL)), 
                        '()', '', 
                        '.', '', 
                        'naotememail', '', 
                        'naotemmm', '',
                        'naotem', '', 
                    TRIM(LOWER(GEENDERECO.EMAIL))) EMAIL,
                  GEENDERECO.ENDERECO,
                  GEENDERECO.COMPLEMENTO,
                  GEENDERECO.BAIRRO,
                  GEENDERECO.NUMERO NUM,
                  GEENDERECO.CEP ZIPCODE,
                  GEENDERECO.SITE,
                  GEPAIS.CODBACEN,
                  NULL COUNTRYCODE,
                  GEPAIS.NOME COUNTRYNAME,
                  GEESTADO.SIGLA UF,
                  GEESTADO.NOME STATENAME,
                  GEMUNICIPIO.CODIBGE,
                  GEMUNICIPIO.NOME CITYNAME,
                  GEENDERECO.DISPLAYLAT, 
                  GEENDERECO.DISPLAYLNG, 
                  GEENDERECO.NAVLAT, 
                  GEENDERECO.NAVLNG,
                  GEENDERECO.INSCSUFRAMA,
                  GEEMPRESAPARAMESTAB.CODESTAB,
                  GEEMPRESAPARAMESTAB.DATAMODIFICACAO,
                  GEENDERECO.RG
             FROM GEEMPRESAPARAMESTAB,
                  GEENDEMPRESA,
                  GEENDERECO,
                  GEESTADO,
                  GEPAIS,
                  GEMUNICIPIO
            WHERE GEENDEMPRESA.CODEMPRESA            = GEEMPRESAPARAMESTAB.CODEMPRESA
              AND GEENDERECO.CODENDERECO             = GEENDEMPRESA.CODENDERECO
              AND GEPAIS.CODPAIS                     = GEENDERECO.CODPAIS
              AND GEMUNICIPIO.CODMUNICIPIO           = GEENDERECO.CODMUNICIPIO
              AND GEESTADO.CODESTADO                 = GEENDERECO.CODESTADO
              AND GEENDERECO.TIPO                    IN (0, 1, 2)
              AND GEEMPRESAPARAMESTAB.TIPOEMPRESA    IN('C', 'P', 'T')
              AND GEENDERECO.NUMCNPJCPF              IS NOT NULL
              AND GEEMPRESAPARAMESTAB.PORTAL = 1
              AND INSTR (GEENDERECO.NUMCNPJCPF, '_') <= 0) TBEMPRESA
);