CREATE OR REPLACE FORCE VIEW VEVWSINCREGIAOVENDA
(
  CODESTAB,
  DESCRICAO,
  CODREGIAO,
  IDAPI,
  UNIQUEKEY,
  DATAMODIFICACAO
)
AS
(  
  SELECT VEREGIAOPRECO.CODESTAB, VEREGIAOPRECO.DESCRICAO, VEREGIAOPRECO.CODREGIAO,
         NVL(VEREGIAOPRECO.IDAPI, 0) IDAPI, VEREGIAOPRECO.UNIQUEKEY, VEREGIAOPRECO.DATAMODIFICACAO
    FROM VEREGIAOPRECO
)

