CREATE OR REPLACE FORCE VIEW VEVWSINCTABPRECO
(
  CODPRVENDA, 
  CODREGIAOAPI, 
  CODPRODUTOAPI, 
  VALORUNITARIO, 
  CODESTAB, 
  DATAMODIFICACAO,
  IDAPI, 
  UNIQUEKEY,
  CODPRODUTO,
  DESCRICAO,
  CODREGIAO
)
AS
(
      SELECT VEPRVENDA.CODPRVENDA, VEREGIAOPRECO.IDAPI CODREGIAOAPI, FSPRODUTOPARAMESTAB.IDAPI CODPRODUTOAPI, 
             TBPRVENDA.VALORUNITARIO, FSPRODUTOPARAMESTAB.CODESTAB, VEPRVENDA.DATAMODIFICACAO,
             NVL(TBPRVENDA.IDAPI, 0) IDAPI, TBPRVENDA.UNIQUEKEY, TBPRVENDA.CODPRODUTO,
             VEPRVENDA.DESCRICAO DESCRIPTION, VEREGIAOPRECO.CODREGIAO
        FROM (SELECT VEPRVENDAPROD.CODESTAB, VEPRVENDAPROD.CODPRODUTO, VEPRVENDAPROD.CODREGIAO,
                     VEPRVENDAPROD.VALORUNITARIO, VEPRVENDAPROD.CODPRVENDA, VEPRVENDAPROD.IDAPI,
                     VEPRVENDAPROD.UNIQUEKEY,
                     PCKG_VENDAS.TABELAVIGENTE
                     (
                      VEPRVENDAPROD.CODESTAB,
                      VEPRVENDAPROD.CODREGIAO,
                      VEPRVENDAPROD.CODPRVENDA
                     ) TABELAVIGENTE
                FROM VEPRVENDAPROD) TBPRVENDA,
             FSPRODUTOPARAMESTAB,
             VEPRVENDA,
             VEREGIAOPRECO
       WHERE TBPRVENDA.TABELAVIGENTE    = 1
         AND TBPRVENDA.CODPRODUTO       = FSPRODUTOPARAMESTAB.CODPRODUTO
         AND TBPRVENDA.CODESTAB         = FSPRODUTOPARAMESTAB.CODESTAB
         AND VEPRVENDA.CODESTAB         = TBPRVENDA.CODESTAB
         AND VEPRVENDA.CODREGIAO        = TBPRVENDA.CODREGIAO
         AND VEPRVENDA.CODPRVENDA       = TBPRVENDA.CODPRVENDA
         AND VEREGIAOPRECO.CODESTAB     = VEPRVENDA.CODESTAB
         AND VEREGIAOPRECO.CODREGIAO    = VEPRVENDA.CODREGIAO
         AND VEPRVENDA.PORTAL           = 1
         AND VEREGIAOPRECO.IDAPI        > 0
         AND FSPRODUTOPARAMESTAB.IDAPI  > 0
);


