CREATE OR REPLACE FORCE VIEW VEVWSINCITEMPEDIDO 
(
  ID, 
  ORDERID, 
  PRODUCTID,
  TABLEVALUE, 
  VALUEERP,
  VALUECRM,
  VALUE, 
  QUANTITY,
  PERCDISCOUNT,
  VALUECRMWITHDISCOUNT,
  PERCDISCOUNTHEAD,
  PERCDISCOUNTCRM,
  PERCDISCOUNTERP,
  NOTE, 
  IDERP, 
  ITEM,
  ITEMLEVEL,
  CLIENTORDER,
  CLIENTITEM,
  DELIVERYDATE,
  FISCALOPERID,
  PERCCOMMISSION,
  PERCCOMMISSIONHEAD,
  CODESTAB,
  DATAMODIFICACAO,
  UNIQUEKEY,
  FSNATOPERDESCRICAO,
  FSNATOPERBONIFICACAO,
  FSNATOPERAMOSTRA,
  SHIPPINGDAYS,
  ALTDESCRIPTION,
  QUANTITYRETURNED,
  QUANTITYREFERENCE
)
AS
(
      SELECT TBITEMPEDIDO.ID, TBITEMPEDIDO.ORDERID, TBITEMPEDIDO.PRODUCTID,
             TBITEMPEDIDO.TABLEVALUE, 
             TBITEMPEDIDO.VALUE VALUEERP, 
             TBITEMPEDIDO.VALUE VALUECRM,
             CASE 
               WHEN TRUNC(TBITEMPEDIDO.VALUE) = TRUNC(TBITEMPEDIDO.VALUECRMWITHDISCOUNT) AND
                    ROUND(MOD(TBITEMPEDIDO.VALUE, 1), 2) = ROUND(MOD(TBITEMPEDIDO.VALUECRMWITHDISCOUNT, 1), 2) THEN
                 TBITEMPEDIDO.VALUECRM
               ELSE
                 TBITEMPEDIDO.VALUE
             END VALUE,
             TBITEMPEDIDO.QUANTITY,
             CASE 
               WHEN TRUNC(TBITEMPEDIDO.VALUE) = TRUNC(TBITEMPEDIDO.VALUECRMWITHDISCOUNT) AND
                    ROUND(MOD(TBITEMPEDIDO.VALUE, 1), 2) = ROUND(MOD(TBITEMPEDIDO.VALUECRMWITHDISCOUNT, 1), 2) THEN
                 TBITEMPEDIDO.PERCDISCOUNTCRM
               ELSE
                 TBITEMPEDIDO.PERCDISCOUNT
             END PERCDISCOUNT,
             TBITEMPEDIDO.VALUECRMWITHDISCOUNT,
             TBITEMPEDIDO.PERCDISCOUNTHEAD,
             TBITEMPEDIDO.PERCDISCOUNTCRM,
             TBITEMPEDIDO.PERCDISCOUNT PERCDISCOUNTERP,
             TBITEMPEDIDO.NOTE,  
             TBITEMPEDIDO.IDERP, 
             TBITEMPEDIDO.ITEM, TBITEMPEDIDO.ITEMLEVEL,
             TBITEMPEDIDO.CLIENTORDER,
             TBITEMPEDIDO.CLIENTITEM,
             TBITEMPEDIDO.DELIVERYDATE,
             TBITEMPEDIDO.FISCALOPERID,
             TBITEMPEDIDO.PERCCOMISSION,
             TBITEMPEDIDO.PERCCOMISSIONHEAD,
             TBITEMPEDIDO.CODESTAB,
             TBITEMPEDIDO.DATAMODIFICACAO, TBITEMPEDIDO.UNIQUEKEY,
             TBITEMPEDIDO.FSNATOPERDESCRICAO,
             TBITEMPEDIDO.FSNATOPERBONIFICACAO,
             TBITEMPEDIDO.FSNATOPERAMOSTRA,
             TBITEMPEDIDO.SHIPPINGDAYS,
             TBITEMPEDIDO.ALTDESCRIPTION,
             TBITEMPEDIDO.QTDEDEVOLVIDA,
             TBITEMPEDIDO.QUANTITYREFERENCE
        FROM (SELECT DISTINCT ITEMPEDDET.IDAPI ID, VEPEDVENDA.IDAPI ORDERID, FSPRODUTOPARAMESTAB.IDAPI PRODUCTID,
                     NVL(VEITEMPEDIDO.VALORTABUNITARIO, CRORDERITEMS.TABLEVALUE) TABLEVALUE, 
                     NVL(VEITEMPEDIDO.VALORUNITARIO, CRORDERITEMS.VALUE) VALUE, 
                     CRORDERITEMS.VALUE VALUECRM,
                     CRORDERITEMS.PERCDISCOUNT PERCDISCOUNTCRM,
                     ROUND((CRORDERITEMS.VALUE - (CRORDERITEMS.VALUE * (CRORDERITEMS.PERCDISCOUNT / 100))) - 
                     (CRORDERITEMS.VALUE - (CRORDERITEMS.VALUE * (CRORDERITEMS.PERCDISCOUNT / 100))) * 
                     (CRORDERITEMS.PERCDISCOUNTHEAD / 100), 2) VALUECRMWITHDISCOUNT,
                     VEPROGVENDA.QTDEPROGRAMA QUANTITY,
                     NVL(CRORDERITEMS.PERCDISCOUNT, 0) PERCDISCOUNT,
                     VEITEMPEDIDO.OBSERVACAO NOTE,  
                     VEITEMPEDIDO.CODPEDVENDA IDERP, 
                     NVL(CRORDERITEMS.ITEM, 0) ITEM, NVL(CRORDERITEMS.ITEMLEVEL, 0) ITEMLEVEL,
                     COALESCE(VEPROGVENDA.PEDIDOCLIENTE, VEITEMPEDIDO.NUMPEDCLI) CLIENTORDER,
                     COALESCE(VEPROGVENDA.NUMITEMPED, VEITEMPEDIDO.NUMITEMPED) CLIENTITEM,
                     VEPROGVENDA.DATAPROGRAMA DELIVERYDATE,
                     VEITEMPEDIDO.CODNATOPER FISCALOPERID,
                     NVL(CRORDERITEMS.PERCDISCOUNTHEAD, 0) PERCDISCOUNTHEAD,
                     CASE 
                       WHEN CRORDERITEMS.ITEMLEVEL = 0 THEN
                         VEITEMPEDIDO.PERCOMISSAO
                       ELSE
                         0
                     END AS PERCCOMISSION,
                     NVL(CRORDERITEMS.PERCCOMMISSIONHEAD, 0) PERCCOMISSIONHEAD,
                     VEITEMPEDIDO.CODESTAB,
                     VEITEMPEDIDO.DATAMODIFICACAO, ITEMPEDDET.UNIQUEKEY,
                     FSNATOPER.DESCRICAO FSNATOPERDESCRICAO,
                     FSNATOPER.BONIFICACAO FSNATOPERBONIFICACAO,
                     FSNATOPER.AMOSTRA FSNATOPERAMOSTRA,
                     NVL(CRORDERITEMS.SHIPPINGDAYS, 0) SHIPPINGDAYS,
                     VEITEMPEDIDO.USADESCALT ALTDESCRIPTION,
                     NVL(DEVOLUCOES.QTDEDEVOLVIDA, 0) QTDEDEVOLVIDA,
                     DECODE(NVL(CRORDERITEMS.QUANTITYREFERENCE, 0), 0, VEPROGVENDA.QTDEPROGRAMA, CRORDERITEMS.QUANTITYREFERENCE) QUANTITYREFERENCE
                FROM VEPEDVENDA,
                     VEITEMPEDIDO,
                     VEPROGVENDA,
                     FSPRODUTOPARAMESTAB,
                     GEEMPRESAPARAMESTAB,
                     FSNATOPER,
                     VEREPRESUSUAPI,
                     VECONDPGTO,
                     VEFORMAPGTO,
                     (SELECT DISTINCT VEITEMPEDDET.CODESTAB, VEITEMPEDDET.CODPEDVENDA, 
                             VEITEMPEDDET.CODPRODUTO, VEITEMPEDDET.IDAPI,
                             VEITEMPEDDET.UNIQUEKEY
                        FROM VEITEMPEDDET) ITEMPEDDET,
                     CRORDERITEMS,
                     ( SELECT ITEMREF.CODESTAB, ITEMREF.CODPEDVENDA, ITEMREF.CODPRODUTO, SUM(FSNFITEM.QUANTIDADE) QTDEDEVOLVIDA 
                         FROM FSNFITEM,
                              FSTIPOMOV,
                              FSNFITEM ITEMREF
                        WHERE FSTIPOMOV.CODTIPO = FSNFITEM.CODTIPOMOV
                          AND FSTIPOMOV.TIPO = 'E'
                          AND FSTIPOMOV.CLASSIFICACAO = 'F'
                          AND ITEMREF.CODESTAB = FSNFITEM.CODESTABREF
                          AND ITEMREF.INDICEITEM = FSNFITEM.INDICEITEMREF
                          AND ITEMREF.SEQUENCIA = FSNFITEM.SEQUENCIAREF
                        GROUP BY ITEMREF.CODESTAB, ITEMREF.CODPEDVENDA, ITEMREF.CODPRODUTO ) DEVOLUCOES
               WHERE VEPEDVENDA.IDAPI > 0
                 AND GEEMPRESAPARAMESTAB.CODESTAB      = VEPEDVENDA.CODESTAB
                 AND GEEMPRESAPARAMESTAB.CODEMPRESA    = VEPEDVENDA.CODEMPRESA
                 AND VEREPRESUSUAPI.CODESTAB           = VEPEDVENDA.CODESTAB
                 AND VEREPRESUSUAPI.CODEMPREPRES       = VEPEDVENDA.CODREPRES
                 AND VECONDPGTO.CODCONDPGTO            = VEPEDVENDA.CODCONDPGTO
                 AND VEFORMAPGTO.CODFORMAPGTO          = VEPEDVENDA.CODFORMAPGTO
                 AND VEITEMPEDIDO.CODESTAB             = VEPEDVENDA.CODESTAB
                 AND VEITEMPEDIDO.CODPEDVENDA          = VEPEDVENDA.CODPEDVENDA
                 AND FSPRODUTOPARAMESTAB.CODESTAB      = VEITEMPEDIDO.CODESTAB
                 AND FSPRODUTOPARAMESTAB.CODPRODUTO    = VEITEMPEDIDO.CODPRODUTO
                 AND VEPROGVENDA.CODESTAB              = VEITEMPEDIDO.CODESTAB
                 AND VEPROGVENDA.CODPEDVENDA           = VEITEMPEDIDO.CODPEDVENDA
                 AND VEPROGVENDA.CODPRODUTO            = VEITEMPEDIDO.CODPRODUTO
                 AND FSNATOPER.CODNATOPER              = VEITEMPEDIDO.CODNATOPER
                 AND ITEMPEDDET.CODESTAB               = VEITEMPEDIDO.CODESTAB
                 AND ITEMPEDDET.CODPEDVENDA            = VEITEMPEDIDO.CODPEDVENDA
                 AND ITEMPEDDET.CODPRODUTO             = VEITEMPEDIDO.CODPRODUTO
                 AND CRORDERITEMS.ID                (+)= ITEMPEDDET.IDAPI
                 AND CRORDERITEMS.ORDERID           (+)= VEPEDVENDA.IDAPI
                 AND DEVOLUCOES.CODESTAB            (+)= VEITEMPEDIDO.CODESTAB
                 AND DEVOLUCOES.CODPEDVENDA         (+)= VEITEMPEDIDO.CODPEDVENDA
                 AND DEVOLUCOES.CODPRODUTO          (+)= VEITEMPEDIDO.CODPRODUTO) TBITEMPEDIDO
);


