CREATE OR REPLACE FORCE VIEW VEVWSINCCABECPEDIDO
(
  ID, 
  ENTERPRISEID, 
  USERID,
  IDERP,
  NUMPEDMOB,
  UNIQUEKEY,
  TYPEPAYMENTID,
  PAYCONDITIONID,
  DELIVERYDATE,
  NOTE,
  STATUS,
  STATUSSINC,
  ISPROPOSAL,
  CARRIERID,
  FREIGHTPAIDBY,
  FREIGHTVALUE,
  CLIENTORDER,
  REDISPATCHID,
  REDISPATCHPAIDBY,
  MAINORDERID, 
  ORDERVERSION,
  ORIGINORDERID, 
  PERCCOMMISSION,
  PERCDISCOUNT,
  DATAMODIFICACAO,
  CODESTAB,
  STATUSCRM,
  INNERNOTE,
  SOMENTEDATA, 
  FATURARPARC,
  CONTATOFONE, 
  CONTATOEMAIL,
  CONTATO, 
  SECTOR, 
  FINANCIALTAXES,
  REVISIONREASON,
  DIGITIZERID,
  INPERSON,
  PAYMENTDUEDATE,
  STATUSPAY,
  PAIDAMOUNT,
  CODTIPOVENDA,
  TYPESALEID,
  ADVANCEAMOUNT
)
AS
(
       SELECT VEPEDVENDA.IDAPI ID, GEEMPRESAPARAMESTAB.IDAPI ENTERPRISEID, COALESCE(VEREPRESUSUAPI.USERIDAPI, CRORDERS.USERID) USERID, 
              VEPEDVENDA.CODPEDVENDA IDERP, 0 NUMPEDMOB, VEPEDVENDA.UNIQUEKEY,
              VEFORMAPGTO.IDAPI TYPEPAYMENTID, VECONDPGTO.IDAPI PAYCONDITIONID,
              VEPEDVENDA.DATAENTREGA DELIVERYDATE, VEPEDVENDA.OBSERVACAO NOTE, VEPEDVENDA.STATUS,
              2 STATUSSINC, DECODE(VEPEDVENDA.ORCAMENTO, 0, 0, 1) ISPROPOSAL,
              TRANSP.IDAPI CARRIERID, VEPEDVENDA.FRETEPORCONTA FREIGHTPAIDBY,
              VEPEDVENDA.VALORFRETE FREIGHTVALUE, VEPEDVENDA.PEDIDOCLIENTE CLIENTORDER,
              TRANSPREDESP.IDAPI REDISPATCHID, VEPEDVENDA.REDESPACHOPORCONTA REDISPATCHPAIDBY,
              CRORDERS.MAINORDERID, NVL(CRORDERS.ORDERVERSION, 0) ORDERVERSION,
              CRORDERS.ORIGINORDERID, NVL(CRORDERS.PERCCOMMISSION, 0) PERCCOMISSION,
              NVL(CRORDERS.PERCDISCOUNT, 0) PERCDISCOUNT,
              VEPEDVENDA.DATAMODIFICACAO, VEPEDVENDA.CODESTAB,
              NVL(CRORDERS.STATUSCRM, 'P') STATUSCRM, VEPEDVENDA.OBSERVACAOINTERNA INNERNOTE,
              VEPEDVENDA.SOMENTEDATA, VEPEDVENDA.FATURARPARC,
              VEPEDVENDA.CONTATOFONE, VEPEDVENDA.CONTATOEMAIL,
              VEPEDVENDA.CONTATO, NVL(CRORDERS.SECTOR, 0) SECTOR, NVL(CRORDERS.FINANCIALTAXES, 0) FINANCIALTAXES,
              CRORDERS.REVISIONREASON, COALESCE(CRORDERS.DIGITIZERID, VEREPRESUSUAPI.USERIDAPI, CRORDERS.USERID) DIGITIZERID,
              CRORDERS.INPERSON, CRORDERS.PAYMENTDUEDATE, VEPEDVENDA.STATUSPAG,
              VEPEDVENDA.VALORPAGO, VETIPOVENDA.CODTIPOVENDA, NVL(VETIPOVENDA.IDAPI, CRORDERS.TYPESALEID) TYPESALEID,
              NVL(ADIANTAMENTO.VALOR, 0) ADVANCEAMOUNT
         FROM VEPEDVENDA,
              GEEMPRESAPARAMESTAB,
              GEEMPRESAPARAMESTAB TRANSP,
              GEEMPRESAPARAMESTAB TRANSPREDESP,
              VEREPRESUSUAPI,
              VECONDPGTO,
              VEFORMAPGTO,
              CRORDERS,
              VETIPOVENDA,
              (SELECT VEPEDADIANTAMENTO.CODPEDVENDA, VEPEDADIANTAMENTO.CODESTAB, VEPEDADIANTAMENTO.VALOR 
                 FROM VEPEDADIANTAMENTO
                WHERE VEPEDADIANTAMENTO.PORTAL = 1) ADIANTAMENTO
        WHERE VEPEDVENDA.IDAPI > 0
          AND VETIPOVENDA.CODTIPOVENDA       (+)= VEPEDVENDA.CODTIPOVENDA
          AND GEEMPRESAPARAMESTAB.CODESTAB      = VEPEDVENDA.CODESTAB
          AND GEEMPRESAPARAMESTAB.CODEMPRESA    = VEPEDVENDA.CODEMPRESA
          AND TRANSP.CODEMPRESA              (+)= VEPEDVENDA.CODTRANSP
          AND TRANSP.CODESTAB                (+)= VEPEDVENDA.CODESTAB
          AND TRANSPREDESP.CODEMPRESA        (+)= VEPEDVENDA.CODTRANSP
          AND TRANSPREDESP.CODESTAB          (+)= VEPEDVENDA.CODESTAB
          AND VEREPRESUSUAPI.CODESTAB        (+)= VEPEDVENDA.CODESTAB
          AND VEREPRESUSUAPI.CODEMPREPRES    (+)= VEPEDVENDA.CODREPRES
          AND VECONDPGTO.CODCONDPGTO            = VEPEDVENDA.CODCONDPGTO
          AND VEFORMAPGTO.CODFORMAPGTO          = VEPEDVENDA.CODFORMAPGTO
          AND ADIANTAMENTO.CODPEDVENDA       (+)= VEPEDVENDA.CODPEDVENDA
          AND ADIANTAMENTO.CODESTAB          (+)= VEPEDVENDA.CODESTAB
          AND CRORDERS.ID                    (+)= VEPEDVENDA.IDAPI
);

