CREATE OR REPLACE FORCE VIEW VEVWREGIONSALEUF
(
  CODESTAB,
  ID, 
  UNIQUEKEY, 
  REGIONID,
  UF,
  DATAMODIFICACAO,
  REGIONIDAPI,
  IDAPI
)
AS
(
  SELECT DISTINCT VEREGIAOPRECO.CODESTAB, NVL(VEREGIAOPRECO.IDAPI, 0) ID, VEREGIAOPRECO.UNIQUEKEY UNIQUEKEY,
          VEREGIAOPRECO.CODREGIAO REGIONID, GEESTADO.SIGLA UF, VEREGIAOPRECO.DATAMODIFICACAO,
          VEREGIAOPRECO.IDAPI REGIONIDAPI, NVL(VEREGIAOPRECO.IDAPI, 0) IDAPI
     FROM VEREGIAOPRECO,
          VEREGIAOESTADO,
          GEESTADO
    WHERE VEREGIAOESTADO.CODESTAB  = VEREGIAOPRECO.CODESTAB
      AND VEREGIAOESTADO.CODREGIAO = VEREGIAOPRECO.CODREGIAO
      AND GEESTADO.CODESTADO       = VEREGIAOESTADO.CODESTADO
      AND VEREGIAOPRECO.IDAPI      > 0
);
