﻿CREATE OR REPLACE FORCE VIEW VEVWSINCTRANSACOES
(
  CODTRANSACAO,
  CODPEDVENDA,
  CODESTAB,
  TIPO,
  AUTHCODE,
  AUTHDATE,
  ACQUIRERNAME,
  NSU,
  NSUHOST,
  ADMINCODE,
  CARDBRAND,
  CARDLASTDIGITS,
  PARCELAS,
  VALOR,
  DESCRICAO,
  STATUS,
  CUSTOMERRECEIPT,
  MERCHANTRECEIPT,
  ESTORNADO,
  IDAPI,
  UNIQUEKEY, 
  ORIGEM,
  ORDERID
)
AS
(
   SELECT VETRANSACOES.CODTRANSACAO, VETRANSACOES.CODPEDVENDA, VETRANSACOES.CODESTAB, VETRANSACOES.TIPO, 
          VETRANSACOES.AUTHCODE, VETRANSACOES.AUTHDATE, VETRANSACOES.ACQUIRERNAME, VETRANSACOES.NSU, VETRANSACOES.NSUHOST,
          VETRANSACOES.ADMINCODE, VETRANSACOES.CARDBRAND, VETRANSACOES.CARDLASTDIGITS, CAST(VETRANSACOES.PARCELAS AS NUMBER(5)) PARCELAS, 
          VETRANSACOES.VALOR, VETRANSACOES.DESCRICAO, VETRANSACOES.STATUS, VETRANSACOES.CUSTOMERRECEIPT, 
          VETRANSACOES.MERCHANTRECEIPT, VETRANSACOES.ESTORNADO, 
          CAST(NVL(VETRANSACOES.IDAPI, 0) AS NUMBER(10)) IDAPI, VETRANSACOES.UNIQUEKEY, 
          CAST(TO_NUMBER(VETRANSACOES.ORIGEM) AS NUMBER(5)) ORIGEM, VEPEDVENDA.IDAPI ORDERID
     FROM VETRANSACOES,
          VEPEDVENDA
    WHERE VETRANSACOES.IDAPI > 0
      AND VEPEDVENDA.CODPEDVENDA = VETRANSACOES.CODPEDVENDA
      AND VEPEDVENDA.CODESTAB = VETRANSACOES.CODESTAB
      AND VEPEDVENDA.IDAPI > 0
);