CREATE OR REPLACE FORCE VIEW VEVWSINCTIPOVENDA
(
  CODTIPOVENDA,
  DESCRICAO,
  CONTRATO,
  DIAPROGVENDA,
  CODMODALIDADEPGTO,
  INDPRES,
  IDAPI,
  UNIQUEKEY
)
AS
(

SELECT CODTIPOVENDA,
       DESCRICAO,
       CONTRATO,
       DIAPROGVENDA,
       CODMODALIDADEPGTO,
       INDPRES,
       IDAPI,
       UNIQUEKEY
  FROM VETIPOVENDA

);